<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
WsAssignAttributeLogic
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css?view=co" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WsAssignAttributeLogic";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html?view=co"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html?view=co"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html?view=co"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html?view=co"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsInheritanceSetRelation.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.rest.attribute"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?view=co" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WsAssignAttributeLogic.html?view=co" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.internet2.middleware.grouper.ws.rest.attribute</FONT>
<BR>
Class WsAssignAttributeLogic</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.internet2.middleware.grouper.ws.rest.attribute.WsAssignAttributeLogic</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WsAssignAttributeLogic</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
logic for attribute assigning...
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsAssignAttributeLogic.html?view=co#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;logger</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsAssignAttributeLogic.html?view=co#WsAssignAttributeLogic()">WsAssignAttributeLogic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsAssignAttributeLogic.html?view=co#assignAttributesHelper(AttributeAssignType, edu.internet2.middleware.grouper.ws.coresoap.WsAttributeDefNameLookup[], AttributeAssignOperation, edu.internet2.middleware.grouper.ws.coresoap.WsAttributeAssignValue[], java.lang.String, java.sql.Timestamp, java.sql.Timestamp, AttributeAssignDelegatable, AttributeAssignValueOperation, edu.internet2.middleware.grouper.ws.coresoap.WsAttributeAssignLookup[], edu.internet2.middleware.grouper.ws.coresoap.WsGroupLookup[], edu.internet2.middleware.grouper.ws.coresoap.WsStemLookup[], edu.internet2.middleware.grouper.ws.coresoap.WsSubjectLookup[], edu.internet2.middleware.grouper.ws.coresoap.WsMembershipLookup[], edu.internet2.middleware.grouper.ws.coresoap.WsMembershipAnyLookup[], edu.internet2.middleware.grouper.ws.coresoap.WsAttributeDefLookup[], edu.internet2.middleware.grouper.ws.coresoap.WsAttributeAssignLookup[], java.lang.String[], boolean, java.lang.String[], boolean, edu.internet2.middleware.grouper.ws.coresoap.WsAssignAttributesResults, GrouperSession, edu.internet2.middleware.grouper.ws.coresoap.WsParam[], TypeOfGroup, AttributeDefType, edu.internet2.middleware.grouper.ws.coresoap.WsAttributeDefLookup[], java.lang.String[], java.lang.String[], java.lang.Boolean, boolean, java.lang.String[])">assignAttributesHelper</A></B>(AttributeAssignType&nbsp;attributeAssignType,
                       <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefNameLookup</A>[]&nbsp;wsAttributeDefNameLookups,
                       AttributeAssignOperation&nbsp;attributeAssignOperation,
                       <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssignValue.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeAssignValue</A>[]&nbsp;values,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;assignmentNotes,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Timestamp.html?view=co" title="class or interface in java.sql">Timestamp</A>&nbsp;assignmentEnabledTime,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Timestamp.html?view=co" title="class or interface in java.sql">Timestamp</A>&nbsp;assignmentDisabledTime,
                       AttributeAssignDelegatable&nbsp;delegatable,
                       AttributeAssignValueOperation&nbsp;attributeAssignValueOperation,
                       <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssignLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeAssignLookup</A>[]&nbsp;wsAttributeAssignLookups,
                       <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsGroupLookup</A>[]&nbsp;wsOwnerGroupLookups,
                       <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsStemLookup</A>[]&nbsp;wsOwnerStemLookups,
                       <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsSubjectLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsSubjectLookup</A>[]&nbsp;wsOwnerSubjectLookups,
                       <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsMembershipLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsMembershipLookup</A>[]&nbsp;wsOwnerMembershipLookups,
                       <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsMembershipAnyLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsMembershipAnyLookup</A>[]&nbsp;wsOwnerMembershipAnyLookups,
                       <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefLookup</A>[]&nbsp;wsOwnerAttributeDefLookups,
                       <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssignLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeAssignLookup</A>[]&nbsp;wsOwnerAttributeAssignLookups,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>[]&nbsp;actions,
                       boolean&nbsp;includeSubjectDetail,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>[]&nbsp;subjectAttributeNames,
                       boolean&nbsp;includeGroupDetail,
                       <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributesResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAssignAttributesResults</A>&nbsp;wsAssignAttributesResults,
                       GrouperSession&nbsp;session,
                       <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsParam.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsParam</A>[]&nbsp;params,
                       TypeOfGroup&nbsp;typeOfGroup,
                       AttributeDefType&nbsp;attributeDefType,
                       <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefLookup</A>[]&nbsp;attributeDefsToReplace,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>[]&nbsp;actionsToReplace,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>[]&nbsp;attributeDefTypesToReplace,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Boolean.html?view=co" title="class or interface in java.lang">Boolean</A>&nbsp;disallowed,
                       boolean&nbsp;tallyResults,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>[]&nbsp;backReferenceAttributeAssignIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;helper method for assigning attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsAssignAttributeLogic.html?view=co#assignmentMetadataAndValues(edu.internet2.middleware.grouper.ws.coresoap.WsAssignAttributeResult, AttributeAssign, edu.internet2.middleware.grouper.ws.coresoap.WsAttributeAssignValue[], java.lang.String, java.sql.Timestamp, java.sql.Timestamp, AttributeAssignDelegatable, AttributeAssignValueOperation)">assignmentMetadataAndValues</A></B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAssignAttributeResult</A>&nbsp;wsAssignAttributeResult,
                            AttributeAssign&nbsp;attributeAssign,
                            <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssignValue.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeAssignValue</A>[]&nbsp;values,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;assignmentNotes,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Timestamp.html?view=co" title="class or interface in java.sql">Timestamp</A>&nbsp;assignmentEnabledTime,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Timestamp.html?view=co" title="class or interface in java.sql">Timestamp</A>&nbsp;assignmentDisabledTime,
                            AttributeAssignDelegatable&nbsp;delegatable,
                            AttributeAssignValueOperation&nbsp;attributeAssignValueOperation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deal with metadata on assignment and values and indicate in the result if changed
 (will set to T, or leave alone)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefLookup</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsAssignAttributeLogic.html?view=co#retrieveAttributeDefsForReplace(java.lang.String, java.lang.String, AttributeAssignOperation)">retrieveAttributeDefsForReplace</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;wsAttributeDefNameName,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;wsAttributeDefNameId,
                                AttributeAssignOperation&nbsp;attributeAssignOperation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsAssignAttributeLogic.html?view=co#retrieveAttributeDefTypesForReplace(java.lang.String, java.lang.String, AttributeAssignOperation)">retrieveAttributeDefTypesForReplace</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;wsAttributeDefNameName,
                                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;wsAttributeDefNameId,
                                    AttributeAssignOperation&nbsp;attributeAssignOperation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG"><!-- --></A><H3>
LOG</H3>
<PRE>
public static final Log <B>LOG</B></PRE>
<DL>
<DD>logger
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WsAssignAttributeLogic()"><!-- --></A><H3>
WsAssignAttributeLogic</H3>
<PRE>
public <B>WsAssignAttributeLogic</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="assignmentMetadataAndValues(edu.internet2.middleware.grouper.ws.coresoap.WsAssignAttributeResult, AttributeAssign, edu.internet2.middleware.grouper.ws.coresoap.WsAttributeAssignValue[], java.lang.String, java.sql.Timestamp, java.sql.Timestamp, AttributeAssignDelegatable, AttributeAssignValueOperation)"><!-- --></A><H3>
assignmentMetadataAndValues</H3>
<PRE>
public static void <B>assignmentMetadataAndValues</B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAssignAttributeResult</A>&nbsp;wsAssignAttributeResult,
                                               AttributeAssign&nbsp;attributeAssign,
                                               <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssignValue.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeAssignValue</A>[]&nbsp;values,
                                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;assignmentNotes,
                                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Timestamp.html?view=co" title="class or interface in java.sql">Timestamp</A>&nbsp;assignmentEnabledTime,
                                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Timestamp.html?view=co" title="class or interface in java.sql">Timestamp</A>&nbsp;assignmentDisabledTime,
                                               AttributeAssignDelegatable&nbsp;delegatable,
                                               AttributeAssignValueOperation&nbsp;attributeAssignValueOperation)</PRE>
<DL>
<DD>deal with metadata on assignment and values and indicate in the result if changed
 (will set to T, or leave alone)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsAssignAttributeResult</CODE> - <DD><CODE>attributeAssign</CODE> - <DD><CODE>values</CODE> - <DD><CODE>assignmentNotes</CODE> - <DD><CODE>assignmentEnabledTime</CODE> - <DD><CODE>assignmentDisabledTime</CODE> - <DD><CODE>delegatable</CODE> - <DD><CODE>attributeAssignValueOperation</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="assignAttributesHelper(AttributeAssignType, edu.internet2.middleware.grouper.ws.coresoap.WsAttributeDefNameLookup[], AttributeAssignOperation, edu.internet2.middleware.grouper.ws.coresoap.WsAttributeAssignValue[], java.lang.String, java.sql.Timestamp, java.sql.Timestamp, AttributeAssignDelegatable, AttributeAssignValueOperation, edu.internet2.middleware.grouper.ws.coresoap.WsAttributeAssignLookup[], edu.internet2.middleware.grouper.ws.coresoap.WsGroupLookup[], edu.internet2.middleware.grouper.ws.coresoap.WsStemLookup[], edu.internet2.middleware.grouper.ws.coresoap.WsSubjectLookup[], edu.internet2.middleware.grouper.ws.coresoap.WsMembershipLookup[], edu.internet2.middleware.grouper.ws.coresoap.WsMembershipAnyLookup[], edu.internet2.middleware.grouper.ws.coresoap.WsAttributeDefLookup[], edu.internet2.middleware.grouper.ws.coresoap.WsAttributeAssignLookup[], java.lang.String[], boolean, java.lang.String[], boolean, edu.internet2.middleware.grouper.ws.coresoap.WsAssignAttributesResults, GrouperSession, edu.internet2.middleware.grouper.ws.coresoap.WsParam[], TypeOfGroup, AttributeDefType, edu.internet2.middleware.grouper.ws.coresoap.WsAttributeDefLookup[], java.lang.String[], java.lang.String[], java.lang.Boolean, boolean, java.lang.String[])"><!-- --></A><H3>
assignAttributesHelper</H3>
<PRE>
public static void <B>assignAttributesHelper</B>(AttributeAssignType&nbsp;attributeAssignType,
                                          <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefNameLookup</A>[]&nbsp;wsAttributeDefNameLookups,
                                          AttributeAssignOperation&nbsp;attributeAssignOperation,
                                          <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssignValue.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeAssignValue</A>[]&nbsp;values,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;assignmentNotes,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Timestamp.html?view=co" title="class or interface in java.sql">Timestamp</A>&nbsp;assignmentEnabledTime,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Timestamp.html?view=co" title="class or interface in java.sql">Timestamp</A>&nbsp;assignmentDisabledTime,
                                          AttributeAssignDelegatable&nbsp;delegatable,
                                          AttributeAssignValueOperation&nbsp;attributeAssignValueOperation,
                                          <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssignLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeAssignLookup</A>[]&nbsp;wsAttributeAssignLookups,
                                          <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsGroupLookup</A>[]&nbsp;wsOwnerGroupLookups,
                                          <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsStemLookup</A>[]&nbsp;wsOwnerStemLookups,
                                          <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsSubjectLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsSubjectLookup</A>[]&nbsp;wsOwnerSubjectLookups,
                                          <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsMembershipLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsMembershipLookup</A>[]&nbsp;wsOwnerMembershipLookups,
                                          <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsMembershipAnyLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsMembershipAnyLookup</A>[]&nbsp;wsOwnerMembershipAnyLookups,
                                          <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefLookup</A>[]&nbsp;wsOwnerAttributeDefLookups,
                                          <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssignLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeAssignLookup</A>[]&nbsp;wsOwnerAttributeAssignLookups,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>[]&nbsp;actions,
                                          boolean&nbsp;includeSubjectDetail,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>[]&nbsp;subjectAttributeNames,
                                          boolean&nbsp;includeGroupDetail,
                                          <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributesResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAssignAttributesResults</A>&nbsp;wsAssignAttributesResults,
                                          GrouperSession&nbsp;session,
                                          <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsParam.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsParam</A>[]&nbsp;params,
                                          TypeOfGroup&nbsp;typeOfGroup,
                                          AttributeDefType&nbsp;attributeDefType,
                                          <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefLookup</A>[]&nbsp;attributeDefsToReplace,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>[]&nbsp;actionsToReplace,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>[]&nbsp;attributeDefTypesToReplace,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Boolean.html?view=co" title="class or interface in java.lang">Boolean</A>&nbsp;disallowed,
                                          boolean&nbsp;tallyResults,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>[]&nbsp;backReferenceAttributeAssignIds)</PRE>
<DL>
<DD>helper method for assigning attributes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeAssignType</CODE> - <DD><CODE>wsAttributeDefNameLookups</CODE> - <DD><CODE>attributeAssignOperation</CODE> - <DD><CODE>values</CODE> - <DD><CODE>assignmentNotes</CODE> - <DD><CODE>assignmentEnabledTime</CODE> - <DD><CODE>assignmentDisabledTime</CODE> - <DD><CODE>delegatable</CODE> - <DD><CODE>attributeAssignValueOperation</CODE> - <DD><CODE>wsAttributeAssignLookups</CODE> - <DD><CODE>wsOwnerGroupLookups</CODE> - <DD><CODE>wsOwnerStemLookups</CODE> - <DD><CODE>wsOwnerSubjectLookups</CODE> - <DD><CODE>wsOwnerMembershipLookups</CODE> - <DD><CODE>wsOwnerMembershipAnyLookups</CODE> - <DD><CODE>wsOwnerAttributeDefLookups</CODE> - <DD><CODE>wsOwnerAttributeAssignLookups</CODE> - <DD><CODE>actions</CODE> - <DD><CODE>includeSubjectDetail</CODE> - <DD><CODE>subjectAttributeNames</CODE> - <DD><CODE>includeGroupDetail</CODE> - <DD><CODE>wsAssignAttributesResults</CODE> - <DD><CODE>session</CODE> - <DD><CODE>params</CODE> - <DD><CODE>typeOfGroup</CODE> - <DD><CODE>attributeDefType</CODE> - <DD><CODE>attributeDefsToReplace</CODE> - if replacing attributeDefNames, then these 
 are the related attributeDefs, if blank, then just do all<DD><CODE>actionsToReplace</CODE> - if replacing attributeDefNames, then these are the
 related actions, if blank, then just do all<DD><CODE>attributeDefTypesToReplace</CODE> - if replacing attributeDefNames, then these are the
 related attributeDefTypes, if blank, then just do all<DD><CODE>disallowed</CODE> - is disallowed<DD><CODE>tallyResults</CODE> - true to tally results, false to not<DD><CODE>backReferenceAttributeAssignIds</CODE> - if batch attribute assignments, then these are backreference ids</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveAttributeDefTypesForReplace(java.lang.String, java.lang.String, AttributeAssignOperation)"><!-- --></A><H3>
retrieveAttributeDefTypesForReplace</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>[] <B>retrieveAttributeDefTypesForReplace</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;wsAttributeDefNameName,
                                                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;wsAttributeDefNameId,
                                                           AttributeAssignOperation&nbsp;attributeAssignOperation)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsAttributeDefNameName</CODE> - <DD><CODE>wsAttributeDefNameId</CODE> - <DD><CODE>attributeAssignOperation</CODE> - <DD><CODE>attributeDefTypesToReplace</CODE> - 
<DT><B>Returns:</B><DD>the def types</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveAttributeDefsForReplace(java.lang.String, java.lang.String, AttributeAssignOperation)"><!-- --></A><H3>
retrieveAttributeDefsForReplace</H3>
<PRE>
public static <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefLookup</A>[] <B>retrieveAttributeDefsForReplace</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;wsAttributeDefNameName,
                                                                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;wsAttributeDefNameId,
                                                                     AttributeAssignOperation&nbsp;attributeAssignOperation)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsAttributeDefNameName</CODE> - <DD><CODE>wsAttributeDefNameId</CODE> - <DD><CODE>attributeAssignOperation</CODE> - <DD><CODE>attributeDefTypesToReplace</CODE> - 
<DT><B>Returns:</B><DD>the def types</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html?view=co"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html?view=co"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html?view=co"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html?view=co"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsInheritanceSetRelation.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.rest.attribute"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?view=co" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WsAssignAttributeLogic.html?view=co" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
