<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
WsRestAttributeDefNameSaveRequest
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css?view=co" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WsRestAttributeDefNameSaveRequest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html?view=co"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html?view=co"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html?view=co"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html?view=co"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAttributeDefNameSaveLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.attribute"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestFindAttributeDefNamesLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.attribute"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?view=co" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WsRestAttributeDefNameSaveRequest.html?view=co" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.internet2.middleware.grouper.ws.rest.attribute</FONT>
<BR>
Class WsRestAttributeDefNameSaveRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.internet2.middleware.grouper.ws.rest.attribute.WsRestAttributeDefNameSaveRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/WsRequestBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsRequestBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WsRestAttributeDefNameSaveRequest</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/WsRequestBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsRequestBean</A></DL>
</PRE>

<P>
request bean in body of rest request
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAttributeDefNameSaveRequest.html?view=co#WsRestAttributeDefNameSaveRequest()">WsRestAttributeDefNameSaveRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsSubjectLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsSubjectLookup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAttributeDefNameSaveRequest.html?view=co#getActAsSubjectLookup()">getActAsSubjectLookup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if acting as someone else</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAttributeDefNameSaveRequest.html?view=co#getClientVersion()">getClientVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the version of the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsParam.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsParam</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAttributeDefNameSaveRequest.html?view=co#getParams()">getParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;optional: reserved for future use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAttributeDefNameSaveRequest.html?view=co#getTxType()">getTxType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the GrouperTransactionType for the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameToSave.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefNameToSave</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAttributeDefNameSaveRequest.html?view=co#getWsAttributeDefNameToSaves()">getWsAttributeDefNameToSaves</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AttributeDefNames to save</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/method/GrouperRestHttpMethod.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.rest.method">GrouperRestHttpMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAttributeDefNameSaveRequest.html?view=co#retrieveRestHttpMethod()">retrieveRestHttpMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see which http method this is supposed to be associated with, and
 override whatever was passed in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAttributeDefNameSaveRequest.html?view=co#setActAsSubjectLookup(edu.internet2.middleware.grouper.ws.coresoap.WsSubjectLookup)">setActAsSubjectLookup</A></B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsSubjectLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsSubjectLookup</A>&nbsp;actAsSubjectLookup1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if acting as someone else</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAttributeDefNameSaveRequest.html?view=co#setClientVersion(java.lang.String)">setClientVersion</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;clientVersion1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the version of the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAttributeDefNameSaveRequest.html?view=co#setParams(edu.internet2.middleware.grouper.ws.coresoap.WsParam[])">setParams</A></B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsParam.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsParam</A>[]&nbsp;params1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;optional: reserved for future use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAttributeDefNameSaveRequest.html?view=co#setTxType(java.lang.String)">setTxType</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;txType1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the GrouperTransactionType for the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAttributeDefNameSaveRequest.html?view=co#setWsAttributeDefNameToSaves(edu.internet2.middleware.grouper.ws.coresoap.WsAttributeDefNameToSave[])">setWsAttributeDefNameToSaves</A></B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameToSave.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefNameToSave</A>[]&nbsp;wsAttributeDefNameToSaves1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AttributeDefNames to save</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WsRestAttributeDefNameSaveRequest()"><!-- --></A><H3>
WsRestAttributeDefNameSaveRequest</H3>
<PRE>
public <B>WsRestAttributeDefNameSaveRequest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWsAttributeDefNameToSaves()"><!-- --></A><H3>
getWsAttributeDefNameToSaves</H3>
<PRE>
public <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameToSave.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefNameToSave</A>[] <B>getWsAttributeDefNameToSaves</B>()</PRE>
<DL>
<DD>AttributeDefNames to save
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>attribute def names to save</DL>
</DD>
</DL>
<HR>

<A NAME="setWsAttributeDefNameToSaves(edu.internet2.middleware.grouper.ws.coresoap.WsAttributeDefNameToSave[])"><!-- --></A><H3>
setWsAttributeDefNameToSaves</H3>
<PRE>
public void <B>setWsAttributeDefNameToSaves</B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameToSave.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefNameToSave</A>[]&nbsp;wsAttributeDefNameToSaves1)</PRE>
<DL>
<DD>AttributeDefNames to save
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsAttributeDefNameToSaves1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTxType()"><!-- --></A><H3>
getTxType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getTxType</B>()</PRE>
<DL>
<DD>is the GrouperTransactionType for the request.  If blank, defaults to
 NONE (will finish as much as possible).  Generally the only values for this param that make sense
 are NONE (or blank), and READ_WRITE_NEW.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>txType</DL>
</DD>
</DL>
<HR>

<A NAME="setTxType(java.lang.String)"><!-- --></A><H3>
setTxType</H3>
<PRE>
public void <B>setTxType</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;txType1)</PRE>
<DL>
<DD>is the GrouperTransactionType for the request.  If blank, defaults to
 NONE (will finish as much as possible).  Generally the only values for this param that make sense
 are NONE (or blank), and READ_WRITE_NEW.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txType1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="retrieveRestHttpMethod()"><!-- --></A><H3>
retrieveRestHttpMethod</H3>
<PRE>
public <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/method/GrouperRestHttpMethod.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.rest.method">GrouperRestHttpMethod</A> <B>retrieveRestHttpMethod</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/WsRequestBean.html?view=co#retrieveRestHttpMethod()">WsRequestBean</A></CODE></B></DD>
<DD>see which http method this is supposed to be associated with, and
 override whatever was passed in
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/WsRequestBean.html?view=co#retrieveRestHttpMethod()">retrieveRestHttpMethod</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/WsRequestBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsRequestBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the method<DT><B>See Also:</B><DD><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/WsRequestBean.html?view=co#retrieveRestHttpMethod()"><CODE>WsRequestBean.retrieveRestHttpMethod()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClientVersion()"><!-- --></A><H3>
getClientVersion</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getClientVersion</B>()</PRE>
<DL>
<DD>is the version of the client.  Must be in GrouperWsVersion, e.g. v1_3_000
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>version</DL>
</DD>
</DL>
<HR>

<A NAME="setClientVersion(java.lang.String)"><!-- --></A><H3>
setClientVersion</H3>
<PRE>
public void <B>setClientVersion</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;clientVersion1)</PRE>
<DL>
<DD>is the version of the client.  Must be in GrouperWsVersion, e.g. v1_3_000
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientVersion1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getActAsSubjectLookup()"><!-- --></A><H3>
getActAsSubjectLookup</H3>
<PRE>
public <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsSubjectLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsSubjectLookup</A> <B>getActAsSubjectLookup</B>()</PRE>
<DL>
<DD>if acting as someone else
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>act as subject</DL>
</DD>
</DL>
<HR>

<A NAME="setActAsSubjectLookup(edu.internet2.middleware.grouper.ws.coresoap.WsSubjectLookup)"><!-- --></A><H3>
setActAsSubjectLookup</H3>
<PRE>
public void <B>setActAsSubjectLookup</B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsSubjectLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsSubjectLookup</A>&nbsp;actAsSubjectLookup1)</PRE>
<DL>
<DD>if acting as someone else
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actAsSubjectLookup1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getParams()"><!-- --></A><H3>
getParams</H3>
<PRE>
public <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsParam.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsParam</A>[] <B>getParams</B>()</PRE>
<DL>
<DD>optional: reserved for future use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>params</DL>
</DD>
</DL>
<HR>

<A NAME="setParams(edu.internet2.middleware.grouper.ws.coresoap.WsParam[])"><!-- --></A><H3>
setParams</H3>
<PRE>
public void <B>setParams</B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsParam.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsParam</A>[]&nbsp;params1)</PRE>
<DL>
<DD>optional: reserved for future use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params1</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html?view=co"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html?view=co"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html?view=co"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html?view=co"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAttributeDefNameSaveLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.attribute"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestFindAttributeDefNamesLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.attribute"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?view=co" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WsRestAttributeDefNameSaveRequest.html?view=co" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
