<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
WsRestAssignAttributesRequest
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css?view=co" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WsRestAssignAttributesRequest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html?view=co"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html?view=co"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html?view=co"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html?view=co"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.attribute"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAttributeDefNameDeleteLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.attribute"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?view=co" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WsRestAssignAttributesRequest.html?view=co" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.internet2.middleware.grouper.ws.rest.attribute</FONT>
<BR>
Class WsRestAssignAttributesRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.internet2.middleware.grouper.ws.rest.attribute.WsRestAssignAttributesRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/WsRequestBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsRequestBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WsRestAssignAttributesRequest</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/WsRequestBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsRequestBean</A></DL>
</PRE>

<P>
request bean in body of rest request
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#WsRestAssignAttributesRequest()">WsRestAssignAttributesRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsSubjectLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsSubjectLookup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#getActAsSubjectLookup()">getActAsSubjectLookup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if acting as someone else</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#getActions()">getActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;actions to query, or none to query all actions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#getActionsToReplace()">getActionsToReplace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if replacing attributeDefNames, then these are the
 related actions, if blank, then just do all</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#getAssignmentDisabledTime()">getAssignmentDisabledTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disabled time, or null for not disabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#getAssignmentEnabledTime()">getAssignmentEnabledTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enabled time, or null for enabled now</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#getAssignmentNotes()">getAssignmentNotes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;notes on the assignment (optional)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#getAttributeAssignOperation()">getAttributeAssignOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;operation to perform for attribute on owners, from enum AttributeAssignOperation
 assign_attr, add_attr, remove_attr</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#getAttributeAssignType()">getAttributeAssignType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the attribute assign type we are looking for</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#getAttributeAssignValueOperation()">getAttributeAssignValueOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;operation to perform for attribute value on attribute
 assignments: assign_value, add_value, remove_value, replace_values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefLookup</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#getAttributeDefsToReplace()">getAttributeDefsToReplace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if replacing attributeDefNames, then these 
 are the related attributeDefs, if blank, then just do all</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#getAttributeDefTypesToReplace()">getAttributeDefTypesToReplace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if replacing attributeDefNames, then these are the
 related attributeDefTypes, if blank, then just do all</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#getClientVersion()">getClientVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the version of the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#getDelegatable()">getDelegatable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;really only for permissions, if the assignee can delegate to someone else.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#getIncludeGroupDetail()">getIncludeGroupDetail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T or F as to if the group detail should be returned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#getIncludeSubjectDetail()">getIncludeSubjectDetail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T|F, for if the extended subject information should be
 returned (anything more than just the id)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsParam.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsParam</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#getParams()">getParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;optional: reserved for future use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#getSubjectAttributeNames()">getSubjectAttributeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are the additional subject attributes (data) to return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssignValue.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeAssignValue</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are the values to assign, replace, remove, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssignLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeAssignLookup</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#getWsAttributeAssignLookups()">getWsAttributeAssignLookups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if you know the assign ids you want, put them here</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefNameLookup</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#getWsAttributeDefNameLookups()">getWsAttributeDefNameLookups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find assignments in these attribute def names (optional)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssignLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeAssignLookup</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#getWsOwnerAttributeAssignLookups()">getWsOwnerAttributeAssignLookups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for assignment on assignment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefLookup</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#getWsOwnerAttributeDefLookups()">getWsOwnerAttributeDefLookups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to query attributes assigned on attribute defs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsGroupLookup</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#getWsOwnerGroupLookups()">getWsOwnerGroupLookups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wsOwnerGroupLookups are groups to assign</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsMembershipAnyLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsMembershipAnyLookup</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#getWsOwnerMembershipAnyLookups()">getWsOwnerMembershipAnyLookups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to query attributes in "any" memberships which are on immediate or effective memberships</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsMembershipLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsMembershipLookup</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#getWsOwnerMembershipLookups()">getWsOwnerMembershipLookups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to query attributes on immediate memberships</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsStemLookup</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#getWsOwnerStemLookups()">getWsOwnerStemLookups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are stems to assign</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsSubjectLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsSubjectLookup</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#getWsOwnerSubjectLookups()">getWsOwnerSubjectLookups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are subjects to assign</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/method/GrouperRestHttpMethod.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.rest.method">GrouperRestHttpMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#retrieveRestHttpMethod()">retrieveRestHttpMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see which http method this is supposed to be associated with, and
 override whatever was passed in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#setActAsSubjectLookup(edu.internet2.middleware.grouper.ws.coresoap.WsSubjectLookup)">setActAsSubjectLookup</A></B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsSubjectLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsSubjectLookup</A>&nbsp;actAsSubjectLookup1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if acting as someone else</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#setActions(java.lang.String[])">setActions</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>[]&nbsp;actions1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;actions to query, or none to query all actions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#setActionsToReplace(java.lang.String[])">setActionsToReplace</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>[]&nbsp;actionsToReplace1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if replacing attributeDefNames, then these are the
 related actions, if blank, then just do all</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#setAssignmentDisabledTime(java.lang.String)">setAssignmentDisabledTime</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;assignmentDisabledTime1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disabled time, or null for not disabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#setAssignmentEnabledTime(java.lang.String)">setAssignmentEnabledTime</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;assignmentEnabledTime1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enabled time, or null for enabled now</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#setAssignmentNotes(java.lang.String)">setAssignmentNotes</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;assignmentNotes1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;notes on the assignment (optional)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#setAttributeAssignOperation(java.lang.String)">setAttributeAssignOperation</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;attributeAssignOperation1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;operation to perform for attribute on owners, from enum AttributeAssignOperation
 assign_attr, add_attr, remove_attr</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#setAttributeAssignType(java.lang.String)">setAttributeAssignType</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;attributeAssignType1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the attribute assign type we are looking for</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#setAttributeAssignValueOperation(java.lang.String)">setAttributeAssignValueOperation</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;attributeAssignValueOperation1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;operation to perform for attribute value on attribute
 assignments: assign_value, add_value, remove_value, replace_values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#setAttributeDefsToReplace(edu.internet2.middleware.grouper.ws.coresoap.WsAttributeDefLookup[])">setAttributeDefsToReplace</A></B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefLookup</A>[]&nbsp;attributeDefsToReplace1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if replacing attributeDefNames, then these 
 are the related attributeDefs, if blank, then just do all</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#setAttributeDefTypesToReplace(java.lang.String[])">setAttributeDefTypesToReplace</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>[]&nbsp;attributeDefTypesToReplace1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if replacing attributeDefNames, then these are the
 related attributeDefTypes, if blank, then just do all</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#setClientVersion(java.lang.String)">setClientVersion</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;clientVersion1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the version of the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#setDelegatable(java.lang.String)">setDelegatable</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;delegatable1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;really only for permissions, if the assignee can delegate to someone else.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#setIncludeGroupDetail(java.lang.String)">setIncludeGroupDetail</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;includeGroupDetail1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T or F as to if the group detail should be returned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#setIncludeSubjectDetail(java.lang.String)">setIncludeSubjectDetail</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;includeSubjectDetail1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T|F, for if the extended subject information should be
 returned (anything more than just the id)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#setParams(edu.internet2.middleware.grouper.ws.coresoap.WsParam[])">setParams</A></B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsParam.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsParam</A>[]&nbsp;params1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;optional: reserved for future use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#setSubjectAttributeNames(java.lang.String[])">setSubjectAttributeNames</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>[]&nbsp;subjectAttributeNames1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are the additional subject attributes (data) to return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#setValues(edu.internet2.middleware.grouper.ws.coresoap.WsAttributeAssignValue[])">setValues</A></B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssignValue.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeAssignValue</A>[]&nbsp;values1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are the values to assign, replace, remove, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#setWsAttributeAssignLookups(edu.internet2.middleware.grouper.ws.coresoap.WsAttributeAssignLookup[])">setWsAttributeAssignLookups</A></B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssignLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeAssignLookup</A>[]&nbsp;wsAttributeAssignLookups1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if you know the assign ids you want, put them here</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#setWsAttributeDefNameLookups(edu.internet2.middleware.grouper.ws.coresoap.WsAttributeDefNameLookup[])">setWsAttributeDefNameLookups</A></B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefNameLookup</A>[]&nbsp;wsAttributeDefNameLookups1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find assignments in these attribute def names (optional)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#setWsOwnerAttributeAssignLookups(edu.internet2.middleware.grouper.ws.coresoap.WsAttributeAssignLookup[])">setWsOwnerAttributeAssignLookups</A></B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssignLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeAssignLookup</A>[]&nbsp;wsOwnerAttributeAssignLookups1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for assignment on assignment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#setWsOwnerAttributeDefLookups(edu.internet2.middleware.grouper.ws.coresoap.WsAttributeDefLookup[])">setWsOwnerAttributeDefLookups</A></B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefLookup</A>[]&nbsp;wsOwnerAttributeDefLookups1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to query attributes assigned on attribute defs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#setWsOwnerGroupLookups(edu.internet2.middleware.grouper.ws.coresoap.WsGroupLookup[])">setWsOwnerGroupLookups</A></B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsGroupLookup</A>[]&nbsp;wsOwnerGroupLookups1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wsOwnerGroupLookups are groups to assign</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#setWsOwnerMembershipAnyLookups(edu.internet2.middleware.grouper.ws.coresoap.WsMembershipAnyLookup[])">setWsOwnerMembershipAnyLookups</A></B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsMembershipAnyLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsMembershipAnyLookup</A>[]&nbsp;wsOwnerMembershipAnyLookups1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to query attributes in "any" memberships which are on immediate or effective memberships</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#setWsOwnerMembershipLookups(edu.internet2.middleware.grouper.ws.coresoap.WsMembershipLookup[])">setWsOwnerMembershipLookups</A></B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsMembershipLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsMembershipLookup</A>[]&nbsp;wsOwnerMembershipLookups1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to query attributes on immediate memberships</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#setWsOwnerStemLookups(edu.internet2.middleware.grouper.ws.coresoap.WsStemLookup[])">setWsOwnerStemLookups</A></B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsStemLookup</A>[]&nbsp;wsOwnerStemLookups1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are stems to assign</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co#setWsOwnerSubjectLookups(edu.internet2.middleware.grouper.ws.coresoap.WsSubjectLookup[])">setWsOwnerSubjectLookups</A></B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsSubjectLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsSubjectLookup</A>[]&nbsp;wsOwnerSubjectLookups1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are subjects to assign</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WsRestAssignAttributesRequest()"><!-- --></A><H3>
WsRestAssignAttributesRequest</H3>
<PRE>
public <B>WsRestAssignAttributesRequest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttributeDefsToReplace()"><!-- --></A><H3>
getAttributeDefsToReplace</H3>
<PRE>
public <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefLookup</A>[] <B>getAttributeDefsToReplace</B>()</PRE>
<DL>
<DD>if replacing attributeDefNames, then these 
 are the related attributeDefs, if blank, then just do all
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the attributeDefsToReplace</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeDefsToReplace(edu.internet2.middleware.grouper.ws.coresoap.WsAttributeDefLookup[])"><!-- --></A><H3>
setAttributeDefsToReplace</H3>
<PRE>
public void <B>setAttributeDefsToReplace</B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefLookup</A>[]&nbsp;attributeDefsToReplace1)</PRE>
<DL>
<DD>if replacing attributeDefNames, then these 
 are the related attributeDefs, if blank, then just do all
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeDefsToReplace1</CODE> - the attributeDefsToReplace to set</DL>
</DD>
</DL>
<HR>

<A NAME="getActionsToReplace()"><!-- --></A><H3>
getActionsToReplace</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>[] <B>getActionsToReplace</B>()</PRE>
<DL>
<DD>if replacing attributeDefNames, then these are the
 related actions, if blank, then just do all
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the actionsToReplace</DL>
</DD>
</DL>
<HR>

<A NAME="setActionsToReplace(java.lang.String[])"><!-- --></A><H3>
setActionsToReplace</H3>
<PRE>
public void <B>setActionsToReplace</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>[]&nbsp;actionsToReplace1)</PRE>
<DL>
<DD>if replacing attributeDefNames, then these are the
 related actions, if blank, then just do all
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionsToReplace1</CODE> - the actionsToReplace to set</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeDefTypesToReplace()"><!-- --></A><H3>
getAttributeDefTypesToReplace</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>[] <B>getAttributeDefTypesToReplace</B>()</PRE>
<DL>
<DD>if replacing attributeDefNames, then these are the
 related attributeDefTypes, if blank, then just do all
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the attributeDefTypesToReplace</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeDefTypesToReplace(java.lang.String[])"><!-- --></A><H3>
setAttributeDefTypesToReplace</H3>
<PRE>
public void <B>setAttributeDefTypesToReplace</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>[]&nbsp;attributeDefTypesToReplace1)</PRE>
<DL>
<DD>if replacing attributeDefNames, then these are the
 related attributeDefTypes, if blank, then just do all
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeDefTypesToReplace1</CODE> - the attributeDefTypesToReplace to set</DL>
</DD>
</DL>
<HR>

<A NAME="getAssignmentNotes()"><!-- --></A><H3>
getAssignmentNotes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getAssignmentNotes</B>()</PRE>
<DL>
<DD>notes on the assignment (optional)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>notes</DL>
</DD>
</DL>
<HR>

<A NAME="setAssignmentNotes(java.lang.String)"><!-- --></A><H3>
setAssignmentNotes</H3>
<PRE>
public void <B>setAssignmentNotes</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;assignmentNotes1)</PRE>
<DL>
<DD>notes on the assignment (optional)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assignmentNotes1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAssignmentEnabledTime()"><!-- --></A><H3>
getAssignmentEnabledTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getAssignmentEnabledTime</B>()</PRE>
<DL>
<DD>enabled time, or null for enabled now
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>enabled time</DL>
</DD>
</DL>
<HR>

<A NAME="setAssignmentEnabledTime(java.lang.String)"><!-- --></A><H3>
setAssignmentEnabledTime</H3>
<PRE>
public void <B>setAssignmentEnabledTime</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;assignmentEnabledTime1)</PRE>
<DL>
<DD>enabled time, or null for enabled now
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assignmentEnabledTime1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAssignmentDisabledTime()"><!-- --></A><H3>
getAssignmentDisabledTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getAssignmentDisabledTime</B>()</PRE>
<DL>
<DD>disabled time, or null for not disabled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>disabled time</DL>
</DD>
</DL>
<HR>

<A NAME="setAssignmentDisabledTime(java.lang.String)"><!-- --></A><H3>
setAssignmentDisabledTime</H3>
<PRE>
public void <B>setAssignmentDisabledTime</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;assignmentDisabledTime1)</PRE>
<DL>
<DD>disabled time, or null for not disabled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assignmentDisabledTime1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDelegatable()"><!-- --></A><H3>
getDelegatable</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getDelegatable</B>()</PRE>
<DL>
<DD>really only for permissions, if the assignee can delegate to someone else.  TRUE|FALSE|GRANT
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>delegatable</DL>
</DD>
</DL>
<HR>

<A NAME="setDelegatable(java.lang.String)"><!-- --></A><H3>
setDelegatable</H3>
<PRE>
public void <B>setDelegatable</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;delegatable1)</PRE>
<DL>
<DD>really only for permissions, if the assignee can delegate to someone else.  TRUE|FALSE|GRANT
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegatable1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeAssignValueOperation()"><!-- --></A><H3>
getAttributeAssignValueOperation</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getAttributeAssignValueOperation</B>()</PRE>
<DL>
<DD>operation to perform for attribute value on attribute
 assignments: assign_value, add_value, remove_value, replace_values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>operation</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeAssignValueOperation(java.lang.String)"><!-- --></A><H3>
setAttributeAssignValueOperation</H3>
<PRE>
public void <B>setAttributeAssignValueOperation</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;attributeAssignValueOperation1)</PRE>
<DL>
<DD>operation to perform for attribute value on attribute
 assignments: assign_value, add_value, remove_value, replace_values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeAssignValueOperation1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getWsOwnerAttributeAssignLookups()"><!-- --></A><H3>
getWsOwnerAttributeAssignLookups</H3>
<PRE>
public <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssignLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeAssignLookup</A>[] <B>getWsOwnerAttributeAssignLookups</B>()</PRE>
<DL>
<DD>for assignment on assignment
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>assignment lookup</DL>
</DD>
</DL>
<HR>

<A NAME="setWsOwnerAttributeAssignLookups(edu.internet2.middleware.grouper.ws.coresoap.WsAttributeAssignLookup[])"><!-- --></A><H3>
setWsOwnerAttributeAssignLookups</H3>
<PRE>
public void <B>setWsOwnerAttributeAssignLookups</B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssignLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeAssignLookup</A>[]&nbsp;wsOwnerAttributeAssignLookups1)</PRE>
<DL>
<DD>for assignment on assignment
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsOwnerAttributeAssignLookups1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeAssignOperation()"><!-- --></A><H3>
getAttributeAssignOperation</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getAttributeAssignOperation</B>()</PRE>
<DL>
<DD>operation to perform for attribute on owners, from enum AttributeAssignOperation
 assign_attr, add_attr, remove_attr
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>operation</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeAssignOperation(java.lang.String)"><!-- --></A><H3>
setAttributeAssignOperation</H3>
<PRE>
public void <B>setAttributeAssignOperation</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;attributeAssignOperation1)</PRE>
<DL>
<DD>operation to perform for attribute on owners, from enum AttributeAssignOperation
 assign_attr, add_attr, remove_attr
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeAssignOperation1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssignValue.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeAssignValue</A>[] <B>getValues</B>()</PRE>
<DL>
<DD>are the values to assign, replace, remove, etc.  If removing, and id is specified, will
 only remove values with that id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>values</DL>
</DD>
</DL>
<HR>

<A NAME="setValues(edu.internet2.middleware.grouper.ws.coresoap.WsAttributeAssignValue[])"><!-- --></A><H3>
setValues</H3>
<PRE>
public void <B>setValues</B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssignValue.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeAssignValue</A>[]&nbsp;values1)</PRE>
<DL>
<DD>are the values to assign, replace, remove, etc.  If removing, and id is specified, will
 only remove values with that id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="retrieveRestHttpMethod()"><!-- --></A><H3>
retrieveRestHttpMethod</H3>
<PRE>
public <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/method/GrouperRestHttpMethod.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.rest.method">GrouperRestHttpMethod</A> <B>retrieveRestHttpMethod</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/WsRequestBean.html?view=co#retrieveRestHttpMethod()">WsRequestBean</A></CODE></B></DD>
<DD>see which http method this is supposed to be associated with, and
 override whatever was passed in
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/WsRequestBean.html?view=co#retrieveRestHttpMethod()">retrieveRestHttpMethod</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/WsRequestBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsRequestBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the method<DT><B>See Also:</B><DD><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/WsRequestBean.html?view=co#retrieveRestHttpMethod()"><CODE>WsRequestBean.retrieveRestHttpMethod()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClientVersion()"><!-- --></A><H3>
getClientVersion</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getClientVersion</B>()</PRE>
<DL>
<DD>is the version of the client.  Must be in GrouperWsVersion, e.g. v1_3_000
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>version</DL>
</DD>
</DL>
<HR>

<A NAME="setClientVersion(java.lang.String)"><!-- --></A><H3>
setClientVersion</H3>
<PRE>
public void <B>setClientVersion</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;clientVersion1)</PRE>
<DL>
<DD>is the version of the client.  Must be in GrouperWsVersion, e.g. v1_3_000
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientVersion1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeAssignType()"><!-- --></A><H3>
getAttributeAssignType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getAttributeAssignType</B>()</PRE>
<DL>
<DD>is the attribute assign type we are looking for
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>attribute assign type</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeAssignType(java.lang.String)"><!-- --></A><H3>
setAttributeAssignType</H3>
<PRE>
public void <B>setAttributeAssignType</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;attributeAssignType1)</PRE>
<DL>
<DD>is the attribute assign type we are looking for
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeAssignType1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getWsAttributeAssignLookups()"><!-- --></A><H3>
getWsAttributeAssignLookups</H3>
<PRE>
public <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssignLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeAssignLookup</A>[] <B>getWsAttributeAssignLookups</B>()</PRE>
<DL>
<DD>if you know the assign ids you want, put them here
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>attribute assign lookups</DL>
</DD>
</DL>
<HR>

<A NAME="setWsAttributeAssignLookups(edu.internet2.middleware.grouper.ws.coresoap.WsAttributeAssignLookup[])"><!-- --></A><H3>
setWsAttributeAssignLookups</H3>
<PRE>
public void <B>setWsAttributeAssignLookups</B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssignLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeAssignLookup</A>[]&nbsp;wsAttributeAssignLookups1)</PRE>
<DL>
<DD>if you know the assign ids you want, put them here
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsAttributeAssignLookups1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getWsAttributeDefNameLookups()"><!-- --></A><H3>
getWsAttributeDefNameLookups</H3>
<PRE>
public <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefNameLookup</A>[] <B>getWsAttributeDefNameLookups</B>()</PRE>
<DL>
<DD>find assignments in these attribute def names (optional)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>def name lookups</DL>
</DD>
</DL>
<HR>

<A NAME="setWsAttributeDefNameLookups(edu.internet2.middleware.grouper.ws.coresoap.WsAttributeDefNameLookup[])"><!-- --></A><H3>
setWsAttributeDefNameLookups</H3>
<PRE>
public void <B>setWsAttributeDefNameLookups</B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefNameLookup</A>[]&nbsp;wsAttributeDefNameLookups1)</PRE>
<DL>
<DD>find assignments in these attribute def names (optional)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsAttributeDefNameLookups1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getWsOwnerGroupLookups()"><!-- --></A><H3>
getWsOwnerGroupLookups</H3>
<PRE>
public <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsGroupLookup</A>[] <B>getWsOwnerGroupLookups</B>()</PRE>
<DL>
<DD>wsOwnerGroupLookups are groups to assign
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>owner group lookups</DL>
</DD>
</DL>
<HR>

<A NAME="setWsOwnerGroupLookups(edu.internet2.middleware.grouper.ws.coresoap.WsGroupLookup[])"><!-- --></A><H3>
setWsOwnerGroupLookups</H3>
<PRE>
public void <B>setWsOwnerGroupLookups</B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsGroupLookup</A>[]&nbsp;wsOwnerGroupLookups1)</PRE>
<DL>
<DD>wsOwnerGroupLookups are groups to assign
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsOwnerGroupLookups1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getWsOwnerStemLookups()"><!-- --></A><H3>
getWsOwnerStemLookups</H3>
<PRE>
public <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsStemLookup</A>[] <B>getWsOwnerStemLookups</B>()</PRE>
<DL>
<DD>are stems to assign
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>are stems to assign</DL>
</DD>
</DL>
<HR>

<A NAME="setWsOwnerStemLookups(edu.internet2.middleware.grouper.ws.coresoap.WsStemLookup[])"><!-- --></A><H3>
setWsOwnerStemLookups</H3>
<PRE>
public void <B>setWsOwnerStemLookups</B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsStemLookup</A>[]&nbsp;wsOwnerStemLookups1)</PRE>
<DL>
<DD>are stems to assign
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsOwnerStemLookups1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getWsOwnerSubjectLookups()"><!-- --></A><H3>
getWsOwnerSubjectLookups</H3>
<PRE>
public <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsSubjectLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsSubjectLookup</A>[] <B>getWsOwnerSubjectLookups</B>()</PRE>
<DL>
<DD>are subjects to assign
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>subject</DL>
</DD>
</DL>
<HR>

<A NAME="setWsOwnerSubjectLookups(edu.internet2.middleware.grouper.ws.coresoap.WsSubjectLookup[])"><!-- --></A><H3>
setWsOwnerSubjectLookups</H3>
<PRE>
public void <B>setWsOwnerSubjectLookups</B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsSubjectLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsSubjectLookup</A>[]&nbsp;wsOwnerSubjectLookups1)</PRE>
<DL>
<DD>are subjects to assign
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsOwnerSubjectLookups1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getWsOwnerMembershipLookups()"><!-- --></A><H3>
getWsOwnerMembershipLookups</H3>
<PRE>
public <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsMembershipLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsMembershipLookup</A>[] <B>getWsOwnerMembershipLookups</B>()</PRE>
<DL>
<DD>to query attributes on immediate memberships
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>owner memberships</DL>
</DD>
</DL>
<HR>

<A NAME="setWsOwnerMembershipLookups(edu.internet2.middleware.grouper.ws.coresoap.WsMembershipLookup[])"><!-- --></A><H3>
setWsOwnerMembershipLookups</H3>
<PRE>
public void <B>setWsOwnerMembershipLookups</B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsMembershipLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsMembershipLookup</A>[]&nbsp;wsOwnerMembershipLookups1)</PRE>
<DL>
<DD>to query attributes on immediate memberships
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsOwnerMembershipLookups1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getWsOwnerMembershipAnyLookups()"><!-- --></A><H3>
getWsOwnerMembershipAnyLookups</H3>
<PRE>
public <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsMembershipAnyLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsMembershipAnyLookup</A>[] <B>getWsOwnerMembershipAnyLookups</B>()</PRE>
<DL>
<DD>to query attributes in "any" memberships which are on immediate or effective memberships
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>any memberships</DL>
</DD>
</DL>
<HR>

<A NAME="setWsOwnerMembershipAnyLookups(edu.internet2.middleware.grouper.ws.coresoap.WsMembershipAnyLookup[])"><!-- --></A><H3>
setWsOwnerMembershipAnyLookups</H3>
<PRE>
public void <B>setWsOwnerMembershipAnyLookups</B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsMembershipAnyLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsMembershipAnyLookup</A>[]&nbsp;wsOwnerMembershipAnyLookups1)</PRE>
<DL>
<DD>to query attributes in "any" memberships which are on immediate or effective memberships
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsOwnerMembershipAnyLookups1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getWsOwnerAttributeDefLookups()"><!-- --></A><H3>
getWsOwnerAttributeDefLookups</H3>
<PRE>
public <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefLookup</A>[] <B>getWsOwnerAttributeDefLookups</B>()</PRE>
<DL>
<DD>to query attributes assigned on attribute defs
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>attribute def</DL>
</DD>
</DL>
<HR>

<A NAME="setWsOwnerAttributeDefLookups(edu.internet2.middleware.grouper.ws.coresoap.WsAttributeDefLookup[])"><!-- --></A><H3>
setWsOwnerAttributeDefLookups</H3>
<PRE>
public void <B>setWsOwnerAttributeDefLookups</B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefLookup</A>[]&nbsp;wsOwnerAttributeDefLookups1)</PRE>
<DL>
<DD>to query attributes assigned on attribute defs
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsOwnerAttributeDefLookups1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getActions()"><!-- --></A><H3>
getActions</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>[] <B>getActions</B>()</PRE>
<DL>
<DD>actions to query, or none to query all actions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>actions</DL>
</DD>
</DL>
<HR>

<A NAME="setActions(java.lang.String[])"><!-- --></A><H3>
setActions</H3>
<PRE>
public void <B>setActions</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>[]&nbsp;actions1)</PRE>
<DL>
<DD>actions to query, or none to query all actions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actions1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getActAsSubjectLookup()"><!-- --></A><H3>
getActAsSubjectLookup</H3>
<PRE>
public <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsSubjectLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsSubjectLookup</A> <B>getActAsSubjectLookup</B>()</PRE>
<DL>
<DD>if acting as someone else
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>act as subject</DL>
</DD>
</DL>
<HR>

<A NAME="setActAsSubjectLookup(edu.internet2.middleware.grouper.ws.coresoap.WsSubjectLookup)"><!-- --></A><H3>
setActAsSubjectLookup</H3>
<PRE>
public void <B>setActAsSubjectLookup</B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsSubjectLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsSubjectLookup</A>&nbsp;actAsSubjectLookup1)</PRE>
<DL>
<DD>if acting as someone else
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actAsSubjectLookup1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeSubjectDetail()"><!-- --></A><H3>
getIncludeSubjectDetail</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getIncludeSubjectDetail</B>()</PRE>
<DL>
<DD>T|F, for if the extended subject information should be
 returned (anything more than just the id)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>T|F</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeSubjectDetail(java.lang.String)"><!-- --></A><H3>
setIncludeSubjectDetail</H3>
<PRE>
public void <B>setIncludeSubjectDetail</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;includeSubjectDetail1)</PRE>
<DL>
<DD>T|F, for if the extended subject information should be
 returned (anything more than just the id)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeSubjectDetail1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectAttributeNames()"><!-- --></A><H3>
getSubjectAttributeNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>[] <B>getSubjectAttributeNames</B>()</PRE>
<DL>
<DD>are the additional subject attributes (data) to return.
 If blank, whatever is configured in the grouper-ws.properties will be sent
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>subject attribute names</DL>
</DD>
</DL>
<HR>

<A NAME="setSubjectAttributeNames(java.lang.String[])"><!-- --></A><H3>
setSubjectAttributeNames</H3>
<PRE>
public void <B>setSubjectAttributeNames</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>[]&nbsp;subjectAttributeNames1)</PRE>
<DL>
<DD>are the additional subject attributes (data) to return.
 If blank, whatever is configured in the grouper-ws.properties will be sent
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subjectAttributeNames1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeGroupDetail()"><!-- --></A><H3>
getIncludeGroupDetail</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getIncludeGroupDetail</B>()</PRE>
<DL>
<DD>T or F as to if the group detail should be returned
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>T|F</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeGroupDetail(java.lang.String)"><!-- --></A><H3>
setIncludeGroupDetail</H3>
<PRE>
public void <B>setIncludeGroupDetail</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;includeGroupDetail1)</PRE>
<DL>
<DD>T or F as to if the group detail should be returned
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeGroupDetail1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getParams()"><!-- --></A><H3>
getParams</H3>
<PRE>
public <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsParam.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsParam</A>[] <B>getParams</B>()</PRE>
<DL>
<DD>optional: reserved for future use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>params</DL>
</DD>
</DL>
<HR>

<A NAME="setParams(edu.internet2.middleware.grouper.ws.coresoap.WsParam[])"><!-- --></A><H3>
setParams</H3>
<PRE>
public void <B>setParams</B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsParam.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsParam</A>[]&nbsp;params1)</PRE>
<DL>
<DD>optional: reserved for future use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params1</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html?view=co"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html?view=co"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html?view=co"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html?view=co"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.attribute"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAttributeDefNameDeleteLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.attribute"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?view=co" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WsRestAssignAttributesRequest.html?view=co" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
