<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
  
    <script src="../../grouperExternal/public/OwaspJavaScriptServlet"></script> 

    <script type="text/javascript" src="../../grouperExternal/public/assets/dhtmlx/dhtmlxcommon.js"></script>
    <script type="text/javascript" src="../../grouperExternal/public/assets/dhtmlx/dhtmlxcombo.js"></script>
    <script type="text/javascript" src="../../grouperExternal/public/assets/dhtmlx/dhtmlxcalendar.js"></script>

    <script type="text/javascript" src="../../grouperExternal/public/assets/dhtmlx/dhtmlxmenu.js"></script>
    <script type="text/javascript" src="../../grouperExternal/public/assets/dhtmlx/menu/ext/dhtmlxmenu_ext.js"></script>
    <link rel="stylesheet" type="text/css" href="../../grouperExternal/public/assets/dhtmlx/menu/skins/dhtmlxmenu_dhx_blue.css" />

    <script type="text/javascript" src="../../grouperExternal/public/assets/dhtmlx/ext/dhtmlxcombo_extra.js"></script>
    
    
    <script type="text/javascript" src="../../grouperExternal/public/assets/js/jquery.js"></script>
    <script type="text/javascript" src="../../grouperExternal/public/assets/js/jquery.form.js"></script>
    <script type="text/javascript" src="../../grouperExternal/public/assets/js/json.js"></script>
    <script type="text/javascript" src="../../grouperExternal/public/assets/js/jquery.blockUI.js"></script>
    <script type="text/javascript">
        $().ajaxStop($.unblockUI); 
        $.blockUI.defaults.message = "<img src='../../grouperExternal/public/assets/images/busy.gif' alt='busy'/>";
        $.blockUI.defaults.css.border = 'none';
        $.blockUI.defaults.css.backgroundColor = 'transparent';
        $.blockUI.defaults.overlayCSS.opacity = '0.02';
        $.blockUI.defaults.fadeIn = '200';
        $.blockUI.defaults.fadeOut = '400';
        $.blockUI.defaults.timeout = '180000';
    </script>

    <script type="text/javascript" src="../../grouperExternal/public/assets/js/jquery.simplemodal.js"></script>
    <script type="text/javascript" src="../../grouperExternal/public/assets/js/grouperUi.js"></script>
    <link rel="stylesheet" type="text/css" href="../../grouperExternal/public/assets/css/grouperUi.css" />
    <link rel="stylesheet" type="text/css" href="../../grouperExternal/public/assets/dhtmlx/dhtmlxcombo.css" />
    <link rel="stylesheet" type="text/css" href="../../grouperExternal/public/assets/dhtmlx/dhtmlxcalendar.css" />

    <script type="text/javascript" src="../../grouperExternal/public/assets/nifty/niftycube.js"></script>
    <link rel="stylesheet" type="text/css" href="../../grouperExternal/public/assets/nifty/niftyCorners.css" />

    <script>  window.dhx_globalImgPath="../../grouperExternal/public/assets/dhtmlx/imgs/"; </script> 


    <!--  note, title is set from ajax -->
    <title></title>
  </head>

  <body>
    <script type="text/javascript" src="../../grouperExternal/public/assets/js/wz_tooltip.js"></script>

    <div id="topDiv">
      <!-- a template for the top will be inserted here -->
    </div>
        
    <div id="bodyDiv">
      <!-- this is the body of the current operation, via template -->
      <div style="padding: 10px">
      <img src="../../grouperExternal/public/assets/images/busy.gif" alt="loading..." />   <span id="javascriptMessage">Javascipt is required...</span>    
      </div>
    </div>

  </body>
</html>
