<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
All Classes
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css?view=co" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="edu/internet2/middleware/grouper/ws/rest/json/DefaultJsonConverter.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.json">DefaultJsonConverter</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/status/DiagnosticDbTest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.status">DiagnosticDbTest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/status/DiagnosticLoaderJobTest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.status">DiagnosticLoaderJobTest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/status/DiagnosticMemoryTest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.status">DiagnosticMemoryTest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/status/DiagnosticMinGroupSize.html?view=co" title="class in edu.internet2.middleware.grouper.ws.status">DiagnosticMinGroupSize</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/status/DiagnosticSourceTest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.status">DiagnosticSourceTest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/status/DiagnosticTask.html?view=co" title="class in edu.internet2.middleware.grouper.ws.status">DiagnosticTask</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/status/DiagnosticType.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.status">DiagnosticType</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/esb/EsbHttpHandler.html?view=co" title="class in edu.internet2.middleware.grouper.esb">EsbHttpHandler</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/method/GrouperRestHttpMethod.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.rest.method">GrouperRestHttpMethod</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/GrouperRestInvalidRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest">GrouperRestInvalidRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/GrouperRestServlet.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest">GrouperRestServlet</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/GrouperService.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">GrouperService</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/GrouperServiceAxisServlet.html?view=co" title="class in edu.internet2.middleware.grouper.ws">GrouperServiceAxisServlet</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/GrouperServiceJ2ee.html?view=co" title="class in edu.internet2.middleware.grouper.ws">GrouperServiceJ2ee</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/GrouperServiceLogic.html?view=co" title="class in edu.internet2.middleware.grouper.ws">GrouperServiceLogic</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/GrouperServiceRest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest">GrouperServiceRest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/util/GrouperServiceUtils.html?view=co" title="class in edu.internet2.middleware.grouper.ws.util">GrouperServiceUtils</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/status/GrouperStatusServlet.html?view=co" title="class in edu.internet2.middleware.grouper.ws.status">GrouperStatusServlet</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co" title="class in edu.internet2.middleware.grouper.ws">GrouperWsConfig</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/security/GrouperWsKerberosHandler.html?view=co" title="class in edu.internet2.middleware.grouper.ws.security">GrouperWsKerberosHandler</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/method/GrouperWsRestDelete.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.rest.method">GrouperWsRestDelete</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/method/GrouperWsRestDeleteGroup.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.rest.method">GrouperWsRestDeleteGroup</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/method/GrouperWsRestGet.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.rest.method">GrouperWsRestGet</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/method/GrouperWsRestGetGroup.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.rest.method">GrouperWsRestGetGroup</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/method/GrouperWsRestGetSubject.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.rest.method">GrouperWsRestGetSubject</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/method/GrouperWsRestPut.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.rest.method">GrouperWsRestPut</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/method/GrouperWsRestPutGroup.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.rest.method">GrouperWsRestPutGroup</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/security/GrouperWssecAuthentication.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.security"><I>GrouperWssecAuthentication</I></A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/security/GrouperWssecSample.html?view=co" title="class in edu.internet2.middleware.grouper.ws.security">GrouperWssecSample</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/util/GrouperWsVersionUtils.html?view=co" title="class in edu.internet2.middleware.grouper.ws.util">GrouperWsVersionUtils</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/query/GroupQueryScope.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query">GroupQueryScope</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/j2ee/HttpServletRequestCopier.html?view=co" title="class in edu.internet2.middleware.grouper.ws.j2ee">HttpServletRequestCopier</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/j2ee/HttpServletResponseCopier.html?view=co" title="class in edu.internet2.middleware.grouper.ws.j2ee">HttpServletResponseCopier</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/json/JsonConverter.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest.json"><I>JsonConverter</I></A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/security/RampartHandlerServer.html?view=co" title="class in edu.internet2.middleware.grouper.ws.security">RampartHandlerServer</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws"><I>ResultMetadataHolder</I></A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/j2ee/ServletFilterLogger.html?view=co" title="class in edu.internet2.middleware.grouper.ws.j2ee">ServletFilterLogger</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/j2ee/ServletInputStreamCopier.html?view=co" title="class in edu.internet2.middleware.grouper.ws.j2ee">ServletInputStreamCopier</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/j2ee/ServletOutputStreamCopier.html?view=co" title="class in edu.internet2.middleware.grouper.ws.j2ee">ServletOutputStreamCopier</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/j2ee/ServletReaderCopier.html?view=co" title="class in edu.internet2.middleware.grouper.ws.j2ee">ServletReaderCopier</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/query/StemScope.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query">StemScope</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/util/TcpCaptureServer.html?view=co" title="class in edu.internet2.middleware.grouper.ws.util">TcpCaptureServer</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/subject/TooManyResultsWhenFilteringByGroupException.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.subject">TooManyResultsWhenFilteringByGroupException</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/exceptions/WebServiceDoneException.html?view=co" title="class in edu.internet2.middleware.grouper.ws.exceptions">WebServiceDoneException</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAddMemberLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAddMemberLiteResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAddMemberLiteResult.WsAddMemberLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsAddMemberLiteResult.WsAddMemberLiteResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAddMemberResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAddMemberResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAddMemberResult.WsAddMemberResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsAddMemberResult.WsAddMemberResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAddMemberResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAddMemberResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAddMemberResults.WsAddMemberResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsAddMemberResults.WsAddMemberResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeBatchEntry.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAssignAttributeBatchEntry</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeBatchResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAssignAttributeBatchResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeBatchResult.WsAssignAttributeBatchResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsAssignAttributeBatchResult.WsAssignAttributeBatchResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeDefNameInheritanceResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAssignAttributeDefNameInheritanceResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeDefNameInheritanceResults.WsAssignAttributeDefNameInheritanceResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsAssignAttributeDefNameInheritanceResults.WsAssignAttributeDefNameInheritanceResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/attribute/WsAssignAttributeLogic.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.attribute">WsAssignAttributeLogic</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAssignAttributeResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributesBatchResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAssignAttributesBatchResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributesBatchResults.WsAssignAttributesBatchResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsAssignAttributesBatchResults.WsAssignAttributesBatchResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributesLiteResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAssignAttributesLiteResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributesResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAssignAttributesResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributesResults.WsAssignAttributesResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsAssignAttributesResults.WsAssignAttributesResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAssignGrouperPrivilegesLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAssignGrouperPrivilegesLiteResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAssignGrouperPrivilegesLiteResult.WsAssignGrouperPrivilegesLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsAssignGrouperPrivilegesLiteResult.WsAssignGrouperPrivilegesLiteResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAssignGrouperPrivilegesResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAssignGrouperPrivilegesResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAssignGrouperPrivilegesResult.WsAssignGrouperPrivilegesResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsAssignGrouperPrivilegesResult.WsAssignGrouperPrivilegesResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAssignGrouperPrivilegesResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAssignGrouperPrivilegesResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAssignGrouperPrivilegesResults.WsAssignGrouperPrivilegesResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsAssignGrouperPrivilegesResults.WsAssignGrouperPrivilegesResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAssignPermissionResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAssignPermissionResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAssignPermissionsLiteResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAssignPermissionsLiteResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAssignPermissionsResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAssignPermissionsResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttribute.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttribute</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssign.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeAssign</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssignLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeAssignLookup</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssignLookup.AttributeAssignResult.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeAssignLookup.AttributeAssignResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssignValue.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeAssignValue</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssignValueResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeAssignValueResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssignValuesResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeAssignValuesResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDef.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDef</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefLookup</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefLookup.AttributeDefFindResult.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefLookup.AttributeDefFindResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefName.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefName</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameDeleteLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefNameDeleteLiteResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameDeleteLiteResult.WsAttributeDefNameDeleteLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefNameDeleteLiteResult.WsAttributeDefNameDeleteLiteResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameDeleteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefNameDeleteResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameDeleteResult.WsAttributeDefNameDeleteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefNameDeleteResult.WsAttributeDefNameDeleteResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameDeleteResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefNameDeleteResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameDeleteResults.WsAttributeDefNameDeleteResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefNameDeleteResults.WsAttributeDefNameDeleteResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefNameLookup</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameLookup.AttributeDefNameFindResult.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefNameLookup.AttributeDefNameFindResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameSaveLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefNameSaveLiteResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameSaveLiteResult.WsAttributeDefNameSaveLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefNameSaveLiteResult.WsAttributeDefNameSaveLiteResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameSaveResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefNameSaveResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameSaveResult.WsAttributeDefNameSaveResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefNameSaveResult.WsAttributeDefNameSaveResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameSaveResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefNameSaveResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameSaveResults.WsAttributeDefNameSaveResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefNameSaveResults.WsAttributeDefNameSaveResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameToSave.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefNameToSave</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeEdit.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeEdit</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/security/WsCustomAuthentication.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.security"><I>WsCustomAuthentication</I></A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsDeleteMemberLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsDeleteMemberLiteResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsDeleteMemberLiteResult.WsDeleteMemberLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsDeleteMemberLiteResult.WsDeleteMemberLiteResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsDeleteMemberResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsDeleteMemberResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsDeleteMemberResult.WsDeleteMemberResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsDeleteMemberResult.WsDeleteMemberResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsDeleteMemberResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsDeleteMemberResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsDeleteMemberResults.WsDeleteMemberResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsDeleteMemberResults.WsDeleteMemberResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsFindAttributeDefNamesResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsFindAttributeDefNamesResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsFindAttributeDefNamesResults.WsFindAttributeDefNamesResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsFindAttributeDefNamesResults.WsFindAttributeDefNamesResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsFindGroupsResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsFindGroupsResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsFindGroupsResults.WsFindGroupsResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsFindGroupsResults.WsFindGroupsResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsFindStemsResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsFindStemsResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsFindStemsResults.WsFindStemsResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsFindStemsResults.WsFindStemsResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetAttributeAssignmentsResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsGetAttributeAssignmentsResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetAttributeAssignmentsResults.WsGetAttributeAssignmentsResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGetAttributeAssignmentsResults.WsGetAttributeAssignmentsResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetGrouperPrivilegesLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsGetGrouperPrivilegesLiteResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetGrouperPrivilegesLiteResult.WsGetGrouperPrivilegesLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGetGrouperPrivilegesLiteResult.WsGetGrouperPrivilegesLiteResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetGroupsLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsGetGroupsLiteResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetGroupsLiteResult.WsGetGroupsLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGetGroupsLiteResult.WsGetGroupsLiteResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetGroupsResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsGetGroupsResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetGroupsResult.WsGetGroupsResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGetGroupsResult.WsGetGroupsResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetGroupsResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsGetGroupsResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetGroupsResults.WsGetGroupsResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGetGroupsResults.WsGetGroupsResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetMembershipsResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsGetMembershipsResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetMembershipsResults.WsGetMembershipsResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGetMembershipsResults.WsGetMembershipsResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetMembersLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsGetMembersLiteResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetMembersLiteResult.WsGetMembersLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGetMembersLiteResult.WsGetMembersLiteResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetMembersResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsGetMembersResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetMembersResult.WsGetMembersResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGetMembersResult.WsGetMembersResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetMembersResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsGetMembersResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetMembersResults.WsGetMembersResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGetMembersResults.WsGetMembersResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetPermissionAssignmentsResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsGetPermissionAssignmentsResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetPermissionAssignmentsResults.WsGetPermissionAssignmentsResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGetPermissionAssignmentsResults.WsGetPermissionAssignmentsResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetSubjectsResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsGetSubjectsResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetSubjectsResults.WsGetSubjectsResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGetSubjectsResults.WsGetSubjectsResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGroup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsGroup</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGroupDeleteLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsGroupDeleteLiteResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGroupDeleteLiteResult.WsGroupDeleteLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGroupDeleteLiteResult.WsGroupDeleteLiteResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGroupDeleteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsGroupDeleteResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGroupDeleteResult.WsGroupDeleteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGroupDeleteResult.WsGroupDeleteResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGroupDeleteResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsGroupDeleteResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGroupDeleteResults.WsGroupDeleteResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGroupDeleteResults.WsGroupDeleteResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGroupDetail.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsGroupDetail</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/security/WsGrouperDefaultAuthentication.html?view=co" title="class in edu.internet2.middleware.grouper.ws.security">WsGrouperDefaultAuthentication</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/security/WsGrouperKerberosAuthentication.html?view=co" title="class in edu.internet2.middleware.grouper.ws.security">WsGrouperKerberosAuthentication</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGrouperPrivilegeResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsGrouperPrivilegeResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGroupLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsGroupLookup</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGroupLookup.GroupFindResult.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGroupLookup.GroupFindResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsGroupSaveLiteResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveLiteResult.WsGroupSaveLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGroupSaveLiteResult.WsGroupSaveLiteResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsGroupSaveResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResult.WsGroupSaveResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGroupSaveResult.WsGroupSaveResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsGroupSaveResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResults.WsGroupSaveResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGroupSaveResults.WsGroupSaveResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGroupToSave.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsGroupToSave</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsHasMemberLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsHasMemberLiteResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsHasMemberLiteResult.WsHasMemberLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsHasMemberLiteResult.WsHasMemberLiteResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsHasMemberResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsHasMemberResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsHasMemberResult.WsHasMemberResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsHasMemberResult.WsHasMemberResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsHasMemberResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsHasMemberResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsHasMemberResults.WsHasMemberResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsHasMemberResults.WsHasMemberResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/WsHttpServletRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws">WsHttpServletRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/attribute/WsInheritanceSetRelation.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.rest.attribute">WsInheritanceSetRelation</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/exceptions/WsInvalidQueryException.html?view=co" title="class in edu.internet2.middleware.grouper.ws.exceptions">WsInvalidQueryException</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsMemberChangeSubject.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsMemberChangeSubject</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsMemberChangeSubjectLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsMemberChangeSubjectLiteResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsMemberChangeSubjectLiteResult.WsMemberChangeSubjectLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsMemberChangeSubjectLiteResult.WsMemberChangeSubjectLiteResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsMemberChangeSubjectResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsMemberChangeSubjectResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsMemberChangeSubjectResult.WsMemberChangeSubjectResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsMemberChangeSubjectResult.WsMemberChangeSubjectResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsMemberChangeSubjectResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsMemberChangeSubjectResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsMemberChangeSubjectResults.WsMemberChangeSubjectResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsMemberChangeSubjectResults.WsMemberChangeSubjectResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/member/WsMemberFilter.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.member">WsMemberFilter</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsMembership.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsMembership</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsMembershipAnyLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsMembershipAnyLookup</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsMembershipAnyLookup.MembershipAnyFindResult.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsMembershipAnyLookup.MembershipAnyFindResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsMembershipLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsMembershipLookup</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsMembershipLookup.MembershipFindResult.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsMembershipLookup.MembershipFindResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsParam.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsParam</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsPermissionAssign.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsPermissionAssign</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsPermissionAssignDetail.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsPermissionAssignDetail</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsPermissionEnvVar.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsPermissionEnvVar</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsPermissionLimit.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsPermissionLimit</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsQueryFilter</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/query/WsQueryFilterType.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query">WsQueryFilterType</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/WsRequestBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest"><I>WsRequestBean</I></A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest"><I>WsResponseBean</I></A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsResponseMeta.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsResponseMeta</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/member/WsRestAddMemberLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.member">WsRestAddMemberLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/member/WsRestAddMemberRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.member">WsRestAddMemberRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributeDefNameInheritanceLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.attribute">WsRestAssignAttributeDefNameInheritanceLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributeDefNameInheritanceRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.attribute">WsRestAssignAttributeDefNameInheritanceRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesBatchRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.attribute">WsRestAssignAttributesBatchRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.attribute">WsRestAssignAttributesLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.attribute">WsRestAssignAttributesRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/group/WsRestAssignGrouperPrivilegesLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.group">WsRestAssignGrouperPrivilegesLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/group/WsRestAssignGrouperPrivilegesRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.group">WsRestAssignGrouperPrivilegesRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/permission/WsRestAssignPermissionsLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.permission">WsRestAssignPermissionsLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/permission/WsRestAssignPermissionsRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.permission">WsRestAssignPermissionsRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAttributeDefNameDeleteLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.attribute">WsRestAttributeDefNameDeleteLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAttributeDefNameDeleteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.attribute">WsRestAttributeDefNameDeleteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAttributeDefNameSaveLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.attribute">WsRestAttributeDefNameSaveLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAttributeDefNameSaveRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.attribute">WsRestAttributeDefNameSaveRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/WsRestClassLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest">WsRestClassLookup</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/member/WsRestDeleteMemberLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.member">WsRestDeleteMemberLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/member/WsRestDeleteMemberRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.member">WsRestDeleteMemberRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/attribute/WsRestFindAttributeDefNamesLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.attribute">WsRestFindAttributeDefNamesLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/attribute/WsRestFindAttributeDefNamesRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.attribute">WsRestFindAttributeDefNamesRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/group/WsRestFindGroupsLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.group">WsRestFindGroupsLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/group/WsRestFindGroupsRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.group">WsRestFindGroupsRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/stem/WsRestFindStemsLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.stem">WsRestFindStemsLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/stem/WsRestFindStemsRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.stem">WsRestFindStemsRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/attribute/WsRestGetAttributeAssignmentsLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.attribute">WsRestGetAttributeAssignmentsLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/attribute/WsRestGetAttributeAssignmentsRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.attribute">WsRestGetAttributeAssignmentsRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/group/WsRestGetGrouperPrivilegesLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.group">WsRestGetGrouperPrivilegesLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/group/WsRestGetGroupsLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.group">WsRestGetGroupsLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/group/WsRestGetGroupsRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.group">WsRestGetGroupsRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/membership/WsRestGetMembershipsLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.membership">WsRestGetMembershipsLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/membership/WsRestGetMembershipsRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.membership">WsRestGetMembershipsRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/member/WsRestGetMembersLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.member">WsRestGetMembersLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/member/WsRestGetMembersRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.member">WsRestGetMembersRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.permission">WsRestGetPermissionAssignmentsLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.permission">WsRestGetPermissionAssignmentsRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.subject">WsRestGetSubjectsLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.subject">WsRestGetSubjectsRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/group/WsRestGroupDeleteLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.group">WsRestGroupDeleteLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/group/WsRestGroupDeleteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.group">WsRestGroupDeleteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/group/WsRestGroupSaveLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.group">WsRestGroupSaveLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/group/WsRestGroupSaveRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.group">WsRestGroupSaveRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/group/WsRestHasMemberLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.group">WsRestHasMemberLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/group/WsRestHasMemberRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.group">WsRestHasMemberRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/member/WsRestMemberChangeSubjectLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.member">WsRestMemberChangeSubjectLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/member/WsRestMemberChangeSubjectRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.member">WsRestMemberChangeSubjectRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/contentType/WsRestRequestContentType.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.rest.contentType">WsRestRequestContentType</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/contentType/WsRestResponseContentType.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.rest.contentType">WsRestResponseContentType</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/WsRestResponseHandler.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest"><I>WsRestResponseHandler</I></A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/WsRestResultProblem.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest">WsRestResultProblem</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/stem/WsRestStemDeleteLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.stem">WsRestStemDeleteLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/stem/WsRestStemDeleteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.stem">WsRestStemDeleteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/stem/WsRestStemSaveLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.stem">WsRestStemSaveLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/stem/WsRestStemSaveRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.stem">WsRestStemSaveRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/WsRestUtils.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest">WsRestUtils</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co" title="interface in edu.internet2.middleware.grouper.ws"><I>WsResultCode</I></A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsResultMeta.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsResultMeta</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsStem.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsStem</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsStemDeleteLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsStemDeleteLiteResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsStemDeleteLiteResult.WsStemDeleteLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsStemDeleteLiteResult.WsStemDeleteLiteResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsStemDeleteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsStemDeleteResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsStemDeleteResult.WsStemDeleteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsStemDeleteResult.WsStemDeleteResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsStemDeleteResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsStemDeleteResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsStemDeleteResults.WsStemDeleteResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsStemDeleteResults.WsStemDeleteResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsStemLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsStemLookup</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsStemLookup.StemFindResult.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsStemLookup.StemFindResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsStemQueryFilter</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/query/WsStemQueryFilterType.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query">WsStemQueryFilterType</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsStemSaveLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsStemSaveLiteResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsStemSaveLiteResult.WsStemSaveLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsStemSaveLiteResult.WsStemSaveLiteResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsStemSaveResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsStemSaveResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsStemSaveResult.WsStemSaveResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsStemSaveResult.WsStemSaveResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsStemSaveResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsStemSaveResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsStemSaveResults.WsStemSaveResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsStemSaveResults.WsStemSaveResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsStemToSave.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsStemToSave</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsSubject.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsSubject</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsSubject.WsSubjectResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsSubject.WsSubjectResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsSubjectLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsSubjectLookup</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsSubjectLookup.MemberFindResult.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsSubjectLookup.MemberFindResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsSubjectLookup.SubjectFindResult.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsSubjectLookup.SubjectFindResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/contentType/WsXhtmlInputConverter.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.contentType">WsXhtmlInputConverter</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/contentType/WsXhtmlOutputConverter.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.contentType">WsXhtmlOutputConverter</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/json/XstreamJsonConverter.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.json">XstreamJsonConverter</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
