<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
All Classes
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css?view=co" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="edu/internet2/middleware/grouper/ws/rest/json/DefaultJsonConverter.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.json" target="classFrame">DefaultJsonConverter</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/status/DiagnosticDbTest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.status" target="classFrame">DiagnosticDbTest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/status/DiagnosticLoaderJobTest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.status" target="classFrame">DiagnosticLoaderJobTest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/status/DiagnosticMemoryTest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.status" target="classFrame">DiagnosticMemoryTest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/status/DiagnosticMinGroupSize.html?view=co" title="class in edu.internet2.middleware.grouper.ws.status" target="classFrame">DiagnosticMinGroupSize</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/status/DiagnosticSourceTest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.status" target="classFrame">DiagnosticSourceTest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/status/DiagnosticTask.html?view=co" title="class in edu.internet2.middleware.grouper.ws.status" target="classFrame">DiagnosticTask</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/status/DiagnosticType.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.status" target="classFrame">DiagnosticType</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/esb/EsbHttpHandler.html?view=co" title="class in edu.internet2.middleware.grouper.esb" target="classFrame">EsbHttpHandler</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/method/GrouperRestHttpMethod.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.rest.method" target="classFrame">GrouperRestHttpMethod</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/GrouperRestInvalidRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest" target="classFrame">GrouperRestInvalidRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/GrouperRestServlet.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest" target="classFrame">GrouperRestServlet</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/GrouperService.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">GrouperService</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/GrouperServiceAxisServlet.html?view=co" title="class in edu.internet2.middleware.grouper.ws" target="classFrame">GrouperServiceAxisServlet</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/GrouperServiceJ2ee.html?view=co" title="class in edu.internet2.middleware.grouper.ws" target="classFrame">GrouperServiceJ2ee</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/GrouperServiceLogic.html?view=co" title="class in edu.internet2.middleware.grouper.ws" target="classFrame">GrouperServiceLogic</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/GrouperServiceRest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest" target="classFrame">GrouperServiceRest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/util/GrouperServiceUtils.html?view=co" title="class in edu.internet2.middleware.grouper.ws.util" target="classFrame">GrouperServiceUtils</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/status/GrouperStatusServlet.html?view=co" title="class in edu.internet2.middleware.grouper.ws.status" target="classFrame">GrouperStatusServlet</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co" title="class in edu.internet2.middleware.grouper.ws" target="classFrame">GrouperWsConfig</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/security/GrouperWsKerberosHandler.html?view=co" title="class in edu.internet2.middleware.grouper.ws.security" target="classFrame">GrouperWsKerberosHandler</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/method/GrouperWsRestDelete.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.rest.method" target="classFrame">GrouperWsRestDelete</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/method/GrouperWsRestDeleteGroup.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.rest.method" target="classFrame">GrouperWsRestDeleteGroup</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/method/GrouperWsRestGet.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.rest.method" target="classFrame">GrouperWsRestGet</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/method/GrouperWsRestGetGroup.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.rest.method" target="classFrame">GrouperWsRestGetGroup</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/method/GrouperWsRestGetSubject.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.rest.method" target="classFrame">GrouperWsRestGetSubject</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/method/GrouperWsRestPut.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.rest.method" target="classFrame">GrouperWsRestPut</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/method/GrouperWsRestPutGroup.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.rest.method" target="classFrame">GrouperWsRestPutGroup</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/security/GrouperWssecAuthentication.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.security" target="classFrame"><I>GrouperWssecAuthentication</I></A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/security/GrouperWssecSample.html?view=co" title="class in edu.internet2.middleware.grouper.ws.security" target="classFrame">GrouperWssecSample</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/util/GrouperWsVersionUtils.html?view=co" title="class in edu.internet2.middleware.grouper.ws.util" target="classFrame">GrouperWsVersionUtils</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/query/GroupQueryScope.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query" target="classFrame">GroupQueryScope</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/j2ee/HttpServletRequestCopier.html?view=co" title="class in edu.internet2.middleware.grouper.ws.j2ee" target="classFrame">HttpServletRequestCopier</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/j2ee/HttpServletResponseCopier.html?view=co" title="class in edu.internet2.middleware.grouper.ws.j2ee" target="classFrame">HttpServletResponseCopier</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/json/JsonConverter.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest.json" target="classFrame"><I>JsonConverter</I></A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/security/RampartHandlerServer.html?view=co" title="class in edu.internet2.middleware.grouper.ws.security" target="classFrame">RampartHandlerServer</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws" target="classFrame"><I>ResultMetadataHolder</I></A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/j2ee/ServletFilterLogger.html?view=co" title="class in edu.internet2.middleware.grouper.ws.j2ee" target="classFrame">ServletFilterLogger</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/j2ee/ServletInputStreamCopier.html?view=co" title="class in edu.internet2.middleware.grouper.ws.j2ee" target="classFrame">ServletInputStreamCopier</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/j2ee/ServletOutputStreamCopier.html?view=co" title="class in edu.internet2.middleware.grouper.ws.j2ee" target="classFrame">ServletOutputStreamCopier</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/j2ee/ServletReaderCopier.html?view=co" title="class in edu.internet2.middleware.grouper.ws.j2ee" target="classFrame">ServletReaderCopier</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/query/StemScope.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query" target="classFrame">StemScope</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/util/TcpCaptureServer.html?view=co" title="class in edu.internet2.middleware.grouper.ws.util" target="classFrame">TcpCaptureServer</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/subject/TooManyResultsWhenFilteringByGroupException.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.subject" target="classFrame">TooManyResultsWhenFilteringByGroupException</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/exceptions/WebServiceDoneException.html?view=co" title="class in edu.internet2.middleware.grouper.ws.exceptions" target="classFrame">WebServiceDoneException</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAddMemberLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAddMemberLiteResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAddMemberLiteResult.WsAddMemberLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAddMemberLiteResult.WsAddMemberLiteResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAddMemberResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAddMemberResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAddMemberResult.WsAddMemberResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAddMemberResult.WsAddMemberResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAddMemberResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAddMemberResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAddMemberResults.WsAddMemberResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAddMemberResults.WsAddMemberResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeBatchEntry.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAssignAttributeBatchEntry</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeBatchResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAssignAttributeBatchResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeBatchResult.WsAssignAttributeBatchResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAssignAttributeBatchResult.WsAssignAttributeBatchResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeDefNameInheritanceResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAssignAttributeDefNameInheritanceResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeDefNameInheritanceResults.WsAssignAttributeDefNameInheritanceResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAssignAttributeDefNameInheritanceResults.WsAssignAttributeDefNameInheritanceResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/attribute/WsAssignAttributeLogic.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.attribute" target="classFrame">WsAssignAttributeLogic</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAssignAttributeResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributesBatchResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAssignAttributesBatchResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributesBatchResults.WsAssignAttributesBatchResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAssignAttributesBatchResults.WsAssignAttributesBatchResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributesLiteResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAssignAttributesLiteResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributesResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAssignAttributesResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributesResults.WsAssignAttributesResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAssignAttributesResults.WsAssignAttributesResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAssignGrouperPrivilegesLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAssignGrouperPrivilegesLiteResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAssignGrouperPrivilegesLiteResult.WsAssignGrouperPrivilegesLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAssignGrouperPrivilegesLiteResult.WsAssignGrouperPrivilegesLiteResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAssignGrouperPrivilegesResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAssignGrouperPrivilegesResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAssignGrouperPrivilegesResult.WsAssignGrouperPrivilegesResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAssignGrouperPrivilegesResult.WsAssignGrouperPrivilegesResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAssignGrouperPrivilegesResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAssignGrouperPrivilegesResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAssignGrouperPrivilegesResults.WsAssignGrouperPrivilegesResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAssignGrouperPrivilegesResults.WsAssignGrouperPrivilegesResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAssignPermissionResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAssignPermissionResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAssignPermissionsLiteResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAssignPermissionsLiteResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAssignPermissionsResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAssignPermissionsResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttribute.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAttribute</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssign.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAttributeAssign</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssignLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAttributeAssignLookup</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssignLookup.AttributeAssignResult.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAttributeAssignLookup.AttributeAssignResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssignValue.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAttributeAssignValue</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssignValueResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAttributeAssignValueResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssignValuesResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAttributeAssignValuesResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDef.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAttributeDef</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAttributeDefLookup</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefLookup.AttributeDefFindResult.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAttributeDefLookup.AttributeDefFindResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefName.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAttributeDefName</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameDeleteLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAttributeDefNameDeleteLiteResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameDeleteLiteResult.WsAttributeDefNameDeleteLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAttributeDefNameDeleteLiteResult.WsAttributeDefNameDeleteLiteResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameDeleteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAttributeDefNameDeleteResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameDeleteResult.WsAttributeDefNameDeleteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAttributeDefNameDeleteResult.WsAttributeDefNameDeleteResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameDeleteResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAttributeDefNameDeleteResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameDeleteResults.WsAttributeDefNameDeleteResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAttributeDefNameDeleteResults.WsAttributeDefNameDeleteResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAttributeDefNameLookup</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameLookup.AttributeDefNameFindResult.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAttributeDefNameLookup.AttributeDefNameFindResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameSaveLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAttributeDefNameSaveLiteResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameSaveLiteResult.WsAttributeDefNameSaveLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAttributeDefNameSaveLiteResult.WsAttributeDefNameSaveLiteResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameSaveResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAttributeDefNameSaveResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameSaveResult.WsAttributeDefNameSaveResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAttributeDefNameSaveResult.WsAttributeDefNameSaveResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameSaveResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAttributeDefNameSaveResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameSaveResults.WsAttributeDefNameSaveResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAttributeDefNameSaveResults.WsAttributeDefNameSaveResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameToSave.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAttributeDefNameToSave</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsAttributeEdit.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsAttributeEdit</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/security/WsCustomAuthentication.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.security" target="classFrame"><I>WsCustomAuthentication</I></A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsDeleteMemberLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsDeleteMemberLiteResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsDeleteMemberLiteResult.WsDeleteMemberLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsDeleteMemberLiteResult.WsDeleteMemberLiteResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsDeleteMemberResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsDeleteMemberResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsDeleteMemberResult.WsDeleteMemberResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsDeleteMemberResult.WsDeleteMemberResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsDeleteMemberResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsDeleteMemberResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsDeleteMemberResults.WsDeleteMemberResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsDeleteMemberResults.WsDeleteMemberResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsFindAttributeDefNamesResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsFindAttributeDefNamesResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsFindAttributeDefNamesResults.WsFindAttributeDefNamesResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsFindAttributeDefNamesResults.WsFindAttributeDefNamesResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsFindGroupsResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsFindGroupsResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsFindGroupsResults.WsFindGroupsResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsFindGroupsResults.WsFindGroupsResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsFindStemsResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsFindStemsResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsFindStemsResults.WsFindStemsResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsFindStemsResults.WsFindStemsResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetAttributeAssignmentsResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsGetAttributeAssignmentsResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetAttributeAssignmentsResults.WsGetAttributeAssignmentsResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsGetAttributeAssignmentsResults.WsGetAttributeAssignmentsResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetGrouperPrivilegesLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsGetGrouperPrivilegesLiteResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetGrouperPrivilegesLiteResult.WsGetGrouperPrivilegesLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsGetGrouperPrivilegesLiteResult.WsGetGrouperPrivilegesLiteResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetGroupsLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsGetGroupsLiteResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetGroupsLiteResult.WsGetGroupsLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsGetGroupsLiteResult.WsGetGroupsLiteResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetGroupsResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsGetGroupsResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetGroupsResult.WsGetGroupsResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsGetGroupsResult.WsGetGroupsResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetGroupsResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsGetGroupsResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetGroupsResults.WsGetGroupsResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsGetGroupsResults.WsGetGroupsResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetMembershipsResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsGetMembershipsResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetMembershipsResults.WsGetMembershipsResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsGetMembershipsResults.WsGetMembershipsResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetMembersLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsGetMembersLiteResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetMembersLiteResult.WsGetMembersLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsGetMembersLiteResult.WsGetMembersLiteResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetMembersResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsGetMembersResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetMembersResult.WsGetMembersResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsGetMembersResult.WsGetMembersResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetMembersResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsGetMembersResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetMembersResults.WsGetMembersResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsGetMembersResults.WsGetMembersResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetPermissionAssignmentsResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsGetPermissionAssignmentsResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetPermissionAssignmentsResults.WsGetPermissionAssignmentsResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsGetPermissionAssignmentsResults.WsGetPermissionAssignmentsResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetSubjectsResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsGetSubjectsResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGetSubjectsResults.WsGetSubjectsResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsGetSubjectsResults.WsGetSubjectsResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGroup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsGroup</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGroupDeleteLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsGroupDeleteLiteResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGroupDeleteLiteResult.WsGroupDeleteLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsGroupDeleteLiteResult.WsGroupDeleteLiteResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGroupDeleteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsGroupDeleteResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGroupDeleteResult.WsGroupDeleteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsGroupDeleteResult.WsGroupDeleteResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGroupDeleteResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsGroupDeleteResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGroupDeleteResults.WsGroupDeleteResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsGroupDeleteResults.WsGroupDeleteResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGroupDetail.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsGroupDetail</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/security/WsGrouperDefaultAuthentication.html?view=co" title="class in edu.internet2.middleware.grouper.ws.security" target="classFrame">WsGrouperDefaultAuthentication</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/security/WsGrouperKerberosAuthentication.html?view=co" title="class in edu.internet2.middleware.grouper.ws.security" target="classFrame">WsGrouperKerberosAuthentication</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGrouperPrivilegeResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsGrouperPrivilegeResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGroupLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsGroupLookup</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGroupLookup.GroupFindResult.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsGroupLookup.GroupFindResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsGroupSaveLiteResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveLiteResult.WsGroupSaveLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsGroupSaveLiteResult.WsGroupSaveLiteResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsGroupSaveResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResult.WsGroupSaveResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsGroupSaveResult.WsGroupSaveResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsGroupSaveResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResults.WsGroupSaveResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsGroupSaveResults.WsGroupSaveResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsGroupToSave.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsGroupToSave</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsHasMemberLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsHasMemberLiteResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsHasMemberLiteResult.WsHasMemberLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsHasMemberLiteResult.WsHasMemberLiteResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsHasMemberResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsHasMemberResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsHasMemberResult.WsHasMemberResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsHasMemberResult.WsHasMemberResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsHasMemberResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsHasMemberResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsHasMemberResults.WsHasMemberResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsHasMemberResults.WsHasMemberResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/WsHttpServletRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws" target="classFrame">WsHttpServletRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/attribute/WsInheritanceSetRelation.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.rest.attribute" target="classFrame">WsInheritanceSetRelation</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/exceptions/WsInvalidQueryException.html?view=co" title="class in edu.internet2.middleware.grouper.ws.exceptions" target="classFrame">WsInvalidQueryException</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsMemberChangeSubject.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsMemberChangeSubject</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsMemberChangeSubjectLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsMemberChangeSubjectLiteResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsMemberChangeSubjectLiteResult.WsMemberChangeSubjectLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsMemberChangeSubjectLiteResult.WsMemberChangeSubjectLiteResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsMemberChangeSubjectResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsMemberChangeSubjectResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsMemberChangeSubjectResult.WsMemberChangeSubjectResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsMemberChangeSubjectResult.WsMemberChangeSubjectResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsMemberChangeSubjectResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsMemberChangeSubjectResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsMemberChangeSubjectResults.WsMemberChangeSubjectResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsMemberChangeSubjectResults.WsMemberChangeSubjectResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/member/WsMemberFilter.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.member" target="classFrame">WsMemberFilter</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsMembership.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsMembership</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsMembershipAnyLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsMembershipAnyLookup</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsMembershipAnyLookup.MembershipAnyFindResult.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsMembershipAnyLookup.MembershipAnyFindResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsMembershipLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsMembershipLookup</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsMembershipLookup.MembershipFindResult.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsMembershipLookup.MembershipFindResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsParam.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsParam</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsPermissionAssign.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsPermissionAssign</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsPermissionAssignDetail.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsPermissionAssignDetail</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsPermissionEnvVar.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsPermissionEnvVar</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsPermissionLimit.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsPermissionLimit</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsQueryFilter</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/query/WsQueryFilterType.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query" target="classFrame">WsQueryFilterType</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/WsRequestBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest" target="classFrame"><I>WsRequestBean</I></A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest" target="classFrame"><I>WsResponseBean</I></A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsResponseMeta.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsResponseMeta</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/member/WsRestAddMemberLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.member" target="classFrame">WsRestAddMemberLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/member/WsRestAddMemberRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.member" target="classFrame">WsRestAddMemberRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributeDefNameInheritanceLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.attribute" target="classFrame">WsRestAssignAttributeDefNameInheritanceLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributeDefNameInheritanceRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.attribute" target="classFrame">WsRestAssignAttributeDefNameInheritanceRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesBatchRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.attribute" target="classFrame">WsRestAssignAttributesBatchRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.attribute" target="classFrame">WsRestAssignAttributesLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAssignAttributesRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.attribute" target="classFrame">WsRestAssignAttributesRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/group/WsRestAssignGrouperPrivilegesLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.group" target="classFrame">WsRestAssignGrouperPrivilegesLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/group/WsRestAssignGrouperPrivilegesRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.group" target="classFrame">WsRestAssignGrouperPrivilegesRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/permission/WsRestAssignPermissionsLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.permission" target="classFrame">WsRestAssignPermissionsLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/permission/WsRestAssignPermissionsRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.permission" target="classFrame">WsRestAssignPermissionsRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAttributeDefNameDeleteLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.attribute" target="classFrame">WsRestAttributeDefNameDeleteLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAttributeDefNameDeleteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.attribute" target="classFrame">WsRestAttributeDefNameDeleteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAttributeDefNameSaveLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.attribute" target="classFrame">WsRestAttributeDefNameSaveLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/attribute/WsRestAttributeDefNameSaveRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.attribute" target="classFrame">WsRestAttributeDefNameSaveRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/WsRestClassLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest" target="classFrame">WsRestClassLookup</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/member/WsRestDeleteMemberLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.member" target="classFrame">WsRestDeleteMemberLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/member/WsRestDeleteMemberRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.member" target="classFrame">WsRestDeleteMemberRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/attribute/WsRestFindAttributeDefNamesLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.attribute" target="classFrame">WsRestFindAttributeDefNamesLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/attribute/WsRestFindAttributeDefNamesRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.attribute" target="classFrame">WsRestFindAttributeDefNamesRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/group/WsRestFindGroupsLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.group" target="classFrame">WsRestFindGroupsLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/group/WsRestFindGroupsRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.group" target="classFrame">WsRestFindGroupsRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/stem/WsRestFindStemsLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.stem" target="classFrame">WsRestFindStemsLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/stem/WsRestFindStemsRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.stem" target="classFrame">WsRestFindStemsRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/attribute/WsRestGetAttributeAssignmentsLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.attribute" target="classFrame">WsRestGetAttributeAssignmentsLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/attribute/WsRestGetAttributeAssignmentsRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.attribute" target="classFrame">WsRestGetAttributeAssignmentsRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/group/WsRestGetGrouperPrivilegesLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.group" target="classFrame">WsRestGetGrouperPrivilegesLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/group/WsRestGetGroupsLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.group" target="classFrame">WsRestGetGroupsLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/group/WsRestGetGroupsRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.group" target="classFrame">WsRestGetGroupsRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/membership/WsRestGetMembershipsLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.membership" target="classFrame">WsRestGetMembershipsLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/membership/WsRestGetMembershipsRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.membership" target="classFrame">WsRestGetMembershipsRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/member/WsRestGetMembersLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.member" target="classFrame">WsRestGetMembersLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/member/WsRestGetMembersRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.member" target="classFrame">WsRestGetMembersRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.permission" target="classFrame">WsRestGetPermissionAssignmentsLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.permission" target="classFrame">WsRestGetPermissionAssignmentsRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.subject" target="classFrame">WsRestGetSubjectsLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.subject" target="classFrame">WsRestGetSubjectsRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/group/WsRestGroupDeleteLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.group" target="classFrame">WsRestGroupDeleteLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/group/WsRestGroupDeleteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.group" target="classFrame">WsRestGroupDeleteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/group/WsRestGroupSaveLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.group" target="classFrame">WsRestGroupSaveLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/group/WsRestGroupSaveRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.group" target="classFrame">WsRestGroupSaveRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/group/WsRestHasMemberLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.group" target="classFrame">WsRestHasMemberLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/group/WsRestHasMemberRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.group" target="classFrame">WsRestHasMemberRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/member/WsRestMemberChangeSubjectLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.member" target="classFrame">WsRestMemberChangeSubjectLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/member/WsRestMemberChangeSubjectRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.member" target="classFrame">WsRestMemberChangeSubjectRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/contentType/WsRestRequestContentType.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.rest.contentType" target="classFrame">WsRestRequestContentType</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/contentType/WsRestResponseContentType.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.rest.contentType" target="classFrame">WsRestResponseContentType</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/WsRestResponseHandler.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest" target="classFrame"><I>WsRestResponseHandler</I></A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/WsRestResultProblem.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest" target="classFrame">WsRestResultProblem</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/stem/WsRestStemDeleteLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.stem" target="classFrame">WsRestStemDeleteLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/stem/WsRestStemDeleteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.stem" target="classFrame">WsRestStemDeleteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/stem/WsRestStemSaveLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.stem" target="classFrame">WsRestStemSaveLiteRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/stem/WsRestStemSaveRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.stem" target="classFrame">WsRestStemSaveRequest</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/WsRestUtils.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest" target="classFrame">WsRestUtils</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co" title="interface in edu.internet2.middleware.grouper.ws" target="classFrame"><I>WsResultCode</I></A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsResultMeta.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsResultMeta</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsStem.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsStem</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsStemDeleteLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsStemDeleteLiteResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsStemDeleteLiteResult.WsStemDeleteLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsStemDeleteLiteResult.WsStemDeleteLiteResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsStemDeleteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsStemDeleteResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsStemDeleteResult.WsStemDeleteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsStemDeleteResult.WsStemDeleteResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsStemDeleteResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsStemDeleteResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsStemDeleteResults.WsStemDeleteResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsStemDeleteResults.WsStemDeleteResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsStemLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsStemLookup</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsStemLookup.StemFindResult.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsStemLookup.StemFindResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsStemQueryFilter</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/query/WsStemQueryFilterType.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query" target="classFrame">WsStemQueryFilterType</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsStemSaveLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsStemSaveLiteResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsStemSaveLiteResult.WsStemSaveLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsStemSaveLiteResult.WsStemSaveLiteResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsStemSaveResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsStemSaveResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsStemSaveResult.WsStemSaveResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsStemSaveResult.WsStemSaveResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsStemSaveResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsStemSaveResults</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsStemSaveResults.WsStemSaveResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsStemSaveResults.WsStemSaveResultsCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsStemToSave.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsStemToSave</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsSubject.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsSubject</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsSubject.WsSubjectResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsSubject.WsSubjectResultCode</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsSubjectLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsSubjectLookup</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsSubjectLookup.MemberFindResult.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsSubjectLookup.MemberFindResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsSubjectLookup.SubjectFindResult.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap" target="classFrame">WsSubjectLookup.SubjectFindResult</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/contentType/WsXhtmlInputConverter.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.contentType" target="classFrame">WsXhtmlInputConverter</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/contentType/WsXhtmlOutputConverter.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.contentType" target="classFrame">WsXhtmlOutputConverter</A>
<BR>
<A HREF="edu/internet2/middleware/grouper/ws/rest/json/XstreamJsonConverter.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.json" target="classFrame">XstreamJsonConverter</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
