<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Constant Field Values
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css?view=co" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html?view=co"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html?view=co"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html?view=co"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html?view=co"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?view=co" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html?view=co" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html?view=co"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html?view=co"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#edu.internet2">edu.internet2.*</A>
</UL>

<A NAME="edu.internet2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
edu.internet2.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.internet2.middleware.grouper.ws.<A HREF="edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co" title="class in edu.internet2.middleware.grouper.ws">GrouperWsConfig</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_ACT_AS_CACHE_MINUTES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_ACT_AS_CACHE_MINUTES">WS_ACT_AS_CACHE_MINUTES</A></CODE></TD>
<TD ALIGN="right"><CODE>"ws.act.as.cache.minutes"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_ACT_AS_GROUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_ACT_AS_GROUP">WS_ACT_AS_GROUP</A></CODE></TD>
<TD ALIGN="right"><CODE>"ws.act.as.group"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_ADD_MEMBER_SUBJECTS_MAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_ADD_MEMBER_SUBJECTS_MAX">WS_ADD_MEMBER_SUBJECTS_MAX</A></CODE></TD>
<TD ALIGN="right"><CODE>"ws.add.member.subjects.max"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_ASSIGN_ATTRIBUTE_DEF_NAME_INHERITANCE_MAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_ASSIGN_ATTRIBUTE_DEF_NAME_INHERITANCE_MAX">WS_ASSIGN_ATTRIBUTE_DEF_NAME_INHERITANCE_MAX</A></CODE></TD>
<TD ALIGN="right"><CODE>"ws.assign.attributeDefName.inheritance.max"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_ATTRIBUTE_DEF_NAME_DELETE_MAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_ATTRIBUTE_DEF_NAME_DELETE_MAX">WS_ATTRIBUTE_DEF_NAME_DELETE_MAX</A></CODE></TD>
<TD ALIGN="right"><CODE>"ws.attributeDefName.delete.max"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_ATTRIBUTE_DEF_NAME_SAVE_MAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_ATTRIBUTE_DEF_NAME_SAVE_MAX">WS_ATTRIBUTE_DEF_NAME_SAVE_MAX</A></CODE></TD>
<TD ALIGN="right"><CODE>"ws.attributeDefName.save.max"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_CLIENT_USER_GROUP_CACHE_MINUTES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_CLIENT_USER_GROUP_CACHE_MINUTES">WS_CLIENT_USER_GROUP_CACHE_MINUTES</A></CODE></TD>
<TD ALIGN="right"><CODE>"ws.client.user.group.cache.minutes"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_CLIENT_USER_GROUP_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_CLIENT_USER_GROUP_NAME">WS_CLIENT_USER_GROUP_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"ws.client.user.group.name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_DELETE_MEMBER_SUBJECTS_MAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_DELETE_MEMBER_SUBJECTS_MAX">WS_DELETE_MEMBER_SUBJECTS_MAX</A></CODE></TD>
<TD ALIGN="right"><CODE>"ws.delete.member.subjects.max"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_GET_GROUPS_SUBJECTS_MAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_GET_GROUPS_SUBJECTS_MAX">WS_GET_GROUPS_SUBJECTS_MAX</A></CODE></TD>
<TD ALIGN="right"><CODE>"ws.get.groups.subjects.max"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_GROUP_ATTRIBUTE_MAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_GROUP_ATTRIBUTE_MAX">WS_GROUP_ATTRIBUTE_MAX</A></CODE></TD>
<TD ALIGN="right"><CODE>"ws.group.attribute.max"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_GROUP_DELETE_MAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_GROUP_DELETE_MAX">WS_GROUP_DELETE_MAX</A></CODE></TD>
<TD ALIGN="right"><CODE>"ws.group.delete.max"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_GROUP_SAVE_MAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_GROUP_SAVE_MAX">WS_GROUP_SAVE_MAX</A></CODE></TD>
<TD ALIGN="right"><CODE>"ws.group.save.max"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_HAS_MEMBER_SUBJECTS_MAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_HAS_MEMBER_SUBJECTS_MAX">WS_HAS_MEMBER_SUBJECTS_MAX</A></CODE></TD>
<TD ALIGN="right"><CODE>"ws.has.member.subjects.max"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_LOGGED_IN_SUBJECT_DEFAULT_SOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_LOGGED_IN_SUBJECT_DEFAULT_SOURCE">WS_LOGGED_IN_SUBJECT_DEFAULT_SOURCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ws.logged.in.subject.default.source"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_MEMBER_CHANGE_SUBJECT_MAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_MEMBER_CHANGE_SUBJECT_MAX">WS_MEMBER_CHANGE_SUBJECT_MAX</A></CODE></TD>
<TD ALIGN="right"><CODE>"ws.member.change.subject.max"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_REST_DEFAULT_RESPONSE_CONTENT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_REST_DEFAULT_RESPONSE_CONTENT_TYPE">WS_REST_DEFAULT_RESPONSE_CONTENT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ws.rest.default.response.content.type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_SECURITY_NON_RAMPART_AUTHENTICATION_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_SECURITY_NON_RAMPART_AUTHENTICATION_CLASS">WS_SECURITY_NON_RAMPART_AUTHENTICATION_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"ws.security.non-rampart.authentication.class"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_SECURITY_RAMPART_AUTHENTICATION_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_SECURITY_RAMPART_AUTHENTICATION_CLASS">WS_SECURITY_RAMPART_AUTHENTICATION_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"ws.security.rampart.authentication.class"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_SEPARATOR">WS_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"::::"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_STEM_DELETE_MAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_STEM_DELETE_MAX">WS_STEM_DELETE_MAX</A></CODE></TD>
<TD ALIGN="right"><CODE>"ws.stem.delete.max"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_STEM_SAVE_MAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_STEM_SAVE_MAX">WS_STEM_SAVE_MAX</A></CODE></TD>
<TD ALIGN="right"><CODE>"ws.stem.save.max"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_SUBJECT_RESULT_ATTRIBUTE_NAMES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_SUBJECT_RESULT_ATTRIBUTE_NAMES">WS_SUBJECT_RESULT_ATTRIBUTE_NAMES</A></CODE></TD>
<TD ALIGN="right"><CODE>"ws.subject.result.attribute.names"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_SUBJECT_RESULT_DETAIL_ATTRIBUTE_NAMES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_SUBJECT_RESULT_DETAIL_ATTRIBUTE_NAMES">WS_SUBJECT_RESULT_DETAIL_ATTRIBUTE_NAMES</A></CODE></TD>
<TD ALIGN="right"><CODE>"ws.subject.result.detail.attribute.names"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_VIEW_OR_EDIT_PRIVILEGES_SUBJECTS_MAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_VIEW_OR_EDIT_PRIVILEGES_SUBJECTS_MAX">WS_VIEW_OR_EDIT_PRIVILEGES_SUBJECTS_MAX</A></CODE></TD>
<TD ALIGN="right"><CODE>"ws.view.or.edit.privileges.subjects.max"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsSubject.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsSubject</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.internet2.middleware.grouper.ws.coresoap.WsSubject.SUBJECT_ATTRIBUTE_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/internet2/middleware/grouper/ws/coresoap/WsSubject.html?view=co#SUBJECT_ATTRIBUTE_PREFIX">SUBJECT_ATTRIBUTE_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"subject."</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.internet2.middleware.grouper.ws.rest.<A HREF="edu/internet2/middleware/grouper/ws/rest/GrouperRestServlet.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest">GrouperRestServlet</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.internet2.middleware.grouper.ws.rest.GrouperRestServlet.X_GROUPER_RESULT_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/internet2/middleware/grouper/ws/rest/GrouperRestServlet.html?view=co#X_GROUPER_RESULT_CODE">X_GROUPER_RESULT_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"X-Grouper-resultCode"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.internet2.middleware.grouper.ws.rest.GrouperRestServlet.X_GROUPER_RESULT_CODE2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/internet2/middleware/grouper/ws/rest/GrouperRestServlet.html?view=co#X_GROUPER_RESULT_CODE2">X_GROUPER_RESULT_CODE2</A></CODE></TD>
<TD ALIGN="right"><CODE>"X-Grouper-resultCode2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.internet2.middleware.grouper.ws.rest.GrouperRestServlet.X_GROUPER_SUCCESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/internet2/middleware/grouper/ws/rest/GrouperRestServlet.html?view=co#X_GROUPER_SUCCESS">X_GROUPER_SUCCESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"X-Grouper-success"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.internet2.middleware.grouper.ws.util.<A HREF="edu/internet2/middleware/grouper/ws/util/GrouperServiceUtils.html?view=co" title="class in edu.internet2.middleware.grouper.ws.util">GrouperServiceUtils</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.internet2.middleware.grouper.ws.util.GrouperServiceUtils.WS_LITE_OBJECT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/internet2/middleware/grouper/ws/util/GrouperServiceUtils.html?view=co#WS_LITE_OBJECT_TYPE">WS_LITE_OBJECT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"wsLiteObjectType"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html?view=co"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html?view=co"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html?view=co"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html?view=co"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?view=co" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html?view=co" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html?view=co"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html?view=co"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
