<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
edu.internet2.middleware.grouper.ws.coresoap Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css?view=co" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.internet2.middleware.grouper.ws.coresoap Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html?view=co"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html?view=co"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html?view=co"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/package-tree.html?view=co"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/exceptions/package-tree.html?view=co"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?view=co" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html?view=co" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.internet2.middleware.grouper.ws.coresoap
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html?view=co">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/GrouperService.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>GrouperService</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAddMemberLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAddMemberLiteResult</B></A> (implements edu.internet2.middleware.grouper.ws.rest.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAddMemberResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAddMemberResult</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAddMemberResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAddMemberResults</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>, edu.internet2.middleware.grouper.ws.rest.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeBatchEntry.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAssignAttributeBatchEntry</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeBatchResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAssignAttributeBatchResult</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html?view=co" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeDefNameInheritanceResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAssignAttributeDefNameInheritanceResults</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>, edu.internet2.middleware.grouper.ws.rest.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAssignAttributeResult</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html?view=co" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributesBatchResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAssignAttributesBatchResults</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>, edu.internet2.middleware.grouper.ws.rest.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributesLiteResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAssignAttributesLiteResults</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>, edu.internet2.middleware.grouper.ws.rest.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributesResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAssignAttributesResults</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>, edu.internet2.middleware.grouper.ws.rest.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignGrouperPrivilegesLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAssignGrouperPrivilegesLiteResult</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>, edu.internet2.middleware.grouper.ws.rest.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignGrouperPrivilegesResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAssignGrouperPrivilegesResult</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignGrouperPrivilegesResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAssignGrouperPrivilegesResults</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>, edu.internet2.middleware.grouper.ws.rest.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignPermissionResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAssignPermissionResult</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignPermissionsLiteResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAssignPermissionsLiteResults</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>, edu.internet2.middleware.grouper.ws.rest.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignPermissionsResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAssignPermissionsResults</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>, edu.internet2.middleware.grouper.ws.rest.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttribute.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAttribute</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssign.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAttributeAssign</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html?view=co" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssignLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAttributeAssignLookup</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssignValue.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAttributeAssignValue</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html?view=co" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssignValueResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAttributeAssignValueResult</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html?view=co" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssignValuesResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAttributeAssignValuesResult</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDef.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAttributeDef</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html?view=co" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAttributeDefLookup</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefName.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAttributeDefName</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html?view=co" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameDeleteLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAttributeDefNameDeleteLiteResult</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>, edu.internet2.middleware.grouper.ws.rest.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameDeleteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAttributeDefNameDeleteResult</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameDeleteResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAttributeDefNameDeleteResults</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>, edu.internet2.middleware.grouper.ws.rest.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAttributeDefNameLookup</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameSaveLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAttributeDefNameSaveLiteResult</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>, edu.internet2.middleware.grouper.ws.rest.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameSaveResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAttributeDefNameSaveResult</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameSaveResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAttributeDefNameSaveResults</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>, edu.internet2.middleware.grouper.ws.rest.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameToSave.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAttributeDefNameToSave</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeEdit.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAttributeEdit</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsDeleteMemberLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsDeleteMemberLiteResult</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>, edu.internet2.middleware.grouper.ws.rest.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsDeleteMemberResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsDeleteMemberResult</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsDeleteMemberResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsDeleteMemberResults</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>, edu.internet2.middleware.grouper.ws.rest.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsFindAttributeDefNamesResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsFindAttributeDefNamesResults</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>, edu.internet2.middleware.grouper.ws.rest.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsFindGroupsResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsFindGroupsResults</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>, edu.internet2.middleware.grouper.ws.rest.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsFindStemsResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsFindStemsResults</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>, edu.internet2.middleware.grouper.ws.rest.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGetAttributeAssignmentsResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsGetAttributeAssignmentsResults</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>, edu.internet2.middleware.grouper.ws.rest.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGetGrouperPrivilegesLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsGetGrouperPrivilegesLiteResult</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>, edu.internet2.middleware.grouper.ws.rest.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGetGroupsLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsGetGroupsLiteResult</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>, edu.internet2.middleware.grouper.ws.rest.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGetGroupsResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsGetGroupsResult</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGetGroupsResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsGetGroupsResults</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>, edu.internet2.middleware.grouper.ws.rest.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGetMembershipsResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsGetMembershipsResults</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>, edu.internet2.middleware.grouper.ws.rest.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGetMembersLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsGetMembersLiteResult</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>, edu.internet2.middleware.grouper.ws.rest.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGetMembersResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsGetMembersResult</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGetMembersResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsGetMembersResults</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>, edu.internet2.middleware.grouper.ws.rest.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGetPermissionAssignmentsResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsGetPermissionAssignmentsResults</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>, edu.internet2.middleware.grouper.ws.rest.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGetSubjectsResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsGetSubjectsResults</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>, edu.internet2.middleware.grouper.ws.rest.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsGroup</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html?view=co" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupDeleteLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsGroupDeleteLiteResult</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>, edu.internet2.middleware.grouper.ws.rest.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupDeleteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsGroupDeleteResult</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupDeleteResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsGroupDeleteResults</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>, edu.internet2.middleware.grouper.ws.rest.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupDetail.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsGroupDetail</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGrouperPrivilegeResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsGrouperPrivilegeResult</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsGroupLookup</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsGroupSaveLiteResult</B></A> (implements edu.internet2.middleware.grouper.ws.rest.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsGroupSaveResult</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsGroupSaveResults</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>, edu.internet2.middleware.grouper.ws.rest.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupToSave.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsGroupToSave</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsHasMemberLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsHasMemberLiteResult</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>, edu.internet2.middleware.grouper.ws.rest.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsHasMemberResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsHasMemberResult</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsHasMemberResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsHasMemberResults</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>, edu.internet2.middleware.grouper.ws.rest.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsMemberChangeSubject.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsMemberChangeSubject</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsMemberChangeSubjectLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsMemberChangeSubjectLiteResult</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>, edu.internet2.middleware.grouper.ws.rest.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsMemberChangeSubjectResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsMemberChangeSubjectResult</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsMemberChangeSubjectResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsMemberChangeSubjectResults</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>, edu.internet2.middleware.grouper.ws.rest.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsMembership.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsMembership</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html?view=co" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsMembershipAnyLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsMembershipAnyLookup</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsMembershipLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsMembershipLookup</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsParam.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsParam</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsPermissionAssign.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsPermissionAssign</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html?view=co" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsPermissionAssignDetail.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsPermissionAssignDetail</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsPermissionEnvVar.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsPermissionEnvVar</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsPermissionLimit.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsPermissionLimit</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html?view=co" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsQueryFilter</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsResponseMeta.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsResponseMeta</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsResultMeta.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsResultMeta</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStem.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsStem</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html?view=co" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemDeleteLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsStemDeleteLiteResult</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>, edu.internet2.middleware.grouper.ws.rest.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemDeleteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsStemDeleteResult</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemDeleteResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsStemDeleteResults</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>, edu.internet2.middleware.grouper.ws.rest.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsStemLookup</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsStemQueryFilter</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemSaveLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsStemSaveLiteResult</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>, edu.internet2.middleware.grouper.ws.rest.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemSaveResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsStemSaveResult</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemSaveResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsStemSaveResults</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A>, edu.internet2.middleware.grouper.ws.rest.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemToSave.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsStemToSave</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsSubject.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsSubject</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html?view=co" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsSubjectLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>WsSubjectLookup</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Enum.html?view=co" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html?view=co" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html?view=co" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsSubjectLookup.SubjectFindResult.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsSubjectLookup.SubjectFindResult</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsSubjectLookup.MemberFindResult.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsSubjectLookup.MemberFindResult</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsSubject.WsSubjectResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsSubject.WsSubjectResultCode</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemSaveResults.WsStemSaveResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsStemSaveResults.WsStemSaveResultsCode</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">WsResultCode</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemSaveResult.WsStemSaveResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsStemSaveResult.WsStemSaveResultCode</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemSaveLiteResult.WsStemSaveLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsStemSaveLiteResult.WsStemSaveLiteResultCode</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">WsResultCode</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemLookup.StemFindResult.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsStemLookup.StemFindResult</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemDeleteResults.WsStemDeleteResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsStemDeleteResults.WsStemDeleteResultsCode</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">WsResultCode</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemDeleteResult.WsStemDeleteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsStemDeleteResult.WsStemDeleteResultCode</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemDeleteLiteResult.WsStemDeleteLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsStemDeleteLiteResult.WsStemDeleteLiteResultCode</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">WsResultCode</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsMembershipLookup.MembershipFindResult.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsMembershipLookup.MembershipFindResult</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsMembershipAnyLookup.MembershipAnyFindResult.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsMembershipAnyLookup.MembershipAnyFindResult</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsMemberChangeSubjectResults.WsMemberChangeSubjectResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsMemberChangeSubjectResults.WsMemberChangeSubjectResultsCode</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">WsResultCode</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsMemberChangeSubjectResult.WsMemberChangeSubjectResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsMemberChangeSubjectResult.WsMemberChangeSubjectResultCode</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsMemberChangeSubjectLiteResult.WsMemberChangeSubjectLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsMemberChangeSubjectLiteResult.WsMemberChangeSubjectLiteResultCode</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">WsResultCode</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsHasMemberResults.WsHasMemberResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsHasMemberResults.WsHasMemberResultsCode</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">WsResultCode</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsHasMemberResult.WsHasMemberResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsHasMemberResult.WsHasMemberResultCode</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsHasMemberLiteResult.WsHasMemberLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsHasMemberLiteResult.WsHasMemberLiteResultCode</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">WsResultCode</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResults.WsGroupSaveResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsGroupSaveResults.WsGroupSaveResultsCode</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">WsResultCode</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResult.WsGroupSaveResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsGroupSaveResult.WsGroupSaveResultCode</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveLiteResult.WsGroupSaveLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsGroupSaveLiteResult.WsGroupSaveLiteResultCode</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">WsResultCode</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupLookup.GroupFindResult.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsGroupLookup.GroupFindResult</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupDeleteResults.WsGroupDeleteResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsGroupDeleteResults.WsGroupDeleteResultsCode</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">WsResultCode</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupDeleteResult.WsGroupDeleteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsGroupDeleteResult.WsGroupDeleteResultCode</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupDeleteLiteResult.WsGroupDeleteLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsGroupDeleteLiteResult.WsGroupDeleteLiteResultCode</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">WsResultCode</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGetSubjectsResults.WsGetSubjectsResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsGetSubjectsResults.WsGetSubjectsResultsCode</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">WsResultCode</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGetPermissionAssignmentsResults.WsGetPermissionAssignmentsResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsGetPermissionAssignmentsResults.WsGetPermissionAssignmentsResultsCode</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">WsResultCode</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGetMembersResults.WsGetMembersResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsGetMembersResults.WsGetMembersResultsCode</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">WsResultCode</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGetMembersResult.WsGetMembersResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsGetMembersResult.WsGetMembersResultCode</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGetMembersLiteResult.WsGetMembersLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsGetMembersLiteResult.WsGetMembersLiteResultCode</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">WsResultCode</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGetMembershipsResults.WsGetMembershipsResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsGetMembershipsResults.WsGetMembershipsResultsCode</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">WsResultCode</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGetGroupsResults.WsGetGroupsResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsGetGroupsResults.WsGetGroupsResultsCode</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">WsResultCode</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGetGroupsResult.WsGetGroupsResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsGetGroupsResult.WsGetGroupsResultCode</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">WsResultCode</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGetGroupsLiteResult.WsGetGroupsLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsGetGroupsLiteResult.WsGetGroupsLiteResultCode</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">WsResultCode</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGetGrouperPrivilegesLiteResult.WsGetGrouperPrivilegesLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsGetGrouperPrivilegesLiteResult.WsGetGrouperPrivilegesLiteResultCode</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">WsResultCode</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGetAttributeAssignmentsResults.WsGetAttributeAssignmentsResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsGetAttributeAssignmentsResults.WsGetAttributeAssignmentsResultsCode</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">WsResultCode</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsFindStemsResults.WsFindStemsResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsFindStemsResults.WsFindStemsResultsCode</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">WsResultCode</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsFindGroupsResults.WsFindGroupsResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsFindGroupsResults.WsFindGroupsResultsCode</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">WsResultCode</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsFindAttributeDefNamesResults.WsFindAttributeDefNamesResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsFindAttributeDefNamesResults.WsFindAttributeDefNamesResultsCode</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">WsResultCode</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsDeleteMemberResults.WsDeleteMemberResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsDeleteMemberResults.WsDeleteMemberResultsCode</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">WsResultCode</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsDeleteMemberResult.WsDeleteMemberResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsDeleteMemberResult.WsDeleteMemberResultCode</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsDeleteMemberLiteResult.WsDeleteMemberLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsDeleteMemberLiteResult.WsDeleteMemberLiteResultCode</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">WsResultCode</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameSaveResults.WsAttributeDefNameSaveResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAttributeDefNameSaveResults.WsAttributeDefNameSaveResultsCode</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">WsResultCode</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameSaveResult.WsAttributeDefNameSaveResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAttributeDefNameSaveResult.WsAttributeDefNameSaveResultCode</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameSaveLiteResult.WsAttributeDefNameSaveLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAttributeDefNameSaveLiteResult.WsAttributeDefNameSaveLiteResultCode</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">WsResultCode</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameLookup.AttributeDefNameFindResult.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAttributeDefNameLookup.AttributeDefNameFindResult</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameDeleteResults.WsAttributeDefNameDeleteResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAttributeDefNameDeleteResults.WsAttributeDefNameDeleteResultsCode</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">WsResultCode</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameDeleteResult.WsAttributeDefNameDeleteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAttributeDefNameDeleteResult.WsAttributeDefNameDeleteResultCode</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameDeleteLiteResult.WsAttributeDefNameDeleteLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAttributeDefNameDeleteLiteResult.WsAttributeDefNameDeleteLiteResultCode</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">WsResultCode</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefLookup.AttributeDefFindResult.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAttributeDefLookup.AttributeDefFindResult</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssignLookup.AttributeAssignResult.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAttributeAssignLookup.AttributeAssignResult</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignGrouperPrivilegesResults.WsAssignGrouperPrivilegesResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAssignGrouperPrivilegesResults.WsAssignGrouperPrivilegesResultsCode</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">WsResultCode</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignGrouperPrivilegesResult.WsAssignGrouperPrivilegesResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAssignGrouperPrivilegesResult.WsAssignGrouperPrivilegesResultCode</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignGrouperPrivilegesLiteResult.WsAssignGrouperPrivilegesLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAssignGrouperPrivilegesLiteResult.WsAssignGrouperPrivilegesLiteResultCode</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">WsResultCode</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributesResults.WsAssignAttributesResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAssignAttributesResults.WsAssignAttributesResultsCode</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">WsResultCode</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributesBatchResults.WsAssignAttributesBatchResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAssignAttributesBatchResults.WsAssignAttributesBatchResultsCode</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">WsResultCode</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeDefNameInheritanceResults.WsAssignAttributeDefNameInheritanceResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAssignAttributeDefNameInheritanceResults.WsAssignAttributeDefNameInheritanceResultsCode</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">WsResultCode</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeBatchResult.WsAssignAttributeBatchResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAssignAttributeBatchResult.WsAssignAttributeBatchResultCode</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">WsResultCode</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAddMemberResults.WsAddMemberResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAddMemberResults.WsAddMemberResultsCode</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">WsResultCode</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAddMemberResult.WsAddMemberResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAddMemberResult.WsAddMemberResultCode</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.ws.coresoap.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAddMemberLiteResult.WsAddMemberLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>WsAddMemberLiteResult.WsAddMemberLiteResultCode</B></A> (implements edu.internet2.middleware.grouper.ws.<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">WsResultCode</A>)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html?view=co"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html?view=co"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html?view=co"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/package-tree.html?view=co"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/exceptions/package-tree.html?view=co"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?view=co" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html?view=co" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
