<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
WsAssignAttributeBatchResult
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css?view=co" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WsAssignAttributeBatchResult";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html?view=co"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html?view=co"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html?view=co"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html?view=co"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeBatchEntry.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeBatchResult.WsAssignAttributeBatchResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?view=co" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WsAssignAttributeBatchResult.html?view=co" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.internet2.middleware.grouper.ws.coresoap</FONT>
<BR>
Class WsAssignAttributeBatchResult</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.internet2.middleware.grouper.ws.coresoap.WsAssignAttributeBatchResult</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html?view=co" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeBatchResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAssignAttributeBatchResult</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WsAssignAttributeBatchResult</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html?view=co" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeBatchResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAssignAttributeBatchResult</A>&gt;</DL>
</PRE>

<P>
holds an attribute assign result.  Also holds value results (if value operations were performed).
 note if attribute assignments have values and the attribute is removed, the values will not be in 
 this result
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeBatchResult.WsAssignAttributeBatchResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsAssignAttributeBatchResult.WsAssignAttributeBatchResultCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result code of a request.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeBatchResult.html?view=co#WsAssignAttributeBatchResult()">WsAssignAttributeBatchResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeBatchResult.html?view=co#WsAssignAttributeBatchResult(edu.internet2.middleware.grouper.ws.coresoap.WsAssignAttributesResults, java.lang.String, java.lang.Exception)">WsAssignAttributeBatchResult</A></B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributesResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAssignAttributesResults</A>&nbsp;wsAssignAttributesResults,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;theError,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html?view=co" title="class or interface in java.lang">Exception</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;construct with error/exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeBatchResult.html?view=co#WsAssignAttributeBatchResult(edu.internet2.middleware.grouper.ws.coresoap.WsAssignAttributesResults, edu.internet2.middleware.grouper.ws.coresoap.WsAssignAttributeResult)">WsAssignAttributeBatchResult</A></B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributesResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAssignAttributesResults</A>&nbsp;wsAssignAttributesResults,
                             <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAssignAttributeResult</A>&nbsp;wsAssignAttributeResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeBatchResult.html?view=co#assignResultCode(edu.internet2.middleware.grouper.ws.coresoap.WsAssignAttributeBatchResult.WsAssignAttributeBatchResultCode)">assignResultCode</A></B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeBatchResult.WsAssignAttributeBatchResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsAssignAttributeBatchResult.WsAssignAttributeBatchResultCode</A>&nbsp;wsAssignAttributeBatchResultCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assign the code from the enum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeBatchResult.html?view=co#compareTo(edu.internet2.middleware.grouper.ws.coresoap.WsAssignAttributeBatchResult)">compareTo</A></B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeBatchResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAssignAttributeBatchResult</A>&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sort by the underlying attribute assign</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeBatchResult.html?view=co#getChanged()">getChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if this assignment was changed, T|F</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeBatchResult.html?view=co#getDeleted()">getDeleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if this assignment was deleted, T|F</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsResultMeta.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsResultMeta</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeBatchResult.html?view=co#getResultMetadata()">getResultMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeBatchResult.html?view=co#getValuesChanged()">getValuesChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if the values were changed, T|F</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssign.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeAssign</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeBatchResult.html?view=co#getWsAttributeAssigns()">getWsAttributeAssigns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assignment involved</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssignValueResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeAssignValueResult</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeBatchResult.html?view=co#getWsAttributeAssignValueResults()">getWsAttributeAssignValueResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set of results of this attribute assign value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeBatchResult.WsAssignAttributeBatchResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsAssignAttributeBatchResult.WsAssignAttributeBatchResultCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeBatchResult.html?view=co#resultCode()">resultCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert string to result code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeBatchResult.html?view=co#setChanged(java.lang.String)">setChanged</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;changed1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if this assignment was changed, T|F</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeBatchResult.html?view=co#setDeleted(java.lang.String)">setDeleted</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;deleted1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if this assignment was deleted, T|F</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeBatchResult.html?view=co#setResultMetadata(edu.internet2.middleware.grouper.ws.coresoap.WsResultMeta)">setResultMetadata</A></B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsResultMeta.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsResultMeta</A>&nbsp;resultMetadata1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeBatchResult.html?view=co#setValuesChanged(java.lang.String)">setValuesChanged</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;valuesChanged1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if the values were changed, T|F</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeBatchResult.html?view=co#setWsAttributeAssigns(edu.internet2.middleware.grouper.ws.coresoap.WsAttributeAssign[])">setWsAttributeAssigns</A></B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssign.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeAssign</A>[]&nbsp;wsAttributeAssigns1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assignment involved</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeBatchResult.html?view=co#setWsAttributeAssignValueResults(edu.internet2.middleware.grouper.ws.coresoap.WsAttributeAssignValueResult[])">setWsAttributeAssignValueResults</A></B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssignValueResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeAssignValueResult</A>[]&nbsp;wsAttributeAssignValueResults1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set of results of this attribute assign value</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WsAssignAttributeBatchResult()"><!-- --></A><H3>
WsAssignAttributeBatchResult</H3>
<PRE>
public <B>WsAssignAttributeBatchResult</B>()</PRE>
<DL>
<DD>constructor
<P>
</DL>
<HR>

<A NAME="WsAssignAttributeBatchResult(edu.internet2.middleware.grouper.ws.coresoap.WsAssignAttributesResults, edu.internet2.middleware.grouper.ws.coresoap.WsAssignAttributeResult)"><!-- --></A><H3>
WsAssignAttributeBatchResult</H3>
<PRE>
public <B>WsAssignAttributeBatchResult</B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributesResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAssignAttributesResults</A>&nbsp;wsAssignAttributesResults,
                                    <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAssignAttributeResult</A>&nbsp;wsAssignAttributeResult)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>wsAssignAttributesResults</CODE> - <DD><CODE>wsAssignAttributeResult</CODE> - </DL>
</DL>
<HR>

<A NAME="WsAssignAttributeBatchResult(edu.internet2.middleware.grouper.ws.coresoap.WsAssignAttributesResults, java.lang.String, java.lang.Exception)"><!-- --></A><H3>
WsAssignAttributeBatchResult</H3>
<PRE>
public <B>WsAssignAttributeBatchResult</B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributesResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAssignAttributesResults</A>&nbsp;wsAssignAttributesResults,
                                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;theError,
                                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html?view=co" title="class or interface in java.lang">Exception</A>&nbsp;e)</PRE>
<DL>
<DD>construct with error/exception.  default to the result if possible, else assign
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>wsAssignAttributesResults</CODE> - <DD><CODE>theError</CODE> - <DD><CODE>e</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="assignResultCode(edu.internet2.middleware.grouper.ws.coresoap.WsAssignAttributeBatchResult.WsAssignAttributeBatchResultCode)"><!-- --></A><H3>
assignResultCode</H3>
<PRE>
public void <B>assignResultCode</B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeBatchResult.WsAssignAttributeBatchResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsAssignAttributeBatchResult.WsAssignAttributeBatchResultCode</A>&nbsp;wsAssignAttributeBatchResultCode)</PRE>
<DL>
<DD>assign the code from the enum
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsAssignAttributeBatchResultCode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getWsAttributeAssignValueResults()"><!-- --></A><H3>
getWsAttributeAssignValueResults</H3>
<PRE>
public <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssignValueResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeAssignValueResult</A>[] <B>getWsAttributeAssignValueResults</B>()</PRE>
<DL>
<DD>set of results of this attribute assign value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the array of result object</DL>
</DD>
</DL>
<HR>

<A NAME="setWsAttributeAssignValueResults(edu.internet2.middleware.grouper.ws.coresoap.WsAttributeAssignValueResult[])"><!-- --></A><H3>
setWsAttributeAssignValueResults</H3>
<PRE>
public void <B>setWsAttributeAssignValueResults</B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssignValueResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeAssignValueResult</A>[]&nbsp;wsAttributeAssignValueResults1)</PRE>
<DL>
<DD>set of results of this attribute assign value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsAttributeAssignValueResults1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getValuesChanged()"><!-- --></A><H3>
getValuesChanged</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getValuesChanged</B>()</PRE>
<DL>
<DD>if the values were changed, T|F
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if the values were changed, T|F</DL>
</DD>
</DL>
<HR>

<A NAME="setValuesChanged(java.lang.String)"><!-- --></A><H3>
setValuesChanged</H3>
<PRE>
public void <B>setValuesChanged</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;valuesChanged1)</PRE>
<DL>
<DD>if the values were changed, T|F
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valuesChanged1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getChanged()"><!-- --></A><H3>
getChanged</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getChanged</B>()</PRE>
<DL>
<DD>if this assignment was changed, T|F
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if changed</DL>
</DD>
</DL>
<HR>

<A NAME="setChanged(java.lang.String)"><!-- --></A><H3>
setChanged</H3>
<PRE>
public void <B>setChanged</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;changed1)</PRE>
<DL>
<DD>if this assignment was changed, T|F
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changed1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(edu.internet2.middleware.grouper.ws.coresoap.WsAssignAttributeBatchResult)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeBatchResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAssignAttributeBatchResult</A>&nbsp;o2)</PRE>
<DL>
<DD>sort by the underlying attribute assign
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html?view=co" title="class or interface in java.lang">compareTo</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html?view=co" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeBatchResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAssignAttributeBatchResult</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html?view=co" title="class or interface in java.lang"><CODE>Comparable.compareTo(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeleted()"><!-- --></A><H3>
getDeleted</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getDeleted</B>()</PRE>
<DL>
<DD>if this assignment was deleted, T|F
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if this assignment was deleted, T|F</DL>
</DD>
</DL>
<HR>

<A NAME="setDeleted(java.lang.String)"><!-- --></A><H3>
setDeleted</H3>
<PRE>
public void <B>setDeleted</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;deleted1)</PRE>
<DL>
<DD>if this assignment was deleted, T|F
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleted1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getResultMetadata()"><!-- --></A><H3>
getResultMetadata</H3>
<PRE>
public <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsResultMeta.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsResultMeta</A> <B>getResultMetadata</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the resultMetadata</DL>
</DD>
</DL>
<HR>

<A NAME="resultCode()"><!-- --></A><H3>
resultCode</H3>
<PRE>
public <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeBatchResult.WsAssignAttributeBatchResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsAssignAttributeBatchResult.WsAssignAttributeBatchResultCode</A> <B>resultCode</B>()</PRE>
<DL>
<DD>convert string to result code
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the result code</DL>
</DD>
</DL>
<HR>

<A NAME="setResultMetadata(edu.internet2.middleware.grouper.ws.coresoap.WsResultMeta)"><!-- --></A><H3>
setResultMetadata</H3>
<PRE>
public void <B>setResultMetadata</B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsResultMeta.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsResultMeta</A>&nbsp;resultMetadata1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultMetadata1</CODE> - the resultMetadata to set</DL>
</DD>
</DL>
<HR>

<A NAME="getWsAttributeAssigns()"><!-- --></A><H3>
getWsAttributeAssigns</H3>
<PRE>
public <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssign.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeAssign</A>[] <B>getWsAttributeAssigns</B>()</PRE>
<DL>
<DD>assignment involved
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>assignment involved</DL>
</DD>
</DL>
<HR>

<A NAME="setWsAttributeAssigns(edu.internet2.middleware.grouper.ws.coresoap.WsAttributeAssign[])"><!-- --></A><H3>
setWsAttributeAssigns</H3>
<PRE>
public void <B>setWsAttributeAssigns</B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeAssign.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeAssign</A>[]&nbsp;wsAttributeAssigns1)</PRE>
<DL>
<DD>assignment involved
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsAttributeAssigns1</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html?view=co"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html?view=co"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html?view=co"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html?view=co"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeBatchEntry.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeBatchResult.WsAssignAttributeBatchResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?view=co" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WsAssignAttributeBatchResult.html?view=co" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
