<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
WsAssignPermissionsResults
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css?view=co" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WsAssignPermissionsResults";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html?view=co"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html?view=co"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html?view=co"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html?view=co"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignPermissionsLiteResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttribute.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?view=co" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WsAssignPermissionsResults.html?view=co" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.internet2.middleware.grouper.ws.coresoap</FONT>
<BR>
Class WsAssignPermissionsResults</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.internet2.middleware.grouper.ws.coresoap.WsAssignPermissionsResults</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>, <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WsAssignPermissionsResults</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>, <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A></DL>
</PRE>

<P>
<pre>
 results for assigning permissions call.
 
 result code:
 code of the result for this attribute assignment overall
 SUCCESS: means everything ok
 INSUFFICIENT_PRIVILEGES: problem with some input where privileges are not sufficient
 INVALID_QUERY: bad inputs
 EXCEPTION: something bad happened
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mchyzer</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignPermissionsResults.html?view=co#WsAssignPermissionsResults()">WsAssignPermissionsResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;construct</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignPermissionsResults.html?view=co#WsAssignPermissionsResults(edu.internet2.middleware.grouper.ws.coresoap.WsAssignAttributesResults)">WsAssignPermissionsResults</A></B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributesResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAssignAttributesResults</A>&nbsp;wsAssignAttributesResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignPermissionsResults.html?view=co#assignResultCode(edu.internet2.middleware.grouper.ws.coresoap.WsAssignAttributesResults.WsAssignAttributesResultsCode)">assignResultCode</A></B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributesResults.WsAssignAttributesResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsAssignAttributesResults.WsAssignAttributesResultsCode</A>&nbsp;getAttributeAssignmentsResultCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assign the code from the enum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignPermissionsResults.html?view=co#assignResultCodeException(edu.internet2.middleware.grouper.ws.coresoap.WsAssignAttributesResults.WsAssignAttributesResultsCode, java.lang.String, java.lang.Exception)">assignResultCodeException</A></B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributesResults.WsAssignAttributesResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsAssignAttributesResults.WsAssignAttributesResultsCode</A>&nbsp;wsGetAttributeAssignmentsResultsCodeOverride,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;theError,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html?view=co" title="class or interface in java.lang">Exception</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prcess an exception, log, etc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsResponseMeta.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsResponseMeta</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignPermissionsResults.html?view=co#getResponseMetadata()">getResponseMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the response metadata</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsResultMeta.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsResultMeta</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignPermissionsResults.html?view=co#getResultMetadata()">getResultMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the result metadata</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignPermissionsResults.html?view=co#getSubjectAttributeNames()">getSubjectAttributeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attributes of subjects returned, in same order as the data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignPermissionResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAssignPermissionResult</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignPermissionsResults.html?view=co#getWsAssignPermissionResults()">getWsAssignPermissionResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the assignment results being queried</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefName.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefName</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignPermissionsResults.html?view=co#getWsAttributeDefNames()">getWsAttributeDefNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attribute def names referenced in the assignments or inputs (and able to read)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDef.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDef</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignPermissionsResults.html?view=co#getWsAttributeDefs()">getWsAttributeDefs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attribute def references in the assignments or inputs (and able to be read)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsGroup</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignPermissionsResults.html?view=co#getWsGroups()">getWsGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsSubject.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsSubject</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignPermissionsResults.html?view=co#getWsSubjects()">getWsSubjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subjects that are in the results</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignPermissionsResults.html?view=co#setResponseMetadata(edu.internet2.middleware.grouper.ws.coresoap.WsResponseMeta)">setResponseMetadata</A></B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsResponseMeta.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsResponseMeta</A>&nbsp;responseMetadata1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignPermissionsResults.html?view=co#setResultMetadata(edu.internet2.middleware.grouper.ws.coresoap.WsResultMeta)">setResultMetadata</A></B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsResultMeta.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsResultMeta</A>&nbsp;resultMetadata1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignPermissionsResults.html?view=co#setSubjectAttributeNames(java.lang.String[])">setSubjectAttributeNames</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>[]&nbsp;attributeNamesa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attributes of subjects returned, in same order as the data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignPermissionsResults.html?view=co#setWsAssignPermissionResults(edu.internet2.middleware.grouper.ws.coresoap.WsAssignPermissionResult[])">setWsAssignPermissionResults</A></B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignPermissionResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAssignPermissionResult</A>[]&nbsp;wsPermissionAssignResults1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the assignment results being queried</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignPermissionsResults.html?view=co#setWsAttributeDefNames(edu.internet2.middleware.grouper.ws.coresoap.WsAttributeDefName[])">setWsAttributeDefNames</A></B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefName.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefName</A>[]&nbsp;wsAttributeDefNames1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attribute def names referenced in the assignments or inputs (and able to read)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignPermissionsResults.html?view=co#setWsAttributeDefs(edu.internet2.middleware.grouper.ws.coresoap.WsAttributeDef[])">setWsAttributeDefs</A></B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDef.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDef</A>[]&nbsp;wsAttributeDefs1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attribute def references in the assignments or inputs (and able to be read)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignPermissionsResults.html?view=co#setWsGroups(edu.internet2.middleware.grouper.ws.coresoap.WsGroup[])">setWsGroups</A></B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsGroup</A>[]&nbsp;wsGroup1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignPermissionsResults.html?view=co#setWsSubjects(edu.internet2.middleware.grouper.ws.coresoap.WsSubject[])">setWsSubjects</A></B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsSubject.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsSubject</A>[]&nbsp;wsSubjects1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subjects that are in the results</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WsAssignPermissionsResults()"><!-- --></A><H3>
WsAssignPermissionsResults</H3>
<PRE>
public <B>WsAssignPermissionsResults</B>()</PRE>
<DL>
<DD>construct
<P>
</DL>
<HR>

<A NAME="WsAssignPermissionsResults(edu.internet2.middleware.grouper.ws.coresoap.WsAssignAttributesResults)"><!-- --></A><H3>
WsAssignPermissionsResults</H3>
<PRE>
public <B>WsAssignPermissionsResults</B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributesResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAssignAttributesResults</A>&nbsp;wsAssignAttributesResults)</PRE>
<DL>
<DD>convert
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>wsAssignAttributesResults</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWsAttributeDefs()"><!-- --></A><H3>
getWsAttributeDefs</H3>
<PRE>
public <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDef.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDef</A>[] <B>getWsAttributeDefs</B>()</PRE>
<DL>
<DD>attribute def references in the assignments or inputs (and able to be read)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>attribute defs</DL>
</DD>
</DL>
<HR>

<A NAME="setWsAttributeDefs(edu.internet2.middleware.grouper.ws.coresoap.WsAttributeDef[])"><!-- --></A><H3>
setWsAttributeDefs</H3>
<PRE>
public void <B>setWsAttributeDefs</B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDef.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDef</A>[]&nbsp;wsAttributeDefs1)</PRE>
<DL>
<DD>attribute def references in the assignments or inputs (and able to be read)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsAttributeDefs1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getWsAttributeDefNames()"><!-- --></A><H3>
getWsAttributeDefNames</H3>
<PRE>
public <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefName.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefName</A>[] <B>getWsAttributeDefNames</B>()</PRE>
<DL>
<DD>attribute def names referenced in the assignments or inputs (and able to read)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>attribute def names</DL>
</DD>
</DL>
<HR>

<A NAME="setWsAttributeDefNames(edu.internet2.middleware.grouper.ws.coresoap.WsAttributeDefName[])"><!-- --></A><H3>
setWsAttributeDefNames</H3>
<PRE>
public void <B>setWsAttributeDefNames</B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefName.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefName</A>[]&nbsp;wsAttributeDefNames1)</PRE>
<DL>
<DD>attribute def names referenced in the assignments or inputs (and able to read)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsAttributeDefNames1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getWsAssignPermissionResults()"><!-- --></A><H3>
getWsAssignPermissionResults</H3>
<PRE>
public <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignPermissionResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAssignPermissionResult</A>[] <B>getWsAssignPermissionResults</B>()</PRE>
<DL>
<DD>the assignment results being queried
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the assignments being queried</DL>
</DD>
</DL>
<HR>

<A NAME="setWsAssignPermissionResults(edu.internet2.middleware.grouper.ws.coresoap.WsAssignPermissionResult[])"><!-- --></A><H3>
setWsAssignPermissionResults</H3>
<PRE>
public void <B>setWsAssignPermissionResults</B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignPermissionResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAssignPermissionResult</A>[]&nbsp;wsPermissionAssignResults1)</PRE>
<DL>
<DD>the assignment results being queried
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsPermissionAssignResults1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectAttributeNames()"><!-- --></A><H3>
getSubjectAttributeNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>[] <B>getSubjectAttributeNames</B>()</PRE>
<DL>
<DD>attributes of subjects returned, in same order as the data
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the attributeNames</DL>
</DD>
</DL>
<HR>

<A NAME="setSubjectAttributeNames(java.lang.String[])"><!-- --></A><H3>
setSubjectAttributeNames</H3>
<PRE>
public void <B>setSubjectAttributeNames</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>[]&nbsp;attributeNamesa)</PRE>
<DL>
<DD>attributes of subjects returned, in same order as the data
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeNamesa</CODE> - the attributeNames to set</DL>
</DD>
</DL>
<HR>

<A NAME="getResultMetadata()"><!-- --></A><H3>
getResultMetadata</H3>
<PRE>
public <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsResultMeta.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsResultMeta</A> <B>getResultMetadata</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co#getResultMetadata()">WsResponseBean</A></CODE></B></DD>
<DD>get the result metadata
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co#getResultMetadata()">getResultMetadata</A></CODE> in interface <CODE><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co#getResultMetadata()">getResultMetadata</A></CODE> in interface <CODE><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the resultMetadata</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseMetadata()"><!-- --></A><H3>
getResponseMetadata</H3>
<PRE>
public <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsResponseMeta.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsResponseMeta</A> <B>getResponseMetadata</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co#getResponseMetadata()">WsResponseBean</A></CODE></B></DD>
<DD>get the response metadata
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co#getResponseMetadata()">getResponseMetadata</A></CODE> in interface <CODE><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the response metadata<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co#getResponseMetadata()"><CODE>WsResponseBean.getResponseMetadata()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setResultMetadata(edu.internet2.middleware.grouper.ws.coresoap.WsResultMeta)"><!-- --></A><H3>
setResultMetadata</H3>
<PRE>
public void <B>setResultMetadata</B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsResultMeta.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsResultMeta</A>&nbsp;resultMetadata1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultMetadata1</CODE> - the resultMetadata to set</DL>
</DD>
</DL>
<HR>

<A NAME="setResponseMetadata(edu.internet2.middleware.grouper.ws.coresoap.WsResponseMeta)"><!-- --></A><H3>
setResponseMetadata</H3>
<PRE>
public void <B>setResponseMetadata</B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsResponseMeta.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsResponseMeta</A>&nbsp;responseMetadata1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responseMetadata1</CODE> - the responseMetadata to set</DL>
</DD>
</DL>
<HR>

<A NAME="getWsGroups()"><!-- --></A><H3>
getWsGroups</H3>
<PRE>
public <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsGroup</A>[] <B>getWsGroups</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the wsGroups</DL>
</DD>
</DL>
<HR>

<A NAME="getWsSubjects()"><!-- --></A><H3>
getWsSubjects</H3>
<PRE>
public <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsSubject.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsSubject</A>[] <B>getWsSubjects</B>()</PRE>
<DL>
<DD>subjects that are in the results
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the subjects</DL>
</DD>
</DL>
<HR>

<A NAME="setWsGroups(edu.internet2.middleware.grouper.ws.coresoap.WsGroup[])"><!-- --></A><H3>
setWsGroups</H3>
<PRE>
public void <B>setWsGroups</B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsGroup</A>[]&nbsp;wsGroup1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsGroup1</CODE> - the wsGroups to set</DL>
</DD>
</DL>
<HR>

<A NAME="setWsSubjects(edu.internet2.middleware.grouper.ws.coresoap.WsSubject[])"><!-- --></A><H3>
setWsSubjects</H3>
<PRE>
public void <B>setWsSubjects</B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsSubject.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsSubject</A>[]&nbsp;wsSubjects1)</PRE>
<DL>
<DD>subjects that are in the results
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsSubjects1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="assignResultCodeException(edu.internet2.middleware.grouper.ws.coresoap.WsAssignAttributesResults.WsAssignAttributesResultsCode, java.lang.String, java.lang.Exception)"><!-- --></A><H3>
assignResultCodeException</H3>
<PRE>
public void <B>assignResultCodeException</B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributesResults.WsAssignAttributesResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsAssignAttributesResults.WsAssignAttributesResultsCode</A>&nbsp;wsGetAttributeAssignmentsResultsCodeOverride,
                                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;theError,
                                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html?view=co" title="class or interface in java.lang">Exception</A>&nbsp;e)</PRE>
<DL>
<DD>prcess an exception, log, etc
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsGetAttributeAssignmentsResultsCodeOverride</CODE> - <DD><CODE>theError</CODE> - <DD><CODE>e</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="assignResultCode(edu.internet2.middleware.grouper.ws.coresoap.WsAssignAttributesResults.WsAssignAttributesResultsCode)"><!-- --></A><H3>
assignResultCode</H3>
<PRE>
public void <B>assignResultCode</B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributesResults.WsAssignAttributesResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsAssignAttributesResults.WsAssignAttributesResultsCode</A>&nbsp;getAttributeAssignmentsResultCode)</PRE>
<DL>
<DD>assign the code from the enum
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getAttributeAssignmentsResultCode</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html?view=co"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html?view=co"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html?view=co"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html?view=co"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignPermissionsLiteResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttribute.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?view=co" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WsAssignPermissionsResults.html?view=co" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
