<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
WsFindAttributeDefNamesResults
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css?view=co" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WsFindAttributeDefNamesResults";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html?view=co"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html?view=co"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html?view=co"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html?view=co"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsDeleteMemberResults.WsDeleteMemberResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsFindAttributeDefNamesResults.WsFindAttributeDefNamesResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?view=co" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WsFindAttributeDefNamesResults.html?view=co" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.internet2.middleware.grouper.ws.coresoap</FONT>
<BR>
Class WsFindAttributeDefNamesResults</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.internet2.middleware.grouper.ws.coresoap.WsFindAttributeDefNamesResults</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>, <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WsFindAttributeDefNamesResults</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A>, <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A></DL>
</PRE>

<P>
returned from the attribute def name find query
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mchyzer</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsFindAttributeDefNamesResults.WsFindAttributeDefNamesResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsFindAttributeDefNamesResults.WsFindAttributeDefNamesResultsCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result code of a request</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsFindAttributeDefNamesResults.html?view=co#WsFindAttributeDefNamesResults()">WsFindAttributeDefNamesResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsFindAttributeDefNamesResults.html?view=co#assignAttributeDefNameResult(AttributeDefName)">assignAttributeDefNameResult</A></B>(AttributeDefName&nbsp;attributeDefName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;put an attribute def name in the results</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsFindAttributeDefNamesResults.html?view=co#assignAttributeDefNameResult(java.util.Set)">assignAttributeDefNameResult</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html?view=co" title="class or interface in java.util">Set</A>&lt;AttributeDefName&gt;&nbsp;attributeDefNameSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;put an attribute def name in the results</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsFindAttributeDefNamesResults.html?view=co#assignResultCode(edu.internet2.middleware.grouper.ws.coresoap.WsFindAttributeDefNamesResults.WsFindAttributeDefNamesResultsCode)">assignResultCode</A></B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsFindAttributeDefNamesResults.WsFindAttributeDefNamesResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsFindAttributeDefNamesResults.WsFindAttributeDefNamesResultsCode</A>&nbsp;wsFindAttributeDefNamesResultsCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assign the code from the enum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsFindAttributeDefNamesResults.html?view=co#assignResultCodeException(edu.internet2.middleware.grouper.ws.coresoap.WsFindAttributeDefNamesResults.WsFindAttributeDefNamesResultsCode, java.lang.String, java.lang.Exception)">assignResultCodeException</A></B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsFindAttributeDefNamesResults.WsFindAttributeDefNamesResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsFindAttributeDefNamesResults.WsFindAttributeDefNamesResultsCode</A>&nbsp;wsFindAttributeDefNamesResultsCodeOverride,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;theError,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html?view=co" title="class or interface in java.lang">Exception</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prcess an exception, log, etc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefName.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefName</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsFindAttributeDefNamesResults.html?view=co#getAttributeDefNameResults()">getAttributeDefNameResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;has 0 to many attribute def names that match the query by example</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDef.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDef</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsFindAttributeDefNamesResults.html?view=co#getAttributeDefs()">getAttributeDefs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;has 0 to many attribute defs related to the names that match the query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsResponseMeta.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsResponseMeta</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsFindAttributeDefNamesResults.html?view=co#getResponseMetadata()">getResponseMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the response metadata</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsResultMeta.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsResultMeta</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsFindAttributeDefNamesResults.html?view=co#getResultMetadata()">getResultMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the result metadata</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsFindAttributeDefNamesResults.html?view=co#setAttributeDefNameResults(edu.internet2.middleware.grouper.ws.coresoap.WsAttributeDefName[])">setAttributeDefNameResults</A></B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefName.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefName</A>[]&nbsp;attributeDefNameResults1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;basic results to the query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsFindAttributeDefNamesResults.html?view=co#setAttributeDefs(edu.internet2.middleware.grouper.ws.coresoap.WsAttributeDef[])">setAttributeDefs</A></B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDef.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDef</A>[]&nbsp;attributeDefs1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;has 0 to many attribute defs related to the names that match the query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsFindAttributeDefNamesResults.html?view=co#setResponseMetadata(edu.internet2.middleware.grouper.ws.coresoap.WsResponseMeta)">setResponseMetadata</A></B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsResponseMeta.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsResponseMeta</A>&nbsp;responseMetadata1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsFindAttributeDefNamesResults.html?view=co#setResultMetadata(edu.internet2.middleware.grouper.ws.coresoap.WsResultMeta)">setResultMetadata</A></B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsResultMeta.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsResultMeta</A>&nbsp;resultMetadata1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WsFindAttributeDefNamesResults()"><!-- --></A><H3>
WsFindAttributeDefNamesResults</H3>
<PRE>
public <B>WsFindAttributeDefNamesResults</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttributeDefs()"><!-- --></A><H3>
getAttributeDefs</H3>
<PRE>
public <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDef.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDef</A>[] <B>getAttributeDefs</B>()</PRE>
<DL>
<DD>has 0 to many attribute defs related to the names that match the query
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>attribute defs</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeDefs(edu.internet2.middleware.grouper.ws.coresoap.WsAttributeDef[])"><!-- --></A><H3>
setAttributeDefs</H3>
<PRE>
public void <B>setAttributeDefs</B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDef.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDef</A>[]&nbsp;attributeDefs1)</PRE>
<DL>
<DD>has 0 to many attribute defs related to the names that match the query
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeDefs1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeDefNameResults()"><!-- --></A><H3>
getAttributeDefNameResults</H3>
<PRE>
public <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefName.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefName</A>[] <B>getAttributeDefNameResults</B>()</PRE>
<DL>
<DD>has 0 to many attribute def names that match the query by example
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the attribute def name Results</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeDefNameResults(edu.internet2.middleware.grouper.ws.coresoap.WsAttributeDefName[])"><!-- --></A><H3>
setAttributeDefNameResults</H3>
<PRE>
public void <B>setAttributeDefNameResults</B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefName.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefName</A>[]&nbsp;attributeDefNameResults1)</PRE>
<DL>
<DD>basic results to the query
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeDefNameResults1</CODE> - the groupResults to set</DL>
</DD>
</DL>
<HR>

<A NAME="getResultMetadata()"><!-- --></A><H3>
getResultMetadata</H3>
<PRE>
public <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsResultMeta.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsResultMeta</A> <B>getResultMetadata</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co#getResultMetadata()">WsResponseBean</A></CODE></B></DD>
<DD>get the result metadata
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co#getResultMetadata()">getResultMetadata</A></CODE> in interface <CODE><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co#getResultMetadata()">getResultMetadata</A></CODE> in interface <CODE><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws">ResultMetadataHolder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the resultMetadata</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseMetadata()"><!-- --></A><H3>
getResponseMetadata</H3>
<PRE>
public <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsResponseMeta.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsResponseMeta</A> <B>getResponseMetadata</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co#getResponseMetadata()">WsResponseBean</A></CODE></B></DD>
<DD>get the response metadata
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co#getResponseMetadata()">getResponseMetadata</A></CODE> in interface <CODE><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsResponseBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the response metadata<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/rest/WsResponseBean.html?view=co#getResponseMetadata()"><CODE>WsResponseBean.getResponseMetadata()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setResponseMetadata(edu.internet2.middleware.grouper.ws.coresoap.WsResponseMeta)"><!-- --></A><H3>
setResponseMetadata</H3>
<PRE>
public void <B>setResponseMetadata</B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsResponseMeta.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsResponseMeta</A>&nbsp;responseMetadata1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responseMetadata1</CODE> - the responseMetadata to set</DL>
</DD>
</DL>
<HR>

<A NAME="setResultMetadata(edu.internet2.middleware.grouper.ws.coresoap.WsResultMeta)"><!-- --></A><H3>
setResultMetadata</H3>
<PRE>
public void <B>setResultMetadata</B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsResultMeta.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsResultMeta</A>&nbsp;resultMetadata1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultMetadata1</CODE> - the resultMetadata to set</DL>
</DD>
</DL>
<HR>

<A NAME="assignAttributeDefNameResult(AttributeDefName)"><!-- --></A><H3>
assignAttributeDefNameResult</H3>
<PRE>
public void <B>assignAttributeDefNameResult</B>(AttributeDefName&nbsp;attributeDefName)</PRE>
<DL>
<DD>put an attribute def name in the results
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeDefName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="assignAttributeDefNameResult(java.util.Set)"><!-- --></A><H3>
assignAttributeDefNameResult</H3>
<PRE>
public void <B>assignAttributeDefNameResult</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html?view=co" title="class or interface in java.util">Set</A>&lt;AttributeDefName&gt;&nbsp;attributeDefNameSet)</PRE>
<DL>
<DD>put an attribute def name in the results
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeDefNameSet</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="assignResultCode(edu.internet2.middleware.grouper.ws.coresoap.WsFindAttributeDefNamesResults.WsFindAttributeDefNamesResultsCode)"><!-- --></A><H3>
assignResultCode</H3>
<PRE>
public void <B>assignResultCode</B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsFindAttributeDefNamesResults.WsFindAttributeDefNamesResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsFindAttributeDefNamesResults.WsFindAttributeDefNamesResultsCode</A>&nbsp;wsFindAttributeDefNamesResultsCode)</PRE>
<DL>
<DD>assign the code from the enum
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsFindAttributeDefNamesResultsCode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="assignResultCodeException(edu.internet2.middleware.grouper.ws.coresoap.WsFindAttributeDefNamesResults.WsFindAttributeDefNamesResultsCode, java.lang.String, java.lang.Exception)"><!-- --></A><H3>
assignResultCodeException</H3>
<PRE>
public void <B>assignResultCodeException</B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsFindAttributeDefNamesResults.WsFindAttributeDefNamesResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsFindAttributeDefNamesResults.WsFindAttributeDefNamesResultsCode</A>&nbsp;wsFindAttributeDefNamesResultsCodeOverride,
                                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;theError,
                                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html?view=co" title="class or interface in java.lang">Exception</A>&nbsp;e)</PRE>
<DL>
<DD>prcess an exception, log, etc
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsFindAttributeDefNamesResultsCodeOverride</CODE> - <DD><CODE>wsAddMemberResultsCodeOverride</CODE> - <DD><CODE>theError</CODE> - <DD><CODE>e</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html?view=co"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html?view=co"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html?view=co"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html?view=co"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsDeleteMemberResults.WsDeleteMemberResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsFindAttributeDefNamesResults.WsFindAttributeDefNamesResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?view=co" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WsFindAttributeDefNamesResults.html?view=co" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
