<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
WsGroupSaveResult.WsGroupSaveResultCode
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css?view=co" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WsGroupSaveResult.WsGroupSaveResultCode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html?view=co"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html?view=co"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html?view=co"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html?view=co"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?view=co" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WsGroupSaveResult.WsGroupSaveResultCode.html?view=co" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.internet2.middleware.grouper.ws.coresoap</FONT>
<BR>
Enum WsGroupSaveResult.WsGroupSaveResultCode</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Enum.html?view=co" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResult.WsGroupSaveResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGroupSaveResult.WsGroupSaveResultCode</A>&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.internet2.middleware.grouper.ws.coresoap.WsGroupSaveResult.WsGroupSaveResultCode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html?view=co" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html?view=co" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResult.WsGroupSaveResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGroupSaveResult.WsGroupSaveResultCode</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsGroupSaveResult</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>WsGroupSaveResult.WsGroupSaveResultCode</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Enum.html?view=co" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResult.WsGroupSaveResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGroupSaveResult.WsGroupSaveResultCode</A>&gt;</DL>
</PRE>

<P>
result code of a request
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResult.WsGroupSaveResultCode.html?view=co#EXCEPTION">EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;problem with saving (success: F)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResult.WsGroupSaveResultCode.html?view=co#GROUP_ALREADY_EXISTS">GROUP_ALREADY_EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;problem with saving (success: F)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResult.WsGroupSaveResultCode.html?view=co#GROUP_NOT_FOUND">GROUP_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the group was not found (success: F)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResult.WsGroupSaveResultCode.html?view=co#INSUFFICIENT_PRIVILEGES">INSUFFICIENT_PRIVILEGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;user not allowed (success: F)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResult.WsGroupSaveResultCode.html?view=co#INVALID_QUERY">INVALID_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invalid query, can only happen if Lite query (success: F)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResult.WsGroupSaveResultCode.html?view=co#STEM_NOT_FOUND">STEM_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the stem was not found (success: F)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResult.WsGroupSaveResultCode.html?view=co#SUCCESS_INSERTED">SUCCESS_INSERTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;successful addition (success: T)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResult.WsGroupSaveResultCode.html?view=co#SUCCESS_NO_CHANGES_NEEDED">SUCCESS_NO_CHANGES_NEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;successful addition (success: T)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResult.WsGroupSaveResultCode.html?view=co#SUCCESS_UPDATED">SUCCESS_UPDATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;successful addition (success: T)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResult.WsGroupSaveResultCode.html?view=co#TRANSACTION_ROLLED_BACK">TRANSACTION_ROLLED_BACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;was a success but rolled back</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveLiteResult.WsGroupSaveLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGroupSaveLiteResult.WsGroupSaveLiteResultCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResult.WsGroupSaveResultCode.html?view=co#convertToLiteCode()">convertToLiteCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if there is one result, convert to the results code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResult.WsGroupSaveResultCode.html?view=co#isSuccess()">isSuccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if this is a successful result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResult.WsGroupSaveResultCode.html?view=co#nameForVersion(GrouperVersion)">nameForVersion</A></B>(GrouperVersion&nbsp;clientVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the name label for a certain version of client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResult.WsGroupSaveResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGroupSaveResult.WsGroupSaveResultCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResult.WsGroupSaveResultCode.html?view=co#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResult.WsGroupSaveResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGroupSaveResult.WsGroupSaveResultCode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResult.WsGroupSaveResultCode.html?view=co#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Enum.html?view=co" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Enum.html?view=co" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Enum.html?view=co" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Enum.html?view=co" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Enum.html?view=co" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Enum.html?view=co" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Enum.html?view=co" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Enum.html?view=co" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SUCCESS_INSERTED"><!-- --></A><H3>
SUCCESS_INSERTED</H3>
<PRE>
public static final <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResult.WsGroupSaveResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGroupSaveResult.WsGroupSaveResultCode</A> <B>SUCCESS_INSERTED</B></PRE>
<DL>
<DD>successful addition (success: T)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUCCESS_UPDATED"><!-- --></A><H3>
SUCCESS_UPDATED</H3>
<PRE>
public static final <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResult.WsGroupSaveResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGroupSaveResult.WsGroupSaveResultCode</A> <B>SUCCESS_UPDATED</B></PRE>
<DL>
<DD>successful addition (success: T)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUCCESS_NO_CHANGES_NEEDED"><!-- --></A><H3>
SUCCESS_NO_CHANGES_NEEDED</H3>
<PRE>
public static final <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResult.WsGroupSaveResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGroupSaveResult.WsGroupSaveResultCode</A> <B>SUCCESS_NO_CHANGES_NEEDED</B></PRE>
<DL>
<DD>successful addition (success: T)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_QUERY"><!-- --></A><H3>
INVALID_QUERY</H3>
<PRE>
public static final <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResult.WsGroupSaveResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGroupSaveResult.WsGroupSaveResultCode</A> <B>INVALID_QUERY</B></PRE>
<DL>
<DD>invalid query, can only happen if Lite query (success: F)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GROUP_NOT_FOUND"><!-- --></A><H3>
GROUP_NOT_FOUND</H3>
<PRE>
public static final <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResult.WsGroupSaveResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGroupSaveResult.WsGroupSaveResultCode</A> <B>GROUP_NOT_FOUND</B></PRE>
<DL>
<DD>the group was not found (success: F)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STEM_NOT_FOUND"><!-- --></A><H3>
STEM_NOT_FOUND</H3>
<PRE>
public static final <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResult.WsGroupSaveResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGroupSaveResult.WsGroupSaveResultCode</A> <B>STEM_NOT_FOUND</B></PRE>
<DL>
<DD>the stem was not found (success: F)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXCEPTION"><!-- --></A><H3>
EXCEPTION</H3>
<PRE>
public static final <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResult.WsGroupSaveResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGroupSaveResult.WsGroupSaveResultCode</A> <B>EXCEPTION</B></PRE>
<DL>
<DD>problem with saving (success: F)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GROUP_ALREADY_EXISTS"><!-- --></A><H3>
GROUP_ALREADY_EXISTS</H3>
<PRE>
public static final <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResult.WsGroupSaveResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGroupSaveResult.WsGroupSaveResultCode</A> <B>GROUP_ALREADY_EXISTS</B></PRE>
<DL>
<DD>problem with saving (success: F)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSUFFICIENT_PRIVILEGES"><!-- --></A><H3>
INSUFFICIENT_PRIVILEGES</H3>
<PRE>
public static final <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResult.WsGroupSaveResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGroupSaveResult.WsGroupSaveResultCode</A> <B>INSUFFICIENT_PRIVILEGES</B></PRE>
<DL>
<DD>user not allowed (success: F)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRANSACTION_ROLLED_BACK"><!-- --></A><H3>
TRANSACTION_ROLLED_BACK</H3>
<PRE>
public static final <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResult.WsGroupSaveResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGroupSaveResult.WsGroupSaveResultCode</A> <B>TRANSACTION_ROLLED_BACK</B></PRE>
<DL>
<DD>was a success but rolled back
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResult.WsGroupSaveResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGroupSaveResult.WsGroupSaveResultCode</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (WsGroupSaveResult.WsGroupSaveResultCode c : WsGroupSaveResult.WsGroupSaveResultCode.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResult.WsGroupSaveResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGroupSaveResult.WsGroupSaveResultCode</A> <B>valueOf</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?view=co" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html?view=co" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="isSuccess()"><!-- --></A><H3>
isSuccess</H3>
<PRE>
public boolean <B>isSuccess</B>()</PRE>
<DL>
<DD>if this is a successful result
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if success</DL>
</DD>
</DL>
<HR>

<A NAME="nameForVersion(GrouperVersion)"><!-- --></A><H3>
nameForVersion</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>nameForVersion</B>(GrouperVersion&nbsp;clientVersion)</PRE>
<DL>
<DD>get the name label for a certain version of client
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientVersion</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="convertToLiteCode()"><!-- --></A><H3>
convertToLiteCode</H3>
<PRE>
public abstract <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveLiteResult.WsGroupSaveLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGroupSaveLiteResult.WsGroupSaveLiteResultCode</A> <B>convertToLiteCode</B>()</PRE>
<DL>
<DD>if there is one result, convert to the results code
<P>
<DD><DL>

<DT><B>Returns:</B><DD>result code</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html?view=co"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html?view=co"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html?view=co"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html?view=co"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResults.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?view=co" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WsGroupSaveResult.WsGroupSaveResultCode.html?view=co" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
