<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
WsQueryFilter
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css?view=co" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WsQueryFilter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html?view=co"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html?view=co"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html?view=co"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html?view=co"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsPermissionLimit.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsResponseMeta.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?view=co" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WsQueryFilter.html?view=co" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.internet2.middleware.grouper.ws.coresoap</FONT>
<BR>
Class WsQueryFilter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.internet2.middleware.grouper.ws.coresoap.WsQueryFilter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WsQueryFilter</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
this represents a query which can be and'ed or or'ed
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#WsQueryFilter()">WsQueryFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#assignGrouperSession(GrouperSession)">assignGrouperSession</A></B>(GrouperSession&nbsp;grouperSession1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;grouper session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#getAscending()">getAscending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true or null for ascending, false for descending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#getGroupAttributeName()">getGroupAttributeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if querying, this is the attribute name, or null or search
 all attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#getGroupAttributeValue()">getGroupAttributeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;groupAttributeValue if searching by query, this is a term that will be matched to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#getGroupName()">getGroupName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;groupName search by group name (must match exactly), cannot use other params with this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#getGroupTypeName()">getGroupTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if searching by type, this is the type to search for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#getGroupUuid()">getGroupUuid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;groupUuid search by group uuid (must match exactly), cannot use other</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#getPageNumber()">getPageNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;page number 1 indexed if paging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#getPageSize()">getPageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;page size if paging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsQueryFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#getQueryFilter0()">getQueryFilter0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if 'and' or 'or' this is the first group, and if complement, 
 this is the group to complement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsQueryFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#getQueryFilter1()">getQueryFilter1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if 'and' or 'or', this is the second group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#getQueryFilterType()">getQueryFilterType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;findGroupType is the WsQueryFilterType enum for which type of find is happening: e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#getQueryTerm()">getQueryTerm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;queryTerm if searching by query, this is a term that will be matched to
 name, extension, etc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#getSortString()">getSortString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;must be an hql query field, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#getStemName()">getStemName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stemName will return groups only in this stem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#getStemNameScope()">getStemNameScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stemNameScope
 if searching by stem, ONE_LEVEL is for one level,
 ALL_IN_SUBTREE will return all in sub tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#getTypeOfGroups()">getTypeOfGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;comma separated type of groups can be an enum of TypeOfGroup, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Boolean.html?view=co" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#retrieveAscending()">retrieveAscending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true or null for ascending, false for descending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;GrouperSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#retrieveGrouperSession()">retrieveGrouperSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;grouper session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;GroupType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#retrieveGroupType()">retrieveGroupType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if there is no group type name, return null
 if there is a group type name, then find it, and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html?view=co" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#retrievePageNumber()">retrievePageNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;page number 1 indexed if paging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html?view=co" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#retrievePageSize()">retrievePageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;page size if paging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;QueryFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#retrieveQueryFilter()">retrieveQueryFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert the query into a query filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/WsQueryFilterType.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query">WsQueryFilterType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#retrieveQueryFilterType()">retrieveQueryFilterType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Stem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#retrieveStem()">retrieveStem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if there is no stem, return null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/StemScope.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query">StemScope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#retrieveStemScope(edu.internet2.middleware.grouper.ws.query.StemScope)">retrieveStemScope</A></B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/StemScope.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query">StemScope</A>&nbsp;defaultScope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert the stem scope into a stem scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html?view=co" title="class or interface in java.util">Set</A>&lt;TypeOfGroup&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#retrieveTypeOfGroups()">retrieveTypeOfGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#setAscending(java.lang.String)">setAscending</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;ascending1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true or null for ascending, false for descending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#setGroupAttributeName(java.lang.String)">setGroupAttributeName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;attributeName1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if querying, this is the attribute name, or null or search
 all attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#setGroupAttributeValue(java.lang.String)">setGroupAttributeValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;groupAttributeValue1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;groupAttributeValue if searching by query, this is a term that will be matched to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#setGroupName(java.lang.String)">setGroupName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;groupName1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;groupName search by group name (must match exactly), cannot use other params with this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#setGroupTypeName(java.lang.String)">setGroupTypeName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;theType1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if searching by type, this is the type to search for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#setGroupUuid(java.lang.String)">setGroupUuid</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;groupUuid1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;groupUuid search by group uuid (must match exactly), cannot use other</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#setPageNumber(java.lang.String)">setPageNumber</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;pageNumber1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;page number 1 indexed if paging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#setPageSize(java.lang.String)">setPageSize</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;pageSize1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;page size if paging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#setQueryFilter0(edu.internet2.middleware.grouper.ws.coresoap.WsQueryFilter)">setQueryFilter0</A></B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsQueryFilter</A>&nbsp;theQueryFilter0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if 'and' or 'or' this is the first group, and if complement, 
 this is the group to complement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#setQueryFilter1(edu.internet2.middleware.grouper.ws.coresoap.WsQueryFilter)">setQueryFilter1</A></B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsQueryFilter</A>&nbsp;theQueryFilter1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if 'and' or 'or', this is the second group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#setQueryFilterType(java.lang.String)">setQueryFilterType</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;findGroupType1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;findGroupType is the WsQueryFilterType enum for which type of find is happening: 
 e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#setQueryTerm(java.lang.String)">setQueryTerm</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;queryTerm1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;queryTerm if searching by query, this is a term that will be matched to
 name, extension, etc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#setSortString(java.lang.String)">setSortString</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;sortString1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;must be an hql query field, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#setStemName(java.lang.String)">setStemName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;stemName1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stemName will return groups only in this stem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#setStemNameScope(java.lang.String)">setStemNameScope</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;stemNameScope1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stemNameScope
 if searching by stem, ONE_LEVEL is for one level,
 ALL_IN_SUBTREE will return all in sub tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#setTypeOfGroups(java.lang.String)">setTypeOfGroups</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;typeOfGroups1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;comma separated type of groups can be an enum of TypeOfGroup, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validate the tree of queries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#validateHasGroupAttributeName()">validateHasGroupAttributeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if there is no attribute name, there should be</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#validateHasGroupAttributeValue()">validateHasGroupAttributeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if there is no groupAttributeValue, there should be</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#validateHasGroupName()">validateHasGroupName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if there is no group name, there should be</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#validateHasGroupTypeName()">validateHasGroupTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if there is no type, there should be</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#validateHasGroupUuid()">validateHasGroupUuid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if there is no group uuid, there should be</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#validateHasQueryFilter0()">validateHasQueryFilter0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if there is no query filter 0, there should be</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#validateHasQueryFilter1()">validateHasQueryFilter1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if there is no query filter 1, there should be</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#validateHasStemName()">validateHasStemName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if there is no stem name, there should be</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#validateHasStemNameScope()">validateHasStemNameScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if there is no group name, there should be</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#validateNoGroupAttributeName()">validateNoGroupAttributeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if there is a attribute name, there shouldnt be</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#validateNoGroupAttributeValue()">validateNoGroupAttributeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if there is a groupAttributeValue, there shouldnt be</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#validateNoGroupName()">validateNoGroupName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if there is a group name, there shouldnt be</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#validateNoGroupTypeName()">validateNoGroupTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if there is a type, there shouldnt be</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#validateNoGroupUuid()">validateNoGroupUuid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if there is a group uuid, there shouldnt be</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#validateNoQueryFilter0()">validateNoQueryFilter0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if there is a query filter 0, there shouldnt be</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#validateNoQueryFilter1()">validateNoQueryFilter1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if there is a query filter 1, there shouldnt be</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#validateNoStemName()">validateNoStemName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if there is a stem name, there shouldnt be</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#validateNoStemNameScope()">validateNoStemNameScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if there is a group name, there shouldnt be</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#validateNoTypeOfGroups()">validateNoTypeOfGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if there is a typeOfGroup name, there shouldnt be</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co#validateShouldHavePagingSorting(boolean)">validateShouldHavePagingSorting</A></B>(boolean&nbsp;canHavePagingSorting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if there is no attribute name, there should be</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WsQueryFilter()"><!-- --></A><H3>
WsQueryFilter</H3>
<PRE>
public <B>WsQueryFilter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTypeOfGroups()"><!-- --></A><H3>
getTypeOfGroups</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getTypeOfGroups</B>()</PRE>
<DL>
<DD>comma separated type of groups can be an enum of TypeOfGroup, e.g. group, role, entity
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type of group</DL>
</DD>
</DL>
<HR>

<A NAME="setTypeOfGroups(java.lang.String)"><!-- --></A><H3>
setTypeOfGroups</H3>
<PRE>
public void <B>setTypeOfGroups</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;typeOfGroups1)</PRE>
<DL>
<DD>comma separated type of groups can be an enum of TypeOfGroup, e.g. group, role, entity
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeOfGroups1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="retrievePageSize()"><!-- --></A><H3>
retrievePageSize</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html?view=co" title="class or interface in java.lang">Integer</A> <B>retrievePageSize</B>()</PRE>
<DL>
<DD>page size if paging
<P>
<DD><DL>

<DT><B>Returns:</B><DD>page size if paging</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveAscending()"><!-- --></A><H3>
retrieveAscending</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Boolean.html?view=co" title="class or interface in java.lang">Boolean</A> <B>retrieveAscending</B>()</PRE>
<DL>
<DD>true or null for ascending, false for descending.  If you pass true or false, must pass a sort string
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true or null for ascending, false for descending.  If you pass true or false, must pass a sort string</DL>
</DD>
</DL>
<HR>

<A NAME="retrievePageNumber()"><!-- --></A><H3>
retrievePageNumber</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html?view=co" title="class or interface in java.lang">Integer</A> <B>retrievePageNumber</B>()</PRE>
<DL>
<DD>page number 1 indexed if paging
<P>
<DD><DL>

<DT><B>Returns:</B><DD>page number 1 indexed if paging</DL>
</DD>
</DL>
<HR>

<A NAME="getPageSize()"><!-- --></A><H3>
getPageSize</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getPageSize</B>()</PRE>
<DL>
<DD>page size if paging
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pageSize</DL>
</DD>
</DL>
<HR>

<A NAME="setPageSize(java.lang.String)"><!-- --></A><H3>
setPageSize</H3>
<PRE>
public void <B>setPageSize</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;pageSize1)</PRE>
<DL>
<DD>page size if paging
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageSize1</CODE> - the pageSize to set</DL>
</DD>
</DL>
<HR>

<A NAME="getPageNumber()"><!-- --></A><H3>
getPageNumber</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getPageNumber</B>()</PRE>
<DL>
<DD>page number 1 indexed if paging
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pageNumber</DL>
</DD>
</DL>
<HR>

<A NAME="setPageNumber(java.lang.String)"><!-- --></A><H3>
setPageNumber</H3>
<PRE>
public void <B>setPageNumber</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;pageNumber1)</PRE>
<DL>
<DD>page number 1 indexed if paging
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageNumber1</CODE> - the pageNumber to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSortString()"><!-- --></A><H3>
getSortString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getSortString</B>()</PRE>
<DL>
<DD>must be an hql query field, e.g. can sort on name, displayName, extension, displayExtension
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sortString</DL>
</DD>
</DL>
<HR>

<A NAME="setSortString(java.lang.String)"><!-- --></A><H3>
setSortString</H3>
<PRE>
public void <B>setSortString</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;sortString1)</PRE>
<DL>
<DD>must be an hql query field, e.g. can sort on name, displayName, extension, displayExtension
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortString1</CODE> - the sortString to set</DL>
</DD>
</DL>
<HR>

<A NAME="getAscending()"><!-- --></A><H3>
getAscending</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getAscending</B>()</PRE>
<DL>
<DD>true or null for ascending, false for descending.  If you pass true or false, must pass a sort string
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ascending</DL>
</DD>
</DL>
<HR>

<A NAME="setAscending(java.lang.String)"><!-- --></A><H3>
setAscending</H3>
<PRE>
public void <B>setAscending</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;ascending1)</PRE>
<DL>
<DD>true or null for ascending, false for descending.  If you pass true or false, must pass a sort string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ascending1</CODE> - the ascending to set</DL>
</DD>
</DL>
<HR>

<A NAME="validateNoGroupName()"><!-- --></A><H3>
validateNoGroupName</H3>
<PRE>
public void <B>validateNoGroupName</B>()</PRE>
<DL>
<DD>if there is a group name, there shouldnt be
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateHasGroupName()"><!-- --></A><H3>
validateHasGroupName</H3>
<PRE>
public void <B>validateHasGroupName</B>()</PRE>
<DL>
<DD>if there is no group name, there should be
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateNoTypeOfGroups()"><!-- --></A><H3>
validateNoTypeOfGroups</H3>
<PRE>
public void <B>validateNoTypeOfGroups</B>()</PRE>
<DL>
<DD>if there is a typeOfGroup name, there shouldnt be
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateNoStemName()"><!-- --></A><H3>
validateNoStemName</H3>
<PRE>
public void <B>validateNoStemName</B>()</PRE>
<DL>
<DD>if there is a stem name, there shouldnt be
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateHasStemName()"><!-- --></A><H3>
validateHasStemName</H3>
<PRE>
public void <B>validateHasStemName</B>()</PRE>
<DL>
<DD>if there is no stem name, there should be
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateNoStemNameScope()"><!-- --></A><H3>
validateNoStemNameScope</H3>
<PRE>
public void <B>validateNoStemNameScope</B>()</PRE>
<DL>
<DD>if there is a group name, there shouldnt be
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateHasStemNameScope()"><!-- --></A><H3>
validateHasStemNameScope</H3>
<PRE>
public void <B>validateHasStemNameScope</B>()</PRE>
<DL>
<DD>if there is no group name, there should be
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateNoGroupUuid()"><!-- --></A><H3>
validateNoGroupUuid</H3>
<PRE>
public void <B>validateNoGroupUuid</B>()</PRE>
<DL>
<DD>if there is a group uuid, there shouldnt be
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateHasGroupUuid()"><!-- --></A><H3>
validateHasGroupUuid</H3>
<PRE>
public void <B>validateHasGroupUuid</B>()</PRE>
<DL>
<DD>if there is no group uuid, there should be
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateNoGroupAttributeValue()"><!-- --></A><H3>
validateNoGroupAttributeValue</H3>
<PRE>
public void <B>validateNoGroupAttributeValue</B>()</PRE>
<DL>
<DD>if there is a groupAttributeValue, there shouldnt be
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateHasGroupAttributeValue()"><!-- --></A><H3>
validateHasGroupAttributeValue</H3>
<PRE>
public void <B>validateHasGroupAttributeValue</B>()</PRE>
<DL>
<DD>if there is no groupAttributeValue, there should be
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateNoGroupAttributeName()"><!-- --></A><H3>
validateNoGroupAttributeName</H3>
<PRE>
public void <B>validateNoGroupAttributeName</B>()</PRE>
<DL>
<DD>if there is a attribute name, there shouldnt be
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateShouldHavePagingSorting(boolean)"><!-- --></A><H3>
validateShouldHavePagingSorting</H3>
<PRE>
public void <B>validateShouldHavePagingSorting</B>(boolean&nbsp;canHavePagingSorting)</PRE>
<DL>
<DD>if there is no attribute name, there should be
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canHavePagingSorting</CODE> - if can have paging/sorting</DL>
</DD>
</DL>
<HR>

<A NAME="validateHasGroupAttributeName()"><!-- --></A><H3>
validateHasGroupAttributeName</H3>
<PRE>
public void <B>validateHasGroupAttributeName</B>()</PRE>
<DL>
<DD>if there is no attribute name, there should be
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateNoGroupTypeName()"><!-- --></A><H3>
validateNoGroupTypeName</H3>
<PRE>
public void <B>validateNoGroupTypeName</B>()</PRE>
<DL>
<DD>if there is a type, there shouldnt be
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateHasGroupTypeName()"><!-- --></A><H3>
validateHasGroupTypeName</H3>
<PRE>
public void <B>validateHasGroupTypeName</B>()</PRE>
<DL>
<DD>if there is no type, there should be
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateNoQueryFilter0()"><!-- --></A><H3>
validateNoQueryFilter0</H3>
<PRE>
public void <B>validateNoQueryFilter0</B>()</PRE>
<DL>
<DD>if there is a query filter 0, there shouldnt be
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateHasQueryFilter0()"><!-- --></A><H3>
validateHasQueryFilter0</H3>
<PRE>
public void <B>validateHasQueryFilter0</B>()</PRE>
<DL>
<DD>if there is no query filter 0, there should be
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateNoQueryFilter1()"><!-- --></A><H3>
validateNoQueryFilter1</H3>
<PRE>
public void <B>validateNoQueryFilter1</B>()</PRE>
<DL>
<DD>if there is a query filter 1, there shouldnt be
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateHasQueryFilter1()"><!-- --></A><H3>
validateHasQueryFilter1</H3>
<PRE>
public void <B>validateHasQueryFilter1</B>()</PRE>
<DL>
<DD>if there is no query filter 1, there should be
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryFilterType()"><!-- --></A><H3>
getQueryFilterType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getQueryFilterType</B>()</PRE>
<DL>
<DD>findGroupType is the WsQueryFilterType enum for which type of find is happening: e.g. 
 FIND_BY_GROUP_UUID, FIND_BY_GROUP_NAME_EXACT, FIND_BY_STEM_NAME, 
 FIND_BY_APPROXIMATE_ATTRIBUTE, FIND_BY_ATTRIBUTE,  FIND_BY_GROUP_NAME_APPROXIMATE,
 FIND_BY_TYPE, AND, OR, MINUS;
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the findGroupType</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryFilterType(java.lang.String)"><!-- --></A><H3>
setQueryFilterType</H3>
<PRE>
public void <B>setQueryFilterType</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;findGroupType1)</PRE>
<DL>
<DD>findGroupType is the WsQueryFilterType enum for which type of find is happening: 
 e.g. FIND_BY_GROUP_UUID, FIND_BY_GROUP_NAME_EXACT, FIND_BY_STEM_NAME, 
 FIND_BY_APPROXIMATE_ATTRIBUTE, FIND_BY_ATTRIBUTE,  FIND_BY_GROUP_NAME_APPROXIMATE,
 FIND_BY_TYPE, AND, OR, MINUS;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>findGroupType1</CODE> - the findGroupType to set</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupName()"><!-- --></A><H3>
getGroupName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getGroupName</B>()</PRE>
<DL>
<DD>groupName search by group name (must match exactly), cannot use other params with this
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the groupName</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupName(java.lang.String)"><!-- --></A><H3>
setGroupName</H3>
<PRE>
public void <B>setGroupName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;groupName1)</PRE>
<DL>
<DD>groupName search by group name (must match exactly), cannot use other params with this
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName1</CODE> - the groupName to set</DL>
</DD>
</DL>
<HR>

<A NAME="getStemName()"><!-- --></A><H3>
getStemName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getStemName</B>()</PRE>
<DL>
<DD>stemName will return groups only in this stem
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stemName</DL>
</DD>
</DL>
<HR>

<A NAME="setStemName(java.lang.String)"><!-- --></A><H3>
setStemName</H3>
<PRE>
public void <B>setStemName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;stemName1)</PRE>
<DL>
<DD>stemName will return groups only in this stem
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stemName1</CODE> - the stemName to set</DL>
</DD>
</DL>
<HR>

<A NAME="getStemNameScope()"><!-- --></A><H3>
getStemNameScope</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getStemNameScope</B>()</PRE>
<DL>
<DD>stemNameScope
 if searching by stem, ONE_LEVEL is for one level,
 ALL_IN_SUBTREE will return all in sub tree. Default is ALL_IN_SUBTREE
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stemNameScope</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveStemScope(edu.internet2.middleware.grouper.ws.query.StemScope)"><!-- --></A><H3>
retrieveStemScope</H3>
<PRE>
public <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/StemScope.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query">StemScope</A> <B>retrieveStemScope</B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/StemScope.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query">StemScope</A>&nbsp;defaultScope)</PRE>
<DL>
<DD>convert the stem scope into a stem scope
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultScope</CODE> - is the default scope
<DT><B>Returns:</B><DD>the stem scope, or the default</DL>
</DD>
</DL>
<HR>

<A NAME="setStemNameScope(java.lang.String)"><!-- --></A><H3>
setStemNameScope</H3>
<PRE>
public void <B>setStemNameScope</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;stemNameScope1)</PRE>
<DL>
<DD>stemNameScope
 if searching by stem, ONE_LEVEL is for one level,
 ALL_IN_SUBTREE will return all in sub tree. Default is ALL_IN_SUBTREE
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stemNameScope1</CODE> - the stemNameScope to set</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupUuid()"><!-- --></A><H3>
getGroupUuid</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getGroupUuid</B>()</PRE>
<DL>
<DD>groupUuid search by group uuid (must match exactly), cannot use other
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the groupUuid</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupUuid(java.lang.String)"><!-- --></A><H3>
setGroupUuid</H3>
<PRE>
public void <B>setGroupUuid</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;groupUuid1)</PRE>
<DL>
<DD>groupUuid search by group uuid (must match exactly), cannot use other
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupUuid1</CODE> - the groupUuid to set</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryTerm()"><!-- --></A><H3>
getQueryTerm</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getQueryTerm</B>()</PRE>
<DL>
<DD>queryTerm if searching by query, this is a term that will be matched to
 name, extension, etc
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the queryTerm</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryTerm(java.lang.String)"><!-- --></A><H3>
setQueryTerm</H3>
<PRE>
public void <B>setQueryTerm</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;queryTerm1)</PRE>
<DL>
<DD>queryTerm if searching by query, this is a term that will be matched to
 name, extension, etc
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryTerm1</CODE> - the queryTerm to set</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupAttributeName()"><!-- --></A><H3>
getGroupAttributeName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getGroupAttributeName</B>()</PRE>
<DL>
<DD>if querying, this is the attribute name, or null or search
 all attributes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the attributeName</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupAttributeName(java.lang.String)"><!-- --></A><H3>
setGroupAttributeName</H3>
<PRE>
public void <B>setGroupAttributeName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;attributeName1)</PRE>
<DL>
<DD>if querying, this is the attribute name, or null or search
 all attributes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName1</CODE> - the attributeName to set</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupTypeName()"><!-- --></A><H3>
getGroupTypeName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getGroupTypeName</B>()</PRE>
<DL>
<DD>if searching by type, this is the type to search for.  not yet implemented
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the theType</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupTypeName(java.lang.String)"><!-- --></A><H3>
setGroupTypeName</H3>
<PRE>
public void <B>setGroupTypeName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;theType1)</PRE>
<DL>
<DD>if searching by type, this is the type to search for.  not yet implemented
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theType1</CODE> - the theType to set</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryFilter0()"><!-- --></A><H3>
getQueryFilter0</H3>
<PRE>
public <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsQueryFilter</A> <B>getQueryFilter0</B>()</PRE>
<DL>
<DD>if 'and' or 'or' this is the first group, and if complement, 
 this is the group to complement
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the queryFilter0</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryFilter0(edu.internet2.middleware.grouper.ws.coresoap.WsQueryFilter)"><!-- --></A><H3>
setQueryFilter0</H3>
<PRE>
public void <B>setQueryFilter0</B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsQueryFilter</A>&nbsp;theQueryFilter0)</PRE>
<DL>
<DD>if 'and' or 'or' this is the first group, and if complement, 
 this is the group to complement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theQueryFilter0</CODE> - the queryFilter0 to set</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryFilter1()"><!-- --></A><H3>
getQueryFilter1</H3>
<PRE>
public <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsQueryFilter</A> <B>getQueryFilter1</B>()</PRE>
<DL>
<DD>if 'and' or 'or', this is the second group
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the queryFilter1</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryFilter1(edu.internet2.middleware.grouper.ws.coresoap.WsQueryFilter)"><!-- --></A><H3>
setQueryFilter1</H3>
<PRE>
public void <B>setQueryFilter1</B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsQueryFilter</A>&nbsp;theQueryFilter1)</PRE>
<DL>
<DD>if 'and' or 'or', this is the second group
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theQueryFilter1</CODE> - the queryFilter1 to set</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveQueryFilter()"><!-- --></A><H3>
retrieveQueryFilter</H3>
<PRE>
public QueryFilter <B>retrieveQueryFilter</B>()</PRE>
<DL>
<DD>convert the query into a query filter
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the query filter</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveQueryFilterType()"><!-- --></A><H3>
retrieveQueryFilterType</H3>
<PRE>
public <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/WsQueryFilterType.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query">WsQueryFilterType</A> <B>retrieveQueryFilterType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveTypeOfGroups()"><!-- --></A><H3>
retrieveTypeOfGroups</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html?view=co" title="class or interface in java.util">Set</A>&lt;TypeOfGroup&gt; <B>retrieveTypeOfGroups</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>type of group</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>()</PRE>
<DL>
<DD>validate the tree of queries
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveStem()"><!-- --></A><H3>
retrieveStem</H3>
<PRE>
public Stem <B>retrieveStem</B>()</PRE>
<DL>
<DD>if there is no stem, return null.
 if there is a stem, then find it, and return it.  If not found, then 
 throw WsInvalidQueryException
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stem or null</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveGroupType()"><!-- --></A><H3>
retrieveGroupType</H3>
<PRE>
public GroupType <B>retrieveGroupType</B>()</PRE>
<DL>
<DD>if there is no group type name, return null
 if there is a group type name, then find it, and return it.  If not found, then 
 throw WsInvalidQueryException
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stem or null</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveGrouperSession()"><!-- --></A><H3>
retrieveGrouperSession</H3>
<PRE>
public GrouperSession <B>retrieveGrouperSession</B>()</PRE>
<DL>
<DD>grouper session
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the grouperSession</DL>
</DD>
</DL>
<HR>

<A NAME="assignGrouperSession(GrouperSession)"><!-- --></A><H3>
assignGrouperSession</H3>
<PRE>
public void <B>assignGrouperSession</B>(GrouperSession&nbsp;grouperSession1)</PRE>
<DL>
<DD>grouper session
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grouperSession1</CODE> - the grouperSession to set</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupAttributeValue()"><!-- --></A><H3>
getGroupAttributeValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getGroupAttributeValue</B>()</PRE>
<DL>
<DD>groupAttributeValue if searching by query, this is a term that will be matched to
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the groupAttributeValue</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupAttributeValue(java.lang.String)"><!-- --></A><H3>
setGroupAttributeValue</H3>
<PRE>
public void <B>setGroupAttributeValue</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;groupAttributeValue1)</PRE>
<DL>
<DD>groupAttributeValue if searching by query, this is a term that will be matched to
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupAttributeValue1</CODE> - the groupAttributeValue to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html?view=co"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html?view=co"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html?view=co"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html?view=co"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsPermissionLimit.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsResponseMeta.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?view=co" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WsQueryFilter.html?view=co" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
