<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
WsStemQueryFilter
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css?view=co" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WsStemQueryFilter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html?view=co"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html?view=co"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html?view=co"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html?view=co"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemLookup.StemFindResult.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemSaveLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?view=co" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WsStemQueryFilter.html?view=co" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.internet2.middleware.grouper.ws.coresoap</FONT>
<BR>
Class WsStemQueryFilter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.internet2.middleware.grouper.ws.coresoap.WsStemQueryFilter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WsStemQueryFilter</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
this represents a query which can be and'ed or or'ed
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#WsStemQueryFilter()">WsStemQueryFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#assignGrouperSession(GrouperSession)">assignGrouperSession</A></B>(GrouperSession&nbsp;grouperSession1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;grouper session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#getAscending()">getAscending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true or null for ascending, false for descending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#getPageNumber()">getPageNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;page number 1 indexed if paging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#getPageSize()">getPageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;page size if paging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#getParentStemName()">getParentStemName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parentStemName will return stems only in this stem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#getParentStemNameScope()">getParentStemNameScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parentStemNameScope
 if searching by stem, ONE_LEVEL is for one level,
 ALL_IN_SUBTREE will return all in sub tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#getQueryTerm()">getQueryTerm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;queryTerm if searching by query, this is a term that will be matched to
 name, extension, etc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#getSortString()">getSortString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;must be an hql query field, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#getStemAttributeName()">getStemAttributeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if querying, this is the attribute name, or null or search
 all attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#getStemAttributeValue()">getStemAttributeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stemAttributeValue if searching by query, this is a term that will be matched to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#getStemName()">getStemName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stemName search by stem name (must match exactly), cannot use other params with this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsStemQueryFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#getStemQueryFilter0()">getStemQueryFilter0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if 'and' or 'or' this is the first stem, and if complement, 
 this is the stem to complement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsStemQueryFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#getStemQueryFilter1()">getStemQueryFilter1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if 'and' or 'or', this is the second stem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#getStemQueryFilterType()">getStemQueryFilterType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;findStemType is the WsFindStemType enum for which type of find is happening: e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#getStemUuid()">getStemUuid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stemUuid search by stem uuid (must match exactly), cannot use other</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Boolean.html?view=co" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#retrieveAscending()">retrieveAscending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true or null for ascending, false for descending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;GrouperSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#retrieveGrouperSession()">retrieveGrouperSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;grouper session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html?view=co" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#retrievePageNumber()">retrievePageNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;page number 1 indexed if paging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html?view=co" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#retrievePageSize()">retrievePageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;page size if paging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Stem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#retrieveParentStem()">retrieveParentStem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if there is no stem, return null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;QueryFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#retrieveQueryFilter()">retrieveQueryFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert the query into a query filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/WsStemQueryFilterType.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query">WsStemQueryFilterType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#retrieveStemQueryFilterType()">retrieveStemQueryFilterType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/StemScope.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query">StemScope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#retrieveStemScope(edu.internet2.middleware.grouper.ws.query.StemScope)">retrieveStemScope</A></B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/StemScope.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query">StemScope</A>&nbsp;defaultScope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert the stem scope into a stem scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#setAscending(java.lang.String)">setAscending</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;ascending1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true or null for ascending, false for descending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#setPageNumber(java.lang.String)">setPageNumber</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;pageNumber1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;page number 1 indexed if paging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#setPageSize(java.lang.String)">setPageSize</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;pageSize1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;page size if paging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#setParentStemName(java.lang.String)">setParentStemName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;stemName1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parentStemName will return stems only in this stem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#setParentStemNameScope(java.lang.String)">setParentStemNameScope</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;stemNameScope1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parentStemNameScope
 if searching by stem, ONE_LEVEL is for one level,
 ALL_IN_SUBTREE will return all in sub tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#setQueryTerm(java.lang.String)">setQueryTerm</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;queryTerm1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;queryTerm if searching by query, this is a term that will be matched to
 name, extension, etc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#setSortString(java.lang.String)">setSortString</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;sortString1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;must be an hql query field, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#setStemAttributeName(java.lang.String)">setStemAttributeName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;attributeName1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if querying, this is the attribute name, or null or search
 all attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#setStemAttributeValue(java.lang.String)">setStemAttributeValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;stemAttributeValue1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stemAttributeValue if searching by query, this is a term that will be matched to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#setStemName(java.lang.String)">setStemName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;stemName1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stemName search by stem name (must match exactly), cannot use other params with this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#setStemQueryFilter0(edu.internet2.middleware.grouper.ws.coresoap.WsStemQueryFilter)">setStemQueryFilter0</A></B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsStemQueryFilter</A>&nbsp;theQueryFilter0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if 'and' or 'or' this is the first stem, and if complement, 
 this is the stem to complement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#setStemQueryFilter1(edu.internet2.middleware.grouper.ws.coresoap.WsStemQueryFilter)">setStemQueryFilter1</A></B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsStemQueryFilter</A>&nbsp;theQueryFilter1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if 'and' or 'or', this is the second stem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#setStemQueryFilterType(java.lang.String)">setStemQueryFilterType</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;findStemType1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;findStemType is the WsFindStemType enum for which type of find is happening: 
 e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#setStemUuid(java.lang.String)">setStemUuid</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;stemUuid1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stemUuid search by stem uuid (must match exactly), cannot use other</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validate the tree of queries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#validateHasParentStemName()">validateHasParentStemName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if there is no parent stem name, there should be</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#validateHasParentStemNameScope()">validateHasParentStemNameScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if there is no parent stem name, there should be</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#validateHasStemAttributeName()">validateHasStemAttributeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if there is no attribute name, there should be</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#validateHasStemAttributeValue()">validateHasStemAttributeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if there is no stemAttributeValue, there should be</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#validateHasStemName()">validateHasStemName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if there is no stem name, there should be</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#validateHasStemQueryFilter0()">validateHasStemQueryFilter0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if there is no stem query filter 0, there should be</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#validateHasStemQueryFilter1()">validateHasStemQueryFilter1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if there is no stem query filter 1, there should be</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#validateHasStemUuid()">validateHasStemUuid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if there is no stem uuid, there should be</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#validateNoParentStemName()">validateNoParentStemName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if there is a parent stem name, there shouldnt be</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#validateNoParentStemNameScope()">validateNoParentStemNameScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if there is a parent stem name, there shouldnt be</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#validateNoStemAttributeName()">validateNoStemAttributeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if there is a attribute name, there shouldnt be</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#validateNoStemAttributeValue()">validateNoStemAttributeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if there is a stemAttributeValue, there shouldnt be</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#validateNoStemName()">validateNoStemName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if there is a stem name, there shouldnt be</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#validateNoStemQueryFilter0()">validateNoStemQueryFilter0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if there is a stem query filter 0, there shouldnt be</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#validateNoStemQueryFilter1()">validateNoStemQueryFilter1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if there is a stem query filter 1, there shouldnt be</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co#validateNoStemUuid()">validateNoStemUuid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if there is a stem uuid, there shouldnt be</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WsStemQueryFilter()"><!-- --></A><H3>
WsStemQueryFilter</H3>
<PRE>
public <B>WsStemQueryFilter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validateNoStemName()"><!-- --></A><H3>
validateNoStemName</H3>
<PRE>
public void <B>validateNoStemName</B>()</PRE>
<DL>
<DD>if there is a stem name, there shouldnt be
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateHasStemName()"><!-- --></A><H3>
validateHasStemName</H3>
<PRE>
public void <B>validateHasStemName</B>()</PRE>
<DL>
<DD>if there is no stem name, there should be
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateNoParentStemName()"><!-- --></A><H3>
validateNoParentStemName</H3>
<PRE>
public void <B>validateNoParentStemName</B>()</PRE>
<DL>
<DD>if there is a parent stem name, there shouldnt be
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateHasParentStemName()"><!-- --></A><H3>
validateHasParentStemName</H3>
<PRE>
public void <B>validateHasParentStemName</B>()</PRE>
<DL>
<DD>if there is no parent stem name, there should be
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateNoParentStemNameScope()"><!-- --></A><H3>
validateNoParentStemNameScope</H3>
<PRE>
public void <B>validateNoParentStemNameScope</B>()</PRE>
<DL>
<DD>if there is a parent stem name, there shouldnt be
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateHasParentStemNameScope()"><!-- --></A><H3>
validateHasParentStemNameScope</H3>
<PRE>
public void <B>validateHasParentStemNameScope</B>()</PRE>
<DL>
<DD>if there is no parent stem name, there should be
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateNoStemUuid()"><!-- --></A><H3>
validateNoStemUuid</H3>
<PRE>
public void <B>validateNoStemUuid</B>()</PRE>
<DL>
<DD>if there is a stem uuid, there shouldnt be
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateHasStemUuid()"><!-- --></A><H3>
validateHasStemUuid</H3>
<PRE>
public void <B>validateHasStemUuid</B>()</PRE>
<DL>
<DD>if there is no stem uuid, there should be
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateNoStemAttributeValue()"><!-- --></A><H3>
validateNoStemAttributeValue</H3>
<PRE>
public void <B>validateNoStemAttributeValue</B>()</PRE>
<DL>
<DD>if there is a stemAttributeValue, there shouldnt be
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateHasStemAttributeValue()"><!-- --></A><H3>
validateHasStemAttributeValue</H3>
<PRE>
public void <B>validateHasStemAttributeValue</B>()</PRE>
<DL>
<DD>if there is no stemAttributeValue, there should be
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateNoStemAttributeName()"><!-- --></A><H3>
validateNoStemAttributeName</H3>
<PRE>
public void <B>validateNoStemAttributeName</B>()</PRE>
<DL>
<DD>if there is a attribute name, there shouldnt be
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateHasStemAttributeName()"><!-- --></A><H3>
validateHasStemAttributeName</H3>
<PRE>
public void <B>validateHasStemAttributeName</B>()</PRE>
<DL>
<DD>if there is no attribute name, there should be
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateNoStemQueryFilter0()"><!-- --></A><H3>
validateNoStemQueryFilter0</H3>
<PRE>
public void <B>validateNoStemQueryFilter0</B>()</PRE>
<DL>
<DD>if there is a stem query filter 0, there shouldnt be
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateHasStemQueryFilter0()"><!-- --></A><H3>
validateHasStemQueryFilter0</H3>
<PRE>
public void <B>validateHasStemQueryFilter0</B>()</PRE>
<DL>
<DD>if there is no stem query filter 0, there should be
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateNoStemQueryFilter1()"><!-- --></A><H3>
validateNoStemQueryFilter1</H3>
<PRE>
public void <B>validateNoStemQueryFilter1</B>()</PRE>
<DL>
<DD>if there is a stem query filter 1, there shouldnt be
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateHasStemQueryFilter1()"><!-- --></A><H3>
validateHasStemQueryFilter1</H3>
<PRE>
public void <B>validateHasStemQueryFilter1</B>()</PRE>
<DL>
<DD>if there is no stem query filter 1, there should be
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStemQueryFilterType()"><!-- --></A><H3>
getStemQueryFilterType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getStemQueryFilterType</B>()</PRE>
<DL>
<DD>findStemType is the WsFindStemType enum for which type of find is happening: e.g. 
 FIND_BY_STEM_UUID, FIND_BY_STEM_NAME, FIND_BY_STEM_NAME, 
 FIND_BY_APPROXIMATE_ATTRIBUTE, FIND_BY_ATTRIBUTE, 
 FIND_BY_TYPE, AND, OR, MINUS;
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the findStemType</DL>
</DD>
</DL>
<HR>

<A NAME="setStemQueryFilterType(java.lang.String)"><!-- --></A><H3>
setStemQueryFilterType</H3>
<PRE>
public void <B>setStemQueryFilterType</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;findStemType1)</PRE>
<DL>
<DD>findStemType is the WsFindStemType enum for which type of find is happening: 
 e.g. FIND_BY_STEM_UUID, FIND_BY_STEM_NAME, FIND_BY_STEM_NAME, 
 FIND_BY_APPROXIMATE_ATTRIBUTE, FIND_BY_ATTRIBUTE, 
 FIND_BY_TYPE, AND, OR, MINUS;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>findStemType1</CODE> - the findStemType to set</DL>
</DD>
</DL>
<HR>

<A NAME="getStemName()"><!-- --></A><H3>
getStemName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getStemName</B>()</PRE>
<DL>
<DD>stemName search by stem name (must match exactly), cannot use other params with this
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stemName</DL>
</DD>
</DL>
<HR>

<A NAME="setStemName(java.lang.String)"><!-- --></A><H3>
setStemName</H3>
<PRE>
public void <B>setStemName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;stemName1)</PRE>
<DL>
<DD>stemName search by stem name (must match exactly), cannot use other params with this
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stemName1</CODE> - the stemName to set</DL>
</DD>
</DL>
<HR>

<A NAME="getParentStemName()"><!-- --></A><H3>
getParentStemName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getParentStemName</B>()</PRE>
<DL>
<DD>parentStemName will return stems only in this stem
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parentStemName</DL>
</DD>
</DL>
<HR>

<A NAME="setParentStemName(java.lang.String)"><!-- --></A><H3>
setParentStemName</H3>
<PRE>
public void <B>setParentStemName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;stemName1)</PRE>
<DL>
<DD>parentStemName will return stems only in this stem
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stemName1</CODE> - the parentStemName to set</DL>
</DD>
</DL>
<HR>

<A NAME="getParentStemNameScope()"><!-- --></A><H3>
getParentStemNameScope</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getParentStemNameScope</B>()</PRE>
<DL>
<DD>parentStemNameScope
 if searching by stem, ONE_LEVEL is for one level,
 ALL_IN_SUBTREE will return all in sub tree. Default is ALL_IN_SUBTREE
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parentStemNameScope</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveStemScope(edu.internet2.middleware.grouper.ws.query.StemScope)"><!-- --></A><H3>
retrieveStemScope</H3>
<PRE>
public <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/StemScope.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query">StemScope</A> <B>retrieveStemScope</B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/StemScope.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query">StemScope</A>&nbsp;defaultScope)</PRE>
<DL>
<DD>convert the stem scope into a stem scope
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultScope</CODE> - is the default scope
<DT><B>Returns:</B><DD>the stem scope, or the default</DL>
</DD>
</DL>
<HR>

<A NAME="setParentStemNameScope(java.lang.String)"><!-- --></A><H3>
setParentStemNameScope</H3>
<PRE>
public void <B>setParentStemNameScope</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;stemNameScope1)</PRE>
<DL>
<DD>parentStemNameScope
 if searching by stem, ONE_LEVEL is for one level,
 ALL_IN_SUBTREE will return all in sub tree. Default is ALL_IN_SUBTREE
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stemNameScope1</CODE> - the parentStemNameScope to set</DL>
</DD>
</DL>
<HR>

<A NAME="getStemUuid()"><!-- --></A><H3>
getStemUuid</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getStemUuid</B>()</PRE>
<DL>
<DD>stemUuid search by stem uuid (must match exactly), cannot use other
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stemUuid</DL>
</DD>
</DL>
<HR>

<A NAME="setStemUuid(java.lang.String)"><!-- --></A><H3>
setStemUuid</H3>
<PRE>
public void <B>setStemUuid</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;stemUuid1)</PRE>
<DL>
<DD>stemUuid search by stem uuid (must match exactly), cannot use other
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stemUuid1</CODE> - the stemUuid to set</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryTerm()"><!-- --></A><H3>
getQueryTerm</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getQueryTerm</B>()</PRE>
<DL>
<DD>queryTerm if searching by query, this is a term that will be matched to
 name, extension, etc
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the queryTerm</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryTerm(java.lang.String)"><!-- --></A><H3>
setQueryTerm</H3>
<PRE>
public void <B>setQueryTerm</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;queryTerm1)</PRE>
<DL>
<DD>queryTerm if searching by query, this is a term that will be matched to
 name, extension, etc
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryTerm1</CODE> - the queryTerm to set</DL>
</DD>
</DL>
<HR>

<A NAME="getStemAttributeName()"><!-- --></A><H3>
getStemAttributeName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getStemAttributeName</B>()</PRE>
<DL>
<DD>if querying, this is the attribute name, or null or search
 all attributes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the attributeName</DL>
</DD>
</DL>
<HR>

<A NAME="setStemAttributeName(java.lang.String)"><!-- --></A><H3>
setStemAttributeName</H3>
<PRE>
public void <B>setStemAttributeName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;attributeName1)</PRE>
<DL>
<DD>if querying, this is the attribute name, or null or search
 all attributes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName1</CODE> - the attributeName to set</DL>
</DD>
</DL>
<HR>

<A NAME="getStemQueryFilter0()"><!-- --></A><H3>
getStemQueryFilter0</H3>
<PRE>
public <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsStemQueryFilter</A> <B>getStemQueryFilter0</B>()</PRE>
<DL>
<DD>if 'and' or 'or' this is the first stem, and if complement, 
 this is the stem to complement
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stemQueryFilter0</DL>
</DD>
</DL>
<HR>

<A NAME="setStemQueryFilter0(edu.internet2.middleware.grouper.ws.coresoap.WsStemQueryFilter)"><!-- --></A><H3>
setStemQueryFilter0</H3>
<PRE>
public void <B>setStemQueryFilter0</B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsStemQueryFilter</A>&nbsp;theQueryFilter0)</PRE>
<DL>
<DD>if 'and' or 'or' this is the first stem, and if complement, 
 this is the stem to complement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theQueryFilter0</CODE> - the stemQueryFilter0 to set</DL>
</DD>
</DL>
<HR>

<A NAME="getStemQueryFilter1()"><!-- --></A><H3>
getStemQueryFilter1</H3>
<PRE>
public <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsStemQueryFilter</A> <B>getStemQueryFilter1</B>()</PRE>
<DL>
<DD>if 'and' or 'or', this is the second stem
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stemQueryFilter1</DL>
</DD>
</DL>
<HR>

<A NAME="setStemQueryFilter1(edu.internet2.middleware.grouper.ws.coresoap.WsStemQueryFilter)"><!-- --></A><H3>
setStemQueryFilter1</H3>
<PRE>
public void <B>setStemQueryFilter1</B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemQueryFilter.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsStemQueryFilter</A>&nbsp;theQueryFilter1)</PRE>
<DL>
<DD>if 'and' or 'or', this is the second stem
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theQueryFilter1</CODE> - the stemQueryFilter1 to set</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveQueryFilter()"><!-- --></A><H3>
retrieveQueryFilter</H3>
<PRE>
public QueryFilter <B>retrieveQueryFilter</B>()</PRE>
<DL>
<DD>convert the query into a query filter
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the query filter</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveStemQueryFilterType()"><!-- --></A><H3>
retrieveStemQueryFilterType</H3>
<PRE>
public <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/WsStemQueryFilterType.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query">WsStemQueryFilterType</A> <B>retrieveStemQueryFilterType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>()</PRE>
<DL>
<DD>validate the tree of queries
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveParentStem()"><!-- --></A><H3>
retrieveParentStem</H3>
<PRE>
public Stem <B>retrieveParentStem</B>()</PRE>
<DL>
<DD>if there is no stem, return null.
 if there is a stem, then find it, and return it.  If not found, then 
 throw WsInvalidQueryException
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stem or null</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveGrouperSession()"><!-- --></A><H3>
retrieveGrouperSession</H3>
<PRE>
public GrouperSession <B>retrieveGrouperSession</B>()</PRE>
<DL>
<DD>grouper session
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the grouperSession</DL>
</DD>
</DL>
<HR>

<A NAME="assignGrouperSession(GrouperSession)"><!-- --></A><H3>
assignGrouperSession</H3>
<PRE>
public void <B>assignGrouperSession</B>(GrouperSession&nbsp;grouperSession1)</PRE>
<DL>
<DD>grouper session
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grouperSession1</CODE> - the grouperSession to set</DL>
</DD>
</DL>
<HR>

<A NAME="getStemAttributeValue()"><!-- --></A><H3>
getStemAttributeValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getStemAttributeValue</B>()</PRE>
<DL>
<DD>stemAttributeValue if searching by query, this is a term that will be matched to
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stemAttributeValue</DL>
</DD>
</DL>
<HR>

<A NAME="setStemAttributeValue(java.lang.String)"><!-- --></A><H3>
setStemAttributeValue</H3>
<PRE>
public void <B>setStemAttributeValue</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;stemAttributeValue1)</PRE>
<DL>
<DD>stemAttributeValue if searching by query, this is a term that will be matched to
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stemAttributeValue1</CODE> - the stemAttributeValue to set</DL>
</DD>
</DL>
<HR>

<A NAME="getAscending()"><!-- --></A><H3>
getAscending</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getAscending</B>()</PRE>
<DL>
<DD>true or null for ascending, false for descending.  If you pass true or false, must pass a sort string
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ascending</DL>
</DD>
</DL>
<HR>

<A NAME="getPageNumber()"><!-- --></A><H3>
getPageNumber</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getPageNumber</B>()</PRE>
<DL>
<DD>page number 1 indexed if paging
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pageNumber</DL>
</DD>
</DL>
<HR>

<A NAME="getPageSize()"><!-- --></A><H3>
getPageSize</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getPageSize</B>()</PRE>
<DL>
<DD>page size if paging
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pageSize</DL>
</DD>
</DL>
<HR>

<A NAME="getSortString()"><!-- --></A><H3>
getSortString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getSortString</B>()</PRE>
<DL>
<DD>must be an hql query field, e.g. can sort on name, displayName, extension, displayExtension
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sortString</DL>
</DD>
</DL>
<HR>

<A NAME="setAscending(java.lang.String)"><!-- --></A><H3>
setAscending</H3>
<PRE>
public void <B>setAscending</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;ascending1)</PRE>
<DL>
<DD>true or null for ascending, false for descending.  If you pass true or false, must pass a sort string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ascending1</CODE> - the ascending to set</DL>
</DD>
</DL>
<HR>

<A NAME="setPageNumber(java.lang.String)"><!-- --></A><H3>
setPageNumber</H3>
<PRE>
public void <B>setPageNumber</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;pageNumber1)</PRE>
<DL>
<DD>page number 1 indexed if paging
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageNumber1</CODE> - the pageNumber to set</DL>
</DD>
</DL>
<HR>

<A NAME="setPageSize(java.lang.String)"><!-- --></A><H3>
setPageSize</H3>
<PRE>
public void <B>setPageSize</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;pageSize1)</PRE>
<DL>
<DD>page size if paging
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageSize1</CODE> - the pageSize to set</DL>
</DD>
</DL>
<HR>

<A NAME="setSortString(java.lang.String)"><!-- --></A><H3>
setSortString</H3>
<PRE>
public void <B>setSortString</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;sortString1)</PRE>
<DL>
<DD>must be an hql query field, e.g. can sort on name, displayName, extension, displayExtension
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortString1</CODE> - the sortString to set</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveAscending()"><!-- --></A><H3>
retrieveAscending</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Boolean.html?view=co" title="class or interface in java.lang">Boolean</A> <B>retrieveAscending</B>()</PRE>
<DL>
<DD>true or null for ascending, false for descending.  If you pass true or false, must pass a sort string
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true or null for ascending, false for descending.  If you pass true or false, must pass a sort string</DL>
</DD>
</DL>
<HR>

<A NAME="retrievePageNumber()"><!-- --></A><H3>
retrievePageNumber</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html?view=co" title="class or interface in java.lang">Integer</A> <B>retrievePageNumber</B>()</PRE>
<DL>
<DD>page number 1 indexed if paging
<P>
<DD><DL>

<DT><B>Returns:</B><DD>page number 1 indexed if paging</DL>
</DD>
</DL>
<HR>

<A NAME="retrievePageSize()"><!-- --></A><H3>
retrievePageSize</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html?view=co" title="class or interface in java.lang">Integer</A> <B>retrievePageSize</B>()</PRE>
<DL>
<DD>page size if paging
<P>
<DD><DL>

<DT><B>Returns:</B><DD>page size if paging</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html?view=co"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html?view=co"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html?view=co"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html?view=co"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemLookup.StemFindResult.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemSaveLiteResult.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?view=co" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WsStemQueryFilter.html?view=co" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
