<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
WsRestGetSubjectsLiteRequest
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css?view=co" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WsRestGetSubjectsLiteRequest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html?view=co"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html?view=co"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html?view=co"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html?view=co"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/TooManyResultsWhenFilteringByGroupException.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.subject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.subject"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?view=co" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WsRestGetSubjectsLiteRequest.html?view=co" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.internet2.middleware.grouper.ws.rest.subject</FONT>
<BR>
Class WsRestGetSubjectsLiteRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.internet2.middleware.grouper.ws.rest.subject.WsRestGetSubjectsLiteRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/WsRequestBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsRequestBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WsRestGetSubjectsLiteRequest</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/WsRequestBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsRequestBean</A></DL>
</PRE>

<P>
request bean for rest get subjects lite request
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#WsRestGetSubjectsLiteRequest()">WsRestGetSubjectsLiteRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#getActAsSubjectId()">getActAsSubjectId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;actAsSubjectId subject to act as instead of logged in user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#getActAsSubjectIdentifier()">getActAsSubjectIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;actAsSubjectIdentifier subject to act as instead of logged in user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#getActAsSubjectSourceId()">getActAsSubjectSourceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;actAsSubjectSource subject to act as instead of logged in user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#getClientVersion()">getClientVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;field is the version of the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#getFieldName()">getFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is if the memberships should be retrieved from a certain field membership
 of the group (certain list)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#getGroupName()">getGroupName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;group name to look in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#getGroupUuid()">getGroupUuid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;group uuid to look in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#getIncludeGroupDetail()">getIncludeGroupDetail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T or F as to if the group detail should be returned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#getIncludeSubjectDetail()">getIncludeSubjectDetail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T|F, for if the extended subject information should be
 returned (anything more than just the id)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#getMemberFilter()">getMemberFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;must be one of All, Effective, Immediate, Composite, NonImmediate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#getParamName0()">getParamName0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paramName0 optional: reserved for future use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#getParamName1()">getParamName1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paramName1 optional: reserved for future use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#getParamValue0()">getParamValue0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paramValue0 optional: reserved for future use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#getParamValue1()">getParamValue1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paramValue1 optional: reserved for future use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#getRetrieveSubjectDetail()">getRetrieveSubjectDetail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieveSubjectDetail</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#getSearchString()">getSearchString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;search sources with this free-form search string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#getSourceIds()">getSourceIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sourceids to limit request to, or null for all</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#getSubjectAttributeNames()">getSubjectAttributeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subjectAttributeNames</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#getSubjectId()">getSubjectId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subject id to look for memberships</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#getSubjectIdentifier()">getSubjectIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subject id to look for memberships</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#getSubjectSourceId()">getSubjectSourceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subject id to look for memberships</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/method/GrouperRestHttpMethod.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.rest.method">GrouperRestHttpMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#retrieveRestHttpMethod()">retrieveRestHttpMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see which http method this is supposed to be associated with, and
 override whatever was passed in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#setActAsSubjectId(java.lang.String)">setActAsSubjectId</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;actAsSubjectId1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;actAsSubjectId subject to act as instead of logged in user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#setActAsSubjectIdentifier(java.lang.String)">setActAsSubjectIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;actAsSubjectIdentifier1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;actAsSubjectIdentifier subject to act as instead of logged in user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#setActAsSubjectSourceId(java.lang.String)">setActAsSubjectSourceId</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;actAsSubjectSource1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;actAsSubjectSource subject to act as instead of logged in user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#setClientVersion(java.lang.String)">setClientVersion</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;clientVersion1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;field is the version of the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#setFieldName(java.lang.String)">setFieldName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;fieldName1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is if the memberships should be retrieved from a certain field membership
 of the group (certain list)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#setGroupName(java.lang.String)">setGroupName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;groupName1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;group name to look in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#setGroupUuid(java.lang.String)">setGroupUuid</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;groupUuid1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;group uuid to look in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#setIncludeGroupDetail(java.lang.String)">setIncludeGroupDetail</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;includeGroupDetail1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T or F as to if the group detail should be returned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#setIncludeSubjectDetail(java.lang.String)">setIncludeSubjectDetail</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;includeSubjectDetail1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T|F, for if the extended subject information should be
 returned (anything more than just the id)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#setMemberFilter(java.lang.String)">setMemberFilter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;replaceAllExisting1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;must be one of All, Effective, Immediate, Composite, NonImmediate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#setParamName0(java.lang.String)">setParamName0</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;_paramName0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paramName0 optional: reserved for future use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#setParamName1(java.lang.String)">setParamName1</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;_paramName1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paramName1 optional: reserved for future use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#setParamValue0(java.lang.String)">setParamValue0</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;_paramValue0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_paramValue0 optional: reserved for future use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#setParamValue1(java.lang.String)">setParamValue1</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;_paramValue1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paramValue1 optional: reserved for future use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#setRetrieveSubjectDetail(java.lang.String)">setRetrieveSubjectDetail</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;retrieveSubjectDetail1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieveSubjectDetail1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#setSearchString(java.lang.String)">setSearchString</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;searchString1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;search sources with this free-form search string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#setSourceIds(java.lang.String)">setSourceIds</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;sourceIds1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sourceids to limit request to, or null for all</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#setSubjectAttributeNames(java.lang.String)">setSubjectAttributeNames</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;subjectAttributeNames1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subjectAttributeNames</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#setSubjectId(java.lang.String)">setSubjectId</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;subjectId1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subject id to look for memberships</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#setSubjectIdentifier(java.lang.String)">setSubjectIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;subjectIdentifier1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subject id to look for memberships</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsLiteRequest.html?view=co#setSubjectSourceId(java.lang.String)">setSubjectSourceId</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;subjectSourceId1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subject id to look for memberships</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WsRestGetSubjectsLiteRequest()"><!-- --></A><H3>
WsRestGetSubjectsLiteRequest</H3>
<PRE>
public <B>WsRestGetSubjectsLiteRequest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSearchString()"><!-- --></A><H3>
getSearchString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getSearchString</B>()</PRE>
<DL>
<DD>search sources with this free-form search string
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>search string</DL>
</DD>
</DL>
<HR>

<A NAME="setSearchString(java.lang.String)"><!-- --></A><H3>
setSearchString</H3>
<PRE>
public void <B>setSearchString</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;searchString1)</PRE>
<DL>
<DD>search sources with this free-form search string
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchString1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectId()"><!-- --></A><H3>
getSubjectId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getSubjectId</B>()</PRE>
<DL>
<DD>subject id to look for memberships
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>subject id</DL>
</DD>
</DL>
<HR>

<A NAME="setSubjectId(java.lang.String)"><!-- --></A><H3>
setSubjectId</H3>
<PRE>
public void <B>setSubjectId</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;subjectId1)</PRE>
<DL>
<DD>subject id to look for memberships
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subjectId1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectIdentifier()"><!-- --></A><H3>
getSubjectIdentifier</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getSubjectIdentifier</B>()</PRE>
<DL>
<DD>subject id to look for memberships
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>subject identifier</DL>
</DD>
</DL>
<HR>

<A NAME="setSubjectIdentifier(java.lang.String)"><!-- --></A><H3>
setSubjectIdentifier</H3>
<PRE>
public void <B>setSubjectIdentifier</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;subjectIdentifier1)</PRE>
<DL>
<DD>subject id to look for memberships
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subjectIdentifier1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectSourceId()"><!-- --></A><H3>
getSubjectSourceId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getSubjectSourceId</B>()</PRE>
<DL>
<DD>subject id to look for memberships
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>source id</DL>
</DD>
</DL>
<HR>

<A NAME="setSubjectSourceId(java.lang.String)"><!-- --></A><H3>
setSubjectSourceId</H3>
<PRE>
public void <B>setSubjectSourceId</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;subjectSourceId1)</PRE>
<DL>
<DD>subject id to look for memberships
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subjectSourceId1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSourceIds()"><!-- --></A><H3>
getSourceIds</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getSourceIds</B>()</PRE>
<DL>
<DD>sourceids to limit request to, or null for all
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sourceIds</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceIds(java.lang.String)"><!-- --></A><H3>
setSourceIds</H3>
<PRE>
public void <B>setSourceIds</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;sourceIds1)</PRE>
<DL>
<DD>sourceids to limit request to, or null for all
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceIds1</CODE> - the sourceIds to set</DL>
</DD>
</DL>
<HR>

<A NAME="getRetrieveSubjectDetail()"><!-- --></A><H3>
getRetrieveSubjectDetail</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getRetrieveSubjectDetail</B>()</PRE>
<DL>
<DD>retrieveSubjectDetail
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>retrieveSubjectDetail</DL>
</DD>
</DL>
<HR>

<A NAME="setRetrieveSubjectDetail(java.lang.String)"><!-- --></A><H3>
setRetrieveSubjectDetail</H3>
<PRE>
public void <B>setRetrieveSubjectDetail</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;retrieveSubjectDetail1)</PRE>
<DL>
<DD>retrieveSubjectDetail1
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>retrieveSubjectDetail1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getActAsSubjectId()"><!-- --></A><H3>
getActAsSubjectId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getActAsSubjectId</B>()</PRE>
<DL>
<DD>actAsSubjectId subject to act as instead of logged in user
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>actAsSubjectId</DL>
</DD>
</DL>
<HR>

<A NAME="setActAsSubjectId(java.lang.String)"><!-- --></A><H3>
setActAsSubjectId</H3>
<PRE>
public void <B>setActAsSubjectId</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;actAsSubjectId1)</PRE>
<DL>
<DD>actAsSubjectId subject to act as instead of logged in user
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actAsSubjectId1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getActAsSubjectSourceId()"><!-- --></A><H3>
getActAsSubjectSourceId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getActAsSubjectSourceId</B>()</PRE>
<DL>
<DD>actAsSubjectSource subject to act as instead of logged in user
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>actAsSubjectSource</DL>
</DD>
</DL>
<HR>

<A NAME="setActAsSubjectSourceId(java.lang.String)"><!-- --></A><H3>
setActAsSubjectSourceId</H3>
<PRE>
public void <B>setActAsSubjectSourceId</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;actAsSubjectSource1)</PRE>
<DL>
<DD>actAsSubjectSource subject to act as instead of logged in user
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actAsSubjectSource1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getActAsSubjectIdentifier()"><!-- --></A><H3>
getActAsSubjectIdentifier</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getActAsSubjectIdentifier</B>()</PRE>
<DL>
<DD>actAsSubjectIdentifier subject to act as instead of logged in user
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>actAsSubjectIdentifier</DL>
</DD>
</DL>
<HR>

<A NAME="setActAsSubjectIdentifier(java.lang.String)"><!-- --></A><H3>
setActAsSubjectIdentifier</H3>
<PRE>
public void <B>setActAsSubjectIdentifier</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;actAsSubjectIdentifier1)</PRE>
<DL>
<DD>actAsSubjectIdentifier subject to act as instead of logged in user
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actAsSubjectIdentifier1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectAttributeNames()"><!-- --></A><H3>
getSubjectAttributeNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getSubjectAttributeNames</B>()</PRE>
<DL>
<DD>subjectAttributeNames
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>subjectAttributeNames</DL>
</DD>
</DL>
<HR>

<A NAME="setSubjectAttributeNames(java.lang.String)"><!-- --></A><H3>
setSubjectAttributeNames</H3>
<PRE>
public void <B>setSubjectAttributeNames</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;subjectAttributeNames1)</PRE>
<DL>
<DD>subjectAttributeNames
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subjectAttributeNames1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeGroupDetail()"><!-- --></A><H3>
getIncludeGroupDetail</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getIncludeGroupDetail</B>()</PRE>
<DL>
<DD>T or F as to if the group detail should be returned
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>includeGroupDetail</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeGroupDetail(java.lang.String)"><!-- --></A><H3>
setIncludeGroupDetail</H3>
<PRE>
public void <B>setIncludeGroupDetail</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;includeGroupDetail1)</PRE>
<DL>
<DD>T or F as to if the group detail should be returned
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeGroupDetail1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getParamName0()"><!-- --></A><H3>
getParamName0</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getParamName0</B>()</PRE>
<DL>
<DD>paramName0 optional: reserved for future use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>paramName0</DL>
</DD>
</DL>
<HR>

<A NAME="setParamName0(java.lang.String)"><!-- --></A><H3>
setParamName0</H3>
<PRE>
public void <B>setParamName0</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;_paramName0)</PRE>
<DL>
<DD>paramName0 optional: reserved for future use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_paramName0</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getParamValue0()"><!-- --></A><H3>
getParamValue0</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getParamValue0</B>()</PRE>
<DL>
<DD>paramValue0 optional: reserved for future use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>paramValue0</DL>
</DD>
</DL>
<HR>

<A NAME="setParamValue0(java.lang.String)"><!-- --></A><H3>
setParamValue0</H3>
<PRE>
public void <B>setParamValue0</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;_paramValue0)</PRE>
<DL>
<DD>_paramValue0 optional: reserved for future use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_paramValue0</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getParamName1()"><!-- --></A><H3>
getParamName1</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getParamName1</B>()</PRE>
<DL>
<DD>paramName1 optional: reserved for future use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>paramName1</DL>
</DD>
</DL>
<HR>

<A NAME="setParamName1(java.lang.String)"><!-- --></A><H3>
setParamName1</H3>
<PRE>
public void <B>setParamName1</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;_paramName1)</PRE>
<DL>
<DD>paramName1 optional: reserved for future use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_paramName1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getParamValue1()"><!-- --></A><H3>
getParamValue1</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getParamValue1</B>()</PRE>
<DL>
<DD>paramValue1 optional: reserved for future use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>paramValue1</DL>
</DD>
</DL>
<HR>

<A NAME="setParamValue1(java.lang.String)"><!-- --></A><H3>
setParamValue1</H3>
<PRE>
public void <B>setParamValue1</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;_paramValue1)</PRE>
<DL>
<DD>paramValue1 optional: reserved for future use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_paramValue1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getGroupName()"><!-- --></A><H3>
getGroupName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getGroupName</B>()</PRE>
<DL>
<DD>group name to look in
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the groupName</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupName(java.lang.String)"><!-- --></A><H3>
setGroupName</H3>
<PRE>
public void <B>setGroupName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;groupName1)</PRE>
<DL>
<DD>group name to look in
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName1</CODE> - the groupName to set</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupUuid()"><!-- --></A><H3>
getGroupUuid</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getGroupUuid</B>()</PRE>
<DL>
<DD>group uuid to look in
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the groupUuid</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupUuid(java.lang.String)"><!-- --></A><H3>
setGroupUuid</H3>
<PRE>
public void <B>setGroupUuid</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;groupUuid1)</PRE>
<DL>
<DD>group uuid to look in
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupUuid1</CODE> - the groupUuid to set</DL>
</DD>
</DL>
<HR>

<A NAME="getClientVersion()"><!-- --></A><H3>
getClientVersion</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getClientVersion</B>()</PRE>
<DL>
<DD>field is the version of the client.  Must be in GrouperWsVersion, e.g. v1_3_000
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the clientVersion</DL>
</DD>
</DL>
<HR>

<A NAME="setClientVersion(java.lang.String)"><!-- --></A><H3>
setClientVersion</H3>
<PRE>
public void <B>setClientVersion</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;clientVersion1)</PRE>
<DL>
<DD>field is the version of the client.  Must be in GrouperWsVersion, e.g. v1_3_000
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientVersion1</CODE> - the clientVersion to set</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveRestHttpMethod()"><!-- --></A><H3>
retrieveRestHttpMethod</H3>
<PRE>
public <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/method/GrouperRestHttpMethod.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.rest.method">GrouperRestHttpMethod</A> <B>retrieveRestHttpMethod</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/WsRequestBean.html?view=co#retrieveRestHttpMethod()">WsRequestBean</A></CODE></B></DD>
<DD>see which http method this is supposed to be associated with, and
 override whatever was passed in
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/WsRequestBean.html?view=co#retrieveRestHttpMethod()">retrieveRestHttpMethod</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/WsRequestBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsRequestBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the method<DT><B>See Also:</B><DD><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/WsRequestBean.html?view=co#retrieveRestHttpMethod()"><CODE>WsRequestBean.retrieveRestHttpMethod()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFieldName()"><!-- --></A><H3>
getFieldName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getFieldName</B>()</PRE>
<DL>
<DD>is if the memberships should be retrieved from a certain field membership
 of the group (certain list)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fieldName</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldName(java.lang.String)"><!-- --></A><H3>
setFieldName</H3>
<PRE>
public void <B>setFieldName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;fieldName1)</PRE>
<DL>
<DD>is if the memberships should be retrieved from a certain field membership
 of the group (certain list)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName1</CODE> - the fieldName to set</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeSubjectDetail()"><!-- --></A><H3>
getIncludeSubjectDetail</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getIncludeSubjectDetail</B>()</PRE>
<DL>
<DD>T|F, for if the extended subject information should be
 returned (anything more than just the id)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the includeSubjectDetail</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeSubjectDetail(java.lang.String)"><!-- --></A><H3>
setIncludeSubjectDetail</H3>
<PRE>
public void <B>setIncludeSubjectDetail</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;includeSubjectDetail1)</PRE>
<DL>
<DD>T|F, for if the extended subject information should be
 returned (anything more than just the id)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeSubjectDetail1</CODE> - the includeSubjectDetail to set</DL>
</DD>
</DL>
<HR>

<A NAME="getMemberFilter()"><!-- --></A><H3>
getMemberFilter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getMemberFilter</B>()</PRE>
<DL>
<DD>must be one of All, Effective, Immediate, Composite, NonImmediate
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the replaceAllExisting</DL>
</DD>
</DL>
<HR>

<A NAME="setMemberFilter(java.lang.String)"><!-- --></A><H3>
setMemberFilter</H3>
<PRE>
public void <B>setMemberFilter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;replaceAllExisting1)</PRE>
<DL>
<DD>must be one of All, Effective, Immediate, Composite, NonImmediate
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replaceAllExisting1</CODE> - the replaceAllExisting to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html?view=co"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html?view=co"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html?view=co"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html?view=co"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/TooManyResultsWhenFilteringByGroupException.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.subject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/subject/WsRestGetSubjectsRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.subject"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?view=co" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WsRestGetSubjectsLiteRequest.html?view=co" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
