<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
WsRestGetPermissionAssignmentsRequest
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css?view=co" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WsRestGetPermissionAssignmentsRequest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html?view=co"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html?view=co"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html?view=co"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html?view=co"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.permission"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?view=co" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WsRestGetPermissionAssignmentsRequest.html?view=co" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.internet2.middleware.grouper.ws.rest.permission</FONT>
<BR>
Class WsRestGetPermissionAssignmentsRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.internet2.middleware.grouper.ws.rest.permission.WsRestGetPermissionAssignmentsRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/WsRequestBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsRequestBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WsRestGetPermissionAssignmentsRequest</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/WsRequestBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsRequestBean</A></DL>
</PRE>

<P>
Bean for rest request to get permissions
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#WsRestGetPermissionAssignmentsRequest()">WsRestGetPermissionAssignmentsRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsSubjectLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsSubjectLookup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#getActAsSubjectLookup()">getActAsSubjectLookup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if acting as someone else</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#getActions()">getActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;actions to query, or none to query all actions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#getClientVersion()">getClientVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the version of the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#getEnabled()">getEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A for all, T or null for enabled only, F for disabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#getImmediateOnly()">getImmediateOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;immediateOnly T of F (defaults to F) if we should filter out non immediate permissions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#getIncludeAssignmentsOnAssignments()">getIncludeAssignmentsOnAssignments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if this is not querying assignments on assignments directly, but the assignments
 and assignments on those assignments should be returned, enter true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#getIncludeAttributeAssignments()">getIncludeAttributeAssignments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T or F for it attribute assignments should be returned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#getIncludeAttributeDefNames()">getIncludeAttributeDefNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T or F for if attributeDefName objects should be returned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#getIncludeGroupDetail()">getIncludeGroupDetail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T or F as to if the group detail should be returned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#getIncludeLimits()">getIncludeLimits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;includeLimits T or F (default to F) for if limits should be returned with the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#getIncludePermissionAssignDetail()">getIncludePermissionAssignDetail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T or F for if the permission details should be returned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#getIncludeSubjectDetail()">getIncludeSubjectDetail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T|F, for if the extended subject information should be
 returned (anything more than just the id)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsPermissionEnvVar.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsPermissionEnvVar</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#getLimitEnvVars()">getLimitEnvVars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;limitEnvVars limitEnvVars if processing limits, pass in a set of limits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsParam.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsParam</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#getParams()">getParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;optional: reserved for future use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#getPermissionProcessor()">getPermissionProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if processing permissions, you can filter out either redundant permissions (find best in set),
 or do that and filter out redundant roles (if flattening roles) (find best in set).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#getPermissionType()">getPermissionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are we looking for role permissions or subject permissions?  from
 enum PermissionType: role, or role_subject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#getPointInTimeFrom()">getPointInTimeFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To query permissions at a certain point in time or time range in the past, set this value
 and/or the value of pointInTimeTo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#getPointInTimeTo()">getPointInTimeTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To query permissions at a certain point in time or time range in the past, set this value
 and/or the value of pointInTimeFrom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsGroupLookup</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#getRoleLookups()">getRoleLookups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are roles to look in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#getSubjectAttributeNames()">getSubjectAttributeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are the additional subject attributes (data) to return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefLookup</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#getWsAttributeDefLookups()">getWsAttributeDefLookups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find assignments in these attribute defs (optional)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefNameLookup</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#getWsAttributeDefNameLookups()">getWsAttributeDefNameLookups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find assignments in these attribute def names (optional)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsSubjectLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsSubjectLookup</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#getWsSubjectLookups()">getWsSubjectLookups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are subjects to look in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/method/GrouperRestHttpMethod.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.rest.method">GrouperRestHttpMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#retrieveRestHttpMethod()">retrieveRestHttpMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see which http method this is supposed to be associated with, and
 override whatever was passed in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#setActAsSubjectLookup(edu.internet2.middleware.grouper.ws.coresoap.WsSubjectLookup)">setActAsSubjectLookup</A></B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsSubjectLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsSubjectLookup</A>&nbsp;actAsSubjectLookup1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if acting as someone else</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#setActions(java.lang.String[])">setActions</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>[]&nbsp;actions1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;actions to query, or none to query all actions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#setClientVersion(java.lang.String)">setClientVersion</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;clientVersion1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the version of the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#setEnabled(java.lang.String)">setEnabled</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;enabled1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A for all, T or null for enabled only, F for disabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#setImmediateOnly(java.lang.String)">setImmediateOnly</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;immediateOnly1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;immediateOnly T of F (defaults to F) if we should filter out non immediate permissions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#setIncludeAssignmentsOnAssignments(java.lang.String)">setIncludeAssignmentsOnAssignments</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;includeAssignmentsOnAssignments1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if this is not querying assignments on assignments directly, but the assignments
 and assignments on those assignments should be returned, enter true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#setIncludeAttributeAssignments(java.lang.String)">setIncludeAttributeAssignments</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;includeAttributeAssignments1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T or F for it attribute assignments should be returned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#setIncludeAttributeDefNames(java.lang.String)">setIncludeAttributeDefNames</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;includeAttributeDefNames1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T or F for if attributeDefName objects should be returned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#setIncludeGroupDetail(java.lang.String)">setIncludeGroupDetail</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;includeGroupDetail1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T or F as to if the group detail should be returned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#setIncludeLimits(java.lang.String)">setIncludeLimits</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;includeLimits1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;includeLimits T or F (default to F) for if limits should be returned with the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#setIncludePermissionAssignDetail(java.lang.String)">setIncludePermissionAssignDetail</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;includePermissionAssignDetail1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T or F for if the permission details should be returned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#setIncludeSubjectDetail(java.lang.String)">setIncludeSubjectDetail</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;includeSubjectDetail1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T|F, for if the extended subject information should be
 returned (anything more than just the id)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#setLimitEnvVars(edu.internet2.middleware.grouper.ws.coresoap.WsPermissionEnvVar[])">setLimitEnvVars</A></B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsPermissionEnvVar.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsPermissionEnvVar</A>[]&nbsp;limitEnvVars1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;limitEnvVars limitEnvVars if processing limits, pass in a set of limits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#setParams(edu.internet2.middleware.grouper.ws.coresoap.WsParam[])">setParams</A></B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsParam.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsParam</A>[]&nbsp;params1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;optional: reserved for future use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#setPermissionProcessor(java.lang.String)">setPermissionProcessor</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;permissionProcessor1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if processing permissions, you can filter out either redundant permissions (find best in set),
 or do that and filter out redundant roles (if flattening roles) (find best in set).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#setPermissionType(java.lang.String)">setPermissionType</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;permissionType1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are we looking for role permissions or subject permissions?  from
 enum PermissionType: role, or role_subject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#setPointInTimeFrom(java.lang.String)">setPointInTimeFrom</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;pointInTimeFrom1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To query permissions at a certain point in time or time range in the past, set this value
 and/or the value of pointInTimeTo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#setPointInTimeTo(java.lang.String)">setPointInTimeTo</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;pointInTimeTo1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To query permissions at a certain point in time or time range in the past, set this value
 and/or the value of pointInTimeFrom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#setRoleLookups(edu.internet2.middleware.grouper.ws.coresoap.WsGroupLookup[])">setRoleLookups</A></B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsGroupLookup</A>[]&nbsp;wsOwnerGroupLookups1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are roles to look in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#setSubjectAttributeNames(java.lang.String[])">setSubjectAttributeNames</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>[]&nbsp;subjectAttributeNames1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are the additional subject attributes (data) to return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#setWsAttributeDefLookups(edu.internet2.middleware.grouper.ws.coresoap.WsAttributeDefLookup[])">setWsAttributeDefLookups</A></B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefLookup</A>[]&nbsp;wsAttributeDefLookups1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find assignments in these attribute defs (optional)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#setWsAttributeDefNameLookups(edu.internet2.middleware.grouper.ws.coresoap.WsAttributeDefNameLookup[])">setWsAttributeDefNameLookups</A></B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefNameLookup</A>[]&nbsp;wsAttributeDefNameLookups1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find assignments in these attribute def names (optional)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsRequest.html?view=co#setWsSubjectLookups(edu.internet2.middleware.grouper.ws.coresoap.WsSubjectLookup[])">setWsSubjectLookups</A></B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsSubjectLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsSubjectLookup</A>[]&nbsp;wsOwnerSubjectLookups1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are subjects to look in</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WsRestGetPermissionAssignmentsRequest()"><!-- --></A><H3>
WsRestGetPermissionAssignmentsRequest</H3>
<PRE>
public <B>WsRestGetPermissionAssignmentsRequest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIncludeLimits()"><!-- --></A><H3>
getIncludeLimits</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getIncludeLimits</B>()</PRE>
<DL>
<DD>includeLimits T or F (default to F) for if limits should be returned with the results.
 Note that the attributeDefs, attributeDefNames, and attributeAssignments will be added to those lists
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the includeLimits</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeLimits(java.lang.String)"><!-- --></A><H3>
setIncludeLimits</H3>
<PRE>
public void <B>setIncludeLimits</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;includeLimits1)</PRE>
<DL>
<DD>includeLimits T or F (default to F) for if limits should be returned with the results.
 Note that the attributeDefs, attributeDefNames, and attributeAssignments will be added to those lists
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeLimits1</CODE> - the includeLimits to set</DL>
</DD>
</DL>
<HR>

<A NAME="getImmediateOnly()"><!-- --></A><H3>
getImmediateOnly</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getImmediateOnly</B>()</PRE>
<DL>
<DD>immediateOnly T of F (defaults to F) if we should filter out non immediate permissions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the immediateOnly</DL>
</DD>
</DL>
<HR>

<A NAME="setImmediateOnly(java.lang.String)"><!-- --></A><H3>
setImmediateOnly</H3>
<PRE>
public void <B>setImmediateOnly</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;immediateOnly1)</PRE>
<DL>
<DD>immediateOnly T of F (defaults to F) if we should filter out non immediate permissions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>immediateOnly1</CODE> - the immediateOnly to set</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissionType()"><!-- --></A><H3>
getPermissionType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getPermissionType</B>()</PRE>
<DL>
<DD>are we looking for role permissions or subject permissions?  from
 enum PermissionType: role, or role_subject.  defaults to role_subject permissions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the permissionType</DL>
</DD>
</DL>
<HR>

<A NAME="setPermissionType(java.lang.String)"><!-- --></A><H3>
setPermissionType</H3>
<PRE>
public void <B>setPermissionType</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;permissionType1)</PRE>
<DL>
<DD>are we looking for role permissions or subject permissions?  from
 enum PermissionType: role, or role_subject.  defaults to role_subject permissions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissionType1</CODE> - the permissionType to set</DL>
</DD>
</DL>
<HR>

<A NAME="getLimitEnvVars()"><!-- --></A><H3>
getLimitEnvVars</H3>
<PRE>
public <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsPermissionEnvVar.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsPermissionEnvVar</A>[] <B>getLimitEnvVars</B>()</PRE>
<DL>
<DD>limitEnvVars limitEnvVars if processing limits, pass in a set of limits.  The name is the
 name of the variable, and the value is the value.  Note, you can typecast the
 values by putting a valid type in parens in front of the param name.  e.g.
 name: (int)amount, value: 50
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the limitEnvVars</DL>
</DD>
</DL>
<HR>

<A NAME="setLimitEnvVars(edu.internet2.middleware.grouper.ws.coresoap.WsPermissionEnvVar[])"><!-- --></A><H3>
setLimitEnvVars</H3>
<PRE>
public void <B>setLimitEnvVars</B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsPermissionEnvVar.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsPermissionEnvVar</A>[]&nbsp;limitEnvVars1)</PRE>
<DL>
<DD>limitEnvVars limitEnvVars if processing limits, pass in a set of limits.  The name is the
 name of the variable, and the value is the value.  Note, you can typecast the
 values by putting a valid type in parens in front of the param name.  e.g.
 name: (int)amount, value: 50
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limitEnvVars1</CODE> - the limitEnvVars to set</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissionProcessor()"><!-- --></A><H3>
getPermissionProcessor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getPermissionProcessor</B>()</PRE>
<DL>
<DD>if processing permissions, you can filter out either redundant permissions (find best in set),
 or do that and filter out redundant roles (if flattening roles) (find best in set).  This is the
 PermissionProcessor enum.  e.g. FILTER_REDUNDANT_PERMISSIONS, FILTER_REDUNDANT_PERMISSIONS_AND_PROCESS_LIMITS,
 FILTER_REDUNDANT_PERMISSIONS_AND_ROLES, FILTER_REDUNDANT_PERMISSIONS_AND_ROLES_AND_PROCESS_LIMITS,
 PROCESS_LIMITS.  If null, then just get all permissions and process on the client.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>processor</DL>
</DD>
</DL>
<HR>

<A NAME="setPermissionProcessor(java.lang.String)"><!-- --></A><H3>
setPermissionProcessor</H3>
<PRE>
public void <B>setPermissionProcessor</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;permissionProcessor1)</PRE>
<DL>
<DD>if processing permissions, you can filter out either redundant permissions (find best in set),
 or do that and filter out redundant roles (if flattening roles) (find best in set).  This is the
 PermissionProcessor enum.  e.g. FILTER_REDUNDANT_PERMISSIONS, FILTER_REDUNDANT_PERMISSIONS_AND_PROCESS_LIMITS,
 FILTER_REDUNDANT_PERMISSIONS_AND_ROLES, FILTER_REDUNDANT_PERMISSIONS_AND_ROLES_AND_PROCESS_LIMITS,
 PROCESS_LIMITS.  If null, then just get all permissions and process on the client.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissionProcessor1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeAttributeDefNames()"><!-- --></A><H3>
getIncludeAttributeDefNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getIncludeAttributeDefNames</B>()</PRE>
<DL>
<DD>T or F for if attributeDefName objects should be returned
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the attributeDefName</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeAttributeDefNames(java.lang.String)"><!-- --></A><H3>
setIncludeAttributeDefNames</H3>
<PRE>
public void <B>setIncludeAttributeDefNames</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;includeAttributeDefNames1)</PRE>
<DL>
<DD>T or F for if attributeDefName objects should be returned
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeAttributeDefNames1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getIncludePermissionAssignDetail()"><!-- --></A><H3>
getIncludePermissionAssignDetail</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getIncludePermissionAssignDetail</B>()</PRE>
<DL>
<DD>T or F for if the permission details should be returned
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>T or F</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludePermissionAssignDetail(java.lang.String)"><!-- --></A><H3>
setIncludePermissionAssignDetail</H3>
<PRE>
public void <B>setIncludePermissionAssignDetail</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;includePermissionAssignDetail1)</PRE>
<DL>
<DD>T or F for if the permission details should be returned
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includePermissionAssignDetail1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeAttributeAssignments()"><!-- --></A><H3>
getIncludeAttributeAssignments</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getIncludeAttributeAssignments</B>()</PRE>
<DL>
<DD>T or F for it attribute assignments should be returned
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>include attribute assignments</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeAttributeAssignments(java.lang.String)"><!-- --></A><H3>
setIncludeAttributeAssignments</H3>
<PRE>
public void <B>setIncludeAttributeAssignments</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;includeAttributeAssignments1)</PRE>
<DL>
<DD>T or F for it attribute assignments should be returned
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeAttributeAssignments1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="retrieveRestHttpMethod()"><!-- --></A><H3>
retrieveRestHttpMethod</H3>
<PRE>
public <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/method/GrouperRestHttpMethod.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.rest.method">GrouperRestHttpMethod</A> <B>retrieveRestHttpMethod</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/WsRequestBean.html?view=co#retrieveRestHttpMethod()">WsRequestBean</A></CODE></B></DD>
<DD>see which http method this is supposed to be associated with, and
 override whatever was passed in
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/WsRequestBean.html?view=co#retrieveRestHttpMethod()">retrieveRestHttpMethod</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/WsRequestBean.html?view=co" title="interface in edu.internet2.middleware.grouper.ws.rest">WsRequestBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the method<DT><B>See Also:</B><DD><A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/WsRequestBean.html?view=co#retrieveRestHttpMethod()"><CODE>WsRequestBean.retrieveRestHttpMethod()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClientVersion()"><!-- --></A><H3>
getClientVersion</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getClientVersion</B>()</PRE>
<DL>
<DD>is the version of the client.  Must be in GrouperWsVersion, e.g. v1_3_000
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>version</DL>
</DD>
</DL>
<HR>

<A NAME="setClientVersion(java.lang.String)"><!-- --></A><H3>
setClientVersion</H3>
<PRE>
public void <B>setClientVersion</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;clientVersion1)</PRE>
<DL>
<DD>is the version of the client.  Must be in GrouperWsVersion, e.g. v1_3_000
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientVersion1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getWsAttributeDefLookups()"><!-- --></A><H3>
getWsAttributeDefLookups</H3>
<PRE>
public <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefLookup</A>[] <B>getWsAttributeDefLookups</B>()</PRE>
<DL>
<DD>find assignments in these attribute defs (optional)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>defs</DL>
</DD>
</DL>
<HR>

<A NAME="setWsAttributeDefLookups(edu.internet2.middleware.grouper.ws.coresoap.WsAttributeDefLookup[])"><!-- --></A><H3>
setWsAttributeDefLookups</H3>
<PRE>
public void <B>setWsAttributeDefLookups</B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefLookup</A>[]&nbsp;wsAttributeDefLookups1)</PRE>
<DL>
<DD>find assignments in these attribute defs (optional)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsAttributeDefLookups1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getWsAttributeDefNameLookups()"><!-- --></A><H3>
getWsAttributeDefNameLookups</H3>
<PRE>
public <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefNameLookup</A>[] <B>getWsAttributeDefNameLookups</B>()</PRE>
<DL>
<DD>find assignments in these attribute def names (optional)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>def name lookups</DL>
</DD>
</DL>
<HR>

<A NAME="setWsAttributeDefNameLookups(edu.internet2.middleware.grouper.ws.coresoap.WsAttributeDefNameLookup[])"><!-- --></A><H3>
setWsAttributeDefNameLookups</H3>
<PRE>
public void <B>setWsAttributeDefNameLookups</B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefNameLookup</A>[]&nbsp;wsAttributeDefNameLookups1)</PRE>
<DL>
<DD>find assignments in these attribute def names (optional)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsAttributeDefNameLookups1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRoleLookups()"><!-- --></A><H3>
getRoleLookups</H3>
<PRE>
public <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsGroupLookup</A>[] <B>getRoleLookups</B>()</PRE>
<DL>
<DD>are roles to look in
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>owner group lookups</DL>
</DD>
</DL>
<HR>

<A NAME="setRoleLookups(edu.internet2.middleware.grouper.ws.coresoap.WsGroupLookup[])"><!-- --></A><H3>
setRoleLookups</H3>
<PRE>
public void <B>setRoleLookups</B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsGroupLookup</A>[]&nbsp;wsOwnerGroupLookups1)</PRE>
<DL>
<DD>are roles to look in
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsOwnerGroupLookups1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getWsSubjectLookups()"><!-- --></A><H3>
getWsSubjectLookups</H3>
<PRE>
public <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsSubjectLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsSubjectLookup</A>[] <B>getWsSubjectLookups</B>()</PRE>
<DL>
<DD>are subjects to look in
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>subject</DL>
</DD>
</DL>
<HR>

<A NAME="setWsSubjectLookups(edu.internet2.middleware.grouper.ws.coresoap.WsSubjectLookup[])"><!-- --></A><H3>
setWsSubjectLookups</H3>
<PRE>
public void <B>setWsSubjectLookups</B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsSubjectLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsSubjectLookup</A>[]&nbsp;wsOwnerSubjectLookups1)</PRE>
<DL>
<DD>are subjects to look in
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsOwnerSubjectLookups1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getActions()"><!-- --></A><H3>
getActions</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>[] <B>getActions</B>()</PRE>
<DL>
<DD>actions to query, or none to query all actions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>actions</DL>
</DD>
</DL>
<HR>

<A NAME="setActions(java.lang.String[])"><!-- --></A><H3>
setActions</H3>
<PRE>
public void <B>setActions</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>[]&nbsp;actions1)</PRE>
<DL>
<DD>actions to query, or none to query all actions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actions1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeAssignmentsOnAssignments()"><!-- --></A><H3>
getIncludeAssignmentsOnAssignments</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getIncludeAssignmentsOnAssignments</B>()</PRE>
<DL>
<DD>if this is not querying assignments on assignments directly, but the assignments
 and assignments on those assignments should be returned, enter true.  default to false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if include assignments on assignments</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeAssignmentsOnAssignments(java.lang.String)"><!-- --></A><H3>
setIncludeAssignmentsOnAssignments</H3>
<PRE>
public void <B>setIncludeAssignmentsOnAssignments</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;includeAssignmentsOnAssignments1)</PRE>
<DL>
<DD>if this is not querying assignments on assignments directly, but the assignments
 and assignments on those assignments should be returned, enter true.  default to false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeAssignmentsOnAssignments1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getActAsSubjectLookup()"><!-- --></A><H3>
getActAsSubjectLookup</H3>
<PRE>
public <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsSubjectLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsSubjectLookup</A> <B>getActAsSubjectLookup</B>()</PRE>
<DL>
<DD>if acting as someone else
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>act as subject</DL>
</DD>
</DL>
<HR>

<A NAME="setActAsSubjectLookup(edu.internet2.middleware.grouper.ws.coresoap.WsSubjectLookup)"><!-- --></A><H3>
setActAsSubjectLookup</H3>
<PRE>
public void <B>setActAsSubjectLookup</B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsSubjectLookup.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsSubjectLookup</A>&nbsp;actAsSubjectLookup1)</PRE>
<DL>
<DD>if acting as someone else
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actAsSubjectLookup1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeSubjectDetail()"><!-- --></A><H3>
getIncludeSubjectDetail</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getIncludeSubjectDetail</B>()</PRE>
<DL>
<DD>T|F, for if the extended subject information should be
 returned (anything more than just the id)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>T|F</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeSubjectDetail(java.lang.String)"><!-- --></A><H3>
setIncludeSubjectDetail</H3>
<PRE>
public void <B>setIncludeSubjectDetail</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;includeSubjectDetail1)</PRE>
<DL>
<DD>T|F, for if the extended subject information should be
 returned (anything more than just the id)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeSubjectDetail1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectAttributeNames()"><!-- --></A><H3>
getSubjectAttributeNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>[] <B>getSubjectAttributeNames</B>()</PRE>
<DL>
<DD>are the additional subject attributes (data) to return.
 If blank, whatever is configured in the grouper-ws.properties will be sent
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>subject attribute names</DL>
</DD>
</DL>
<HR>

<A NAME="setSubjectAttributeNames(java.lang.String[])"><!-- --></A><H3>
setSubjectAttributeNames</H3>
<PRE>
public void <B>setSubjectAttributeNames</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>[]&nbsp;subjectAttributeNames1)</PRE>
<DL>
<DD>are the additional subject attributes (data) to return.
 If blank, whatever is configured in the grouper-ws.properties will be sent
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subjectAttributeNames1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeGroupDetail()"><!-- --></A><H3>
getIncludeGroupDetail</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getIncludeGroupDetail</B>()</PRE>
<DL>
<DD>T or F as to if the group detail should be returned
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>T|F</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeGroupDetail(java.lang.String)"><!-- --></A><H3>
setIncludeGroupDetail</H3>
<PRE>
public void <B>setIncludeGroupDetail</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;includeGroupDetail1)</PRE>
<DL>
<DD>T or F as to if the group detail should be returned
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeGroupDetail1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getParams()"><!-- --></A><H3>
getParams</H3>
<PRE>
public <A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsParam.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsParam</A>[] <B>getParams</B>()</PRE>
<DL>
<DD>optional: reserved for future use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>params</DL>
</DD>
</DL>
<HR>

<A NAME="setParams(edu.internet2.middleware.grouper.ws.coresoap.WsParam[])"><!-- --></A><H3>
setParams</H3>
<PRE>
public void <B>setParams</B>(<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsParam.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsParam</A>[]&nbsp;params1)</PRE>
<DL>
<DD>optional: reserved for future use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getEnabled()"><!-- --></A><H3>
getEnabled</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getEnabled</B>()</PRE>
<DL>
<DD>A for all, T or null for enabled only, F for disabled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(java.lang.String)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;enabled1)</PRE>
<DL>
<DD>A for all, T or null for enabled only, F for disabled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPointInTimeFrom()"><!-- --></A><H3>
getPointInTimeFrom</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getPointInTimeFrom</B>()</PRE>
<DL>
<DD>To query permissions at a certain point in time or time range in the past, set this value
 and/or the value of pointInTimeTo.  This parameter specifies the start of the range
 of the point in time query.  If this is specified but pointInTimeTo is not specified, 
 then the point in time query range will be from the time specified to now.  
 Format:  yyyy/MM/dd HH:mm:ss.SSS
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the pointInTimeFrom</DL>
</DD>
</DL>
<HR>

<A NAME="setPointInTimeFrom(java.lang.String)"><!-- --></A><H3>
setPointInTimeFrom</H3>
<PRE>
public void <B>setPointInTimeFrom</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;pointInTimeFrom1)</PRE>
<DL>
<DD>To query permissions at a certain point in time or time range in the past, set this value
 and/or the value of pointInTimeTo.  This parameter specifies the start of the range
 of the point in time query.  If this is specified but pointInTimeTo is not specified, 
 then the point in time query range will be from the time specified to now.  
 Format:  yyyy/MM/dd HH:mm:ss.SSS
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointInTimeFrom1</CODE> - the pointInTimeFrom to set</DL>
</DD>
</DL>
<HR>

<A NAME="getPointInTimeTo()"><!-- --></A><H3>
getPointInTimeTo</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getPointInTimeTo</B>()</PRE>
<DL>
<DD>To query permissions at a certain point in time or time range in the past, set this value
 and/or the value of pointInTimeFrom.  This parameter specifies the end of the range 
 of the point in time query.  If this is the same as pointInTimeFrom, then the query 
 will be done at a single point in time rather than a range.  If this is specified but 
 pointInTimeFrom is not specified, then the point in time query range will be from the 
 minimum point in time to the time specified.  Format: yyyy/MM/dd HH:mm:ss.SSS
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the pointInTimeTo</DL>
</DD>
</DL>
<HR>

<A NAME="setPointInTimeTo(java.lang.String)"><!-- --></A><H3>
setPointInTimeTo</H3>
<PRE>
public void <B>setPointInTimeTo</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;pointInTimeTo1)</PRE>
<DL>
<DD>To query permissions at a certain point in time or time range in the past, set this value
 and/or the value of pointInTimeFrom.  This parameter specifies the end of the range 
 of the point in time query.  If this is the same as pointInTimeFrom, then the query 
 will be done at a single point in time rather than a range.  If this is specified but 
 pointInTimeFrom is not specified, then the point in time query range will be from the 
 minimum point in time to the time specified.  Format: yyyy/MM/dd HH:mm:ss.SSS
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointInTimeTo1</CODE> - the pointInTimeTo to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html?view=co"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html?view=co"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html?view=co"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html?view=co"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/internet2/middleware/grouper/ws/rest/permission/WsRestGetPermissionAssignmentsLiteRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws.rest.permission"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?view=co" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WsRestGetPermissionAssignmentsRequest.html?view=co" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
