<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
WsQueryFilterType
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css?view=co" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WsQueryFilterType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html?view=co"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html?view=co"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html?view=co"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html?view=co"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/StemScope.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/WsStemQueryFilterType.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?view=co" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WsQueryFilterType.html?view=co" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.internet2.middleware.grouper.ws.query</FONT>
<BR>
Enum WsQueryFilterType</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Enum.html?view=co" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/WsQueryFilterType.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query">WsQueryFilterType</A>&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.internet2.middleware.grouper.ws.query.WsQueryFilterType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html?view=co" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html?view=co" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/WsQueryFilterType.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query">WsQueryFilterType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>WsQueryFilterType</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Enum.html?view=co" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/WsQueryFilterType.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query">WsQueryFilterType</A>&gt;</DL>
</PRE>

<P>
type of find group queries
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/WsQueryFilterType.html?view=co#AND">AND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and two queries together</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/WsQueryFilterType.html?view=co#FIND_BY_APPROXIMATE_ATTRIBUTE">FIND_BY_APPROXIMATE_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find by query, configure all the query params</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/WsQueryFilterType.html?view=co#FIND_BY_EXACT_ATTRIBUTE">FIND_BY_EXACT_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find by exact attribute, configure all the query params</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/WsQueryFilterType.html?view=co#FIND_BY_GROUP_NAME_APPROXIMATE">FIND_BY_GROUP_NAME_APPROXIMATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find by approx name, pass the name in, and optionally a stem name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/WsQueryFilterType.html?view=co#FIND_BY_GROUP_NAME_EXACT">FIND_BY_GROUP_NAME_EXACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find by exact name, pass the name in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/WsQueryFilterType.html?view=co#FIND_BY_GROUP_UUID">FIND_BY_GROUP_UUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find by uuid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/WsQueryFilterType.html?view=co#FIND_BY_STEM_NAME">FIND_BY_STEM_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find by children of stem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/WsQueryFilterType.html?view=co#FIND_BY_TYPE">FIND_BY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find by group type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/WsQueryFilterType.html?view=co#MINUS">MINUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;complement one query, set A minus set B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/WsQueryFilterType.html?view=co#OR">OR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or two queries together</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;QueryFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/WsQueryFilterType.html?view=co#retrieveQueryFilter(edu.internet2.middleware.grouper.ws.coresoap.WsQueryFilter)">retrieveQueryFilter</A></B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsQueryFilter</A>&nbsp;wsQueryFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the query filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/WsQueryFilterType.html?view=co#validate(edu.internet2.middleware.grouper.ws.coresoap.WsQueryFilter)">validate</A></B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsQueryFilter</A>&nbsp;wsGroupQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make sure that based on the inputs, that this is a valid query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/WsQueryFilterType.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query">WsQueryFilterType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/WsQueryFilterType.html?view=co#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/WsQueryFilterType.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query">WsQueryFilterType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/WsQueryFilterType.html?view=co#valueOfIgnoreCase(java.lang.String)">valueOfIgnoreCase</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do a case-insensitive matching</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/WsQueryFilterType.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query">WsQueryFilterType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/WsQueryFilterType.html?view=co#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Enum.html?view=co" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Enum.html?view=co" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Enum.html?view=co" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Enum.html?view=co" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Enum.html?view=co" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Enum.html?view=co" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Enum.html?view=co" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Enum.html?view=co" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FIND_BY_GROUP_UUID"><!-- --></A><H3>
FIND_BY_GROUP_UUID</H3>
<PRE>
public static final <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/WsQueryFilterType.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query">WsQueryFilterType</A> <B>FIND_BY_GROUP_UUID</B></PRE>
<DL>
<DD>find by uuid.  pass the uuid in.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIND_BY_GROUP_NAME_EXACT"><!-- --></A><H3>
FIND_BY_GROUP_NAME_EXACT</H3>
<PRE>
public static final <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/WsQueryFilterType.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query">WsQueryFilterType</A> <B>FIND_BY_GROUP_NAME_EXACT</B></PRE>
<DL>
<DD>find by exact name, pass the name in
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIND_BY_GROUP_NAME_APPROXIMATE"><!-- --></A><H3>
FIND_BY_GROUP_NAME_APPROXIMATE</H3>
<PRE>
public static final <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/WsQueryFilterType.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query">WsQueryFilterType</A> <B>FIND_BY_GROUP_NAME_APPROXIMATE</B></PRE>
<DL>
<DD>find by approx name, pass the name in, and optionally a stem name
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIND_BY_STEM_NAME"><!-- --></A><H3>
FIND_BY_STEM_NAME</H3>
<PRE>
public static final <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/WsQueryFilterType.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query">WsQueryFilterType</A> <B>FIND_BY_STEM_NAME</B></PRE>
<DL>
<DD>find by children of stem.  pass the stem in
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIND_BY_APPROXIMATE_ATTRIBUTE"><!-- --></A><H3>
FIND_BY_APPROXIMATE_ATTRIBUTE</H3>
<PRE>
public static final <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/WsQueryFilterType.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query">WsQueryFilterType</A> <B>FIND_BY_APPROXIMATE_ATTRIBUTE</B></PRE>
<DL>
<DD>find by query, configure all the query params
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIND_BY_EXACT_ATTRIBUTE"><!-- --></A><H3>
FIND_BY_EXACT_ATTRIBUTE</H3>
<PRE>
public static final <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/WsQueryFilterType.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query">WsQueryFilterType</A> <B>FIND_BY_EXACT_ATTRIBUTE</B></PRE>
<DL>
<DD>find by exact attribute, configure all the query params
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIND_BY_TYPE"><!-- --></A><H3>
FIND_BY_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/WsQueryFilterType.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query">WsQueryFilterType</A> <B>FIND_BY_TYPE</B></PRE>
<DL>
<DD>find by group type
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AND"><!-- --></A><H3>
AND</H3>
<PRE>
public static final <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/WsQueryFilterType.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query">WsQueryFilterType</A> <B>AND</B></PRE>
<DL>
<DD>and two queries together
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OR"><!-- --></A><H3>
OR</H3>
<PRE>
public static final <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/WsQueryFilterType.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query">WsQueryFilterType</A> <B>OR</B></PRE>
<DL>
<DD>or two queries together
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MINUS"><!-- --></A><H3>
MINUS</H3>
<PRE>
public static final <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/WsQueryFilterType.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query">WsQueryFilterType</A> <B>MINUS</B></PRE>
<DL>
<DD>complement one query, set A minus set B
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/WsQueryFilterType.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query">WsQueryFilterType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (WsQueryFilterType c : WsQueryFilterType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/WsQueryFilterType.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query">WsQueryFilterType</A> <B>valueOf</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?view=co" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html?view=co" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="validate(edu.internet2.middleware.grouper.ws.coresoap.WsQueryFilter)"><!-- --></A><H3>
validate</H3>
<PRE>
public abstract void <B>validate</B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsQueryFilter</A>&nbsp;wsGroupQuery)
                       throws <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/exceptions/WsInvalidQueryException.html?view=co" title="class in edu.internet2.middleware.grouper.ws.exceptions">WsInvalidQueryException</A></PRE>
<DL>
<DD>make sure that based on the inputs, that this is a valid query
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsGroupQuery</CODE> - is the query params to validate based on type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/internet2/middleware/grouper/ws/exceptions/WsInvalidQueryException.html?view=co" title="class in edu.internet2.middleware.grouper.ws.exceptions">WsInvalidQueryException</A></CODE> - if invalid</DL>
</DD>
</DL>
<HR>

<A NAME="valueOfIgnoreCase(java.lang.String)"><!-- --></A><H3>
valueOfIgnoreCase</H3>
<PRE>
public static <A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/WsQueryFilterType.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query">WsQueryFilterType</A> <B>valueOfIgnoreCase</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;string)</PRE>
<DL>
<DD>do a case-insensitive matching
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - 
<DT><B>Returns:</B><DD>the enum or null or exception if not found</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveQueryFilter(edu.internet2.middleware.grouper.ws.coresoap.WsQueryFilter)"><!-- --></A><H3>
retrieveQueryFilter</H3>
<PRE>
public abstract QueryFilter <B>retrieveQueryFilter</B>(<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsQueryFilter.html?view=co" title="class in edu.internet2.middleware.grouper.ws.coresoap">WsQueryFilter</A>&nbsp;wsQueryFilter)</PRE>
<DL>
<DD>return the query filter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsQueryFilter</CODE> - 
<DT><B>Returns:</B><DD>the query filter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html?view=co"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html?view=co"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html?view=co"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html?view=co"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/StemScope.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/internet2/middleware/grouper/ws/query/WsStemQueryFilterType.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?view=co" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WsQueryFilterType.html?view=co" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
