<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
GrouperWsConfig
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css?view=co" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrouperWsConfig";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html?view=co"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html?view=co"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html?view=co"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html?view=co"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/internet2/middleware/grouper/ws/GrouperServiceLogic.html?view=co" title="class in edu.internet2.middleware.grouper.ws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?view=co" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrouperWsConfig.html?view=co" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.internet2.middleware.grouper.ws</FONT>
<BR>
Class GrouperWsConfig</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.internet2.middleware.grouper.ws.GrouperWsConfig</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>GrouperWsConfig</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
config constants for WS
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mchyzer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_ACT_AS_CACHE_MINUTES">WS_ACT_AS_CACHE_MINUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of param: ws.act.as.cache.seconds
 cache the decision to allow a user to actAs another, so it doesnt have to be calculated each time
 defaults to 30 minutes:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_ACT_AS_GROUP">WS_ACT_AS_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of param
 # Web service users who are in the following group can use the actAs field to act as someone else
 # You can put multiple groups separated by commas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_ADD_MEMBER_SUBJECTS_MAX">WS_ADD_MEMBER_SUBJECTS_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of param for add member web service max, default is 1000000
  # Max number of subjects to be able to pass to addMember service,
 default is 1000000 ws.add.member.subjects.max = 20000</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_ASSIGN_ATTRIBUTE_DEF_NAME_INHERITANCE_MAX">WS_ASSIGN_ATTRIBUTE_DEF_NAME_INHERITANCE_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of param for assignAttributeDefNameInheritance save, max assignAttributeDefNameInheritance to be able to save at once,
 default is 1000000
  # Max number of assignAttributeDefNameInheritance to be able to pass to assignAttributeDefNameInheritance service,
 default is 1000000 ws.assign.attributeDefName.inheritance.max = 20000</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_ATTRIBUTE_DEF_NAME_DELETE_MAX">WS_ATTRIBUTE_DEF_NAME_DELETE_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of param for attributedefname delete, max attributedefnames to be able to delete at once,
 default is 1000000
  # Max number of attributedefnames to be able to pass to attributedefnameDelete service,
 default is 1000000 ws.attributedefname.delete.max = 20000</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_ATTRIBUTE_DEF_NAME_SAVE_MAX">WS_ATTRIBUTE_DEF_NAME_SAVE_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of param for attributeDefName save, max attributeDefNames to be able to save at once,
 default is 1000000
  # Max number of attributeDefNames to be able to pass to attributeDefNameSave service,
 default is 1000000 ws.attributeDefName.save.max = 20000</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_CLIENT_USER_GROUP_CACHE_MINUTES">WS_CLIENT_USER_GROUP_CACHE_MINUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of param: ws.client.user.group.cache.minutes
 cache the decision to allow a user to user web services, so it doesnt have to be calculated each time
 defaults to 30 minutes:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_CLIENT_USER_GROUP_NAME">WS_CLIENT_USER_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of param: ws.client.user.group.name
 If there is an entry here for group name, then all web service client 
 users must be in this group (before the actAs)
 e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_DELETE_MEMBER_SUBJECTS_MAX">WS_DELETE_MEMBER_SUBJECTS_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of param for delete member web service max, default is 1000000
  # Max number of subjects to be able to pass to deleteMember service,
 default is 1000000 ws.delete.member.subjects.max = 20000</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_GET_GROUPS_SUBJECTS_MAX">WS_GET_GROUPS_SUBJECTS_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of param for get groups web service max, default is 1000000
  # Max number of subjects to be able to pass to getGroups service,
 default is 1000000 ws.get.groups.subjects.max = 20000</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_GROUP_ATTRIBUTE_MAX">WS_GROUP_ATTRIBUTE_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of param for group attribute, max groups to be able to view/edit attributes at once,
 default is 1000000
  # Max number of subjects to be able to pass to addMember service,
 default is 1000000 ws.group.save.max = 20000</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_GROUP_DELETE_MAX">WS_GROUP_DELETE_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of param for group delete, max groups to be able to delete at once,
 default is 1000000
  # Max number of groups to be able to pass to groupDelete service,
 default is 1000000 ws.group.delete.max = 20000</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_GROUP_SAVE_MAX">WS_GROUP_SAVE_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of param for group save, max groups to be able to save at once,
 default is 1000000
  # Max number of groups to be able to pass to groupSave service,
 default is 1000000 ws.group.save.max = 20000</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_HAS_MEMBER_SUBJECTS_MAX">WS_HAS_MEMBER_SUBJECTS_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of param for has member web service max, default is 1000000
  # Max number of subjects to be able to pass to addMember service,
 default is 1000000 ws.has.member.subjects.max = 20000</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_LOGGED_IN_SUBJECT_DEFAULT_SOURCE">WS_LOGGED_IN_SUBJECT_DEFAULT_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of param: ws.logged.in.subject.default.source
 if you have subject namespace overlap (or not), set the default subject 
 source to lookup the user if none specified in user name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_MEMBER_CHANGE_SUBJECT_MAX">WS_MEMBER_CHANGE_SUBJECT_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of param for member change subject web service max, default is 1000000
  # Max number of members to pass to memberChangeSubject,
 default is 1000000 ws.member.change.subject.max = 20000</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_REST_DEFAULT_RESPONSE_CONTENT_TYPE">WS_REST_DEFAULT_RESPONSE_CONTENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of param: ws.rest.default.response.content.type
 if the request has no content type (http params), and the response content type is not
 specified in the url, then put it here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_SECURITY_NON_RAMPART_AUTHENTICATION_CLASS">WS_SECURITY_NON_RAMPART_AUTHENTICATION_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to provide custom authentication (instead of the default httpServletRequest.getUserPrincipal()
 for non-Rampart authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_SECURITY_RAMPART_AUTHENTICATION_CLASS">WS_SECURITY_RAMPART_AUTHENTICATION_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to provide rampart authentication, Class must implement the interface:
 edu.internet2.middleware.grouper.ws.security.GrouperWssecAuthentication
 class must be fully qualified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_SEPARATOR">WS_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when packing things in a single param, this is the separator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_STEM_DELETE_MAX">WS_STEM_DELETE_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of param for stem delete, max stems to be able to delete at once,
 default is 1000000
  # Max number of stems to be able to pass to stemDelete service,
 default is 1000000 ws.stem.delete.max = 20000</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_STEM_SAVE_MAX">WS_STEM_SAVE_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of param for stem save, max stems to be able to save at once,
 default is 1000000
  # Max number of stems to be able to pass to stemSave service,
 default is 1000000 ws.stem.save.max = 20000</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_SUBJECT_RESULT_ATTRIBUTE_NAMES">WS_SUBJECT_RESULT_ATTRIBUTE_NAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subject attribute names to send back when a WsSubject is sent, comma separated
 e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_SUBJECT_RESULT_DETAIL_ATTRIBUTE_NAMES">WS_SUBJECT_RESULT_DETAIL_ATTRIBUTE_NAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of param for subject result attribute names when extended data is requested
  # subject result attribute names when extended data is requested (comma separated)
 default is name, description
 note, these will be in addition to ws.subject.result.attribute.names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#WS_VIEW_OR_EDIT_PRIVILEGES_SUBJECTS_MAX">WS_VIEW_OR_EDIT_PRIVILEGES_SUBJECTS_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of param for save privileges web service max, default is 1000000
  # Max number of subjects to be able to pass to savePrivileges service,
 default is 1000000 ws.view.or.edit.privileges.subjects.max = 20000</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html?view=co" title="class or interface in java.util">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get all properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#getPropertyBoolean(java.lang.String, boolean)">getPropertyBoolean</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;property,
                   boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Grouper configuration parameter as boolean (must be true|t|false|f
 case-insensitive)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#getPropertyInt(java.lang.String, int)">getPropertyInt</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;property,
               int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Grouper configuration parameter an integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#getPropertyString(java.lang.String)">getPropertyString</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Grouper configuration parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/internet2/middleware/grouper/ws/GrouperWsConfig.html?view=co#getPropertyString(java.lang.String, java.lang.String)">getPropertyString</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;property,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Grouper configuration parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?view=co" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WS_ADD_MEMBER_SUBJECTS_MAX"><!-- --></A><H3>
WS_ADD_MEMBER_SUBJECTS_MAX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>WS_ADD_MEMBER_SUBJECTS_MAX</B></PRE>
<DL>
<DD>name of param for add member web service max, default is 1000000
  # Max number of subjects to be able to pass to addMember service,
 default is 1000000 ws.add.member.subjects.max = 20000
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html?view=co#edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_ADD_MEMBER_SUBJECTS_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_MEMBER_CHANGE_SUBJECT_MAX"><!-- --></A><H3>
WS_MEMBER_CHANGE_SUBJECT_MAX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>WS_MEMBER_CHANGE_SUBJECT_MAX</B></PRE>
<DL>
<DD>name of param for member change subject web service max, default is 1000000
  # Max number of members to pass to memberChangeSubject,
 default is 1000000 ws.member.change.subject.max = 20000
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html?view=co#edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_MEMBER_CHANGE_SUBJECT_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_GET_GROUPS_SUBJECTS_MAX"><!-- --></A><H3>
WS_GET_GROUPS_SUBJECTS_MAX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>WS_GET_GROUPS_SUBJECTS_MAX</B></PRE>
<DL>
<DD>name of param for get groups web service max, default is 1000000
  # Max number of subjects to be able to pass to getGroups service,
 default is 1000000 ws.get.groups.subjects.max = 20000
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html?view=co#edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_GET_GROUPS_SUBJECTS_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_GROUP_DELETE_MAX"><!-- --></A><H3>
WS_GROUP_DELETE_MAX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>WS_GROUP_DELETE_MAX</B></PRE>
<DL>
<DD>name of param for group delete, max groups to be able to delete at once,
 default is 1000000
  # Max number of groups to be able to pass to groupDelete service,
 default is 1000000 ws.group.delete.max = 20000
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html?view=co#edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_GROUP_DELETE_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_ATTRIBUTE_DEF_NAME_DELETE_MAX"><!-- --></A><H3>
WS_ATTRIBUTE_DEF_NAME_DELETE_MAX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>WS_ATTRIBUTE_DEF_NAME_DELETE_MAX</B></PRE>
<DL>
<DD>name of param for attributedefname delete, max attributedefnames to be able to delete at once,
 default is 1000000
  # Max number of attributedefnames to be able to pass to attributedefnameDelete service,
 default is 1000000 ws.attributedefname.delete.max = 20000
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html?view=co#edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_ATTRIBUTE_DEF_NAME_DELETE_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_GROUP_SAVE_MAX"><!-- --></A><H3>
WS_GROUP_SAVE_MAX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>WS_GROUP_SAVE_MAX</B></PRE>
<DL>
<DD>name of param for group save, max groups to be able to save at once,
 default is 1000000
  # Max number of groups to be able to pass to groupSave service,
 default is 1000000 ws.group.save.max = 20000
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html?view=co#edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_GROUP_SAVE_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_ATTRIBUTE_DEF_NAME_SAVE_MAX"><!-- --></A><H3>
WS_ATTRIBUTE_DEF_NAME_SAVE_MAX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>WS_ATTRIBUTE_DEF_NAME_SAVE_MAX</B></PRE>
<DL>
<DD>name of param for attributeDefName save, max attributeDefNames to be able to save at once,
 default is 1000000
  # Max number of attributeDefNames to be able to pass to attributeDefNameSave service,
 default is 1000000 ws.attributeDefName.save.max = 20000
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html?view=co#edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_ATTRIBUTE_DEF_NAME_SAVE_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_STEM_DELETE_MAX"><!-- --></A><H3>
WS_STEM_DELETE_MAX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>WS_STEM_DELETE_MAX</B></PRE>
<DL>
<DD>name of param for stem delete, max stems to be able to delete at once,
 default is 1000000
  # Max number of stems to be able to pass to stemDelete service,
 default is 1000000 ws.stem.delete.max = 20000
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html?view=co#edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_STEM_DELETE_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_ASSIGN_ATTRIBUTE_DEF_NAME_INHERITANCE_MAX"><!-- --></A><H3>
WS_ASSIGN_ATTRIBUTE_DEF_NAME_INHERITANCE_MAX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>WS_ASSIGN_ATTRIBUTE_DEF_NAME_INHERITANCE_MAX</B></PRE>
<DL>
<DD>name of param for assignAttributeDefNameInheritance save, max assignAttributeDefNameInheritance to be able to save at once,
 default is 1000000
  # Max number of assignAttributeDefNameInheritance to be able to pass to assignAttributeDefNameInheritance service,
 default is 1000000 ws.assign.attributeDefName.inheritance.max = 20000
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html?view=co#edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_ASSIGN_ATTRIBUTE_DEF_NAME_INHERITANCE_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_STEM_SAVE_MAX"><!-- --></A><H3>
WS_STEM_SAVE_MAX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>WS_STEM_SAVE_MAX</B></PRE>
<DL>
<DD>name of param for stem save, max stems to be able to save at once,
 default is 1000000
  # Max number of stems to be able to pass to stemSave service,
 default is 1000000 ws.stem.save.max = 20000
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html?view=co#edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_STEM_SAVE_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_GROUP_ATTRIBUTE_MAX"><!-- --></A><H3>
WS_GROUP_ATTRIBUTE_MAX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>WS_GROUP_ATTRIBUTE_MAX</B></PRE>
<DL>
<DD>name of param for group attribute, max groups to be able to view/edit attributes at once,
 default is 1000000
  # Max number of subjects to be able to pass to addMember service,
 default is 1000000 ws.group.save.max = 20000
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html?view=co#edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_GROUP_ATTRIBUTE_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_DELETE_MEMBER_SUBJECTS_MAX"><!-- --></A><H3>
WS_DELETE_MEMBER_SUBJECTS_MAX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>WS_DELETE_MEMBER_SUBJECTS_MAX</B></PRE>
<DL>
<DD>name of param for delete member web service max, default is 1000000
  # Max number of subjects to be able to pass to deleteMember service,
 default is 1000000 ws.delete.member.subjects.max = 20000
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html?view=co#edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_DELETE_MEMBER_SUBJECTS_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_HAS_MEMBER_SUBJECTS_MAX"><!-- --></A><H3>
WS_HAS_MEMBER_SUBJECTS_MAX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>WS_HAS_MEMBER_SUBJECTS_MAX</B></PRE>
<DL>
<DD>name of param for has member web service max, default is 1000000
  # Max number of subjects to be able to pass to addMember service,
 default is 1000000 ws.has.member.subjects.max = 20000
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html?view=co#edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_HAS_MEMBER_SUBJECTS_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_SUBJECT_RESULT_DETAIL_ATTRIBUTE_NAMES"><!-- --></A><H3>
WS_SUBJECT_RESULT_DETAIL_ATTRIBUTE_NAMES</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>WS_SUBJECT_RESULT_DETAIL_ATTRIBUTE_NAMES</B></PRE>
<DL>
<DD>name of param for subject result attribute names when extended data is requested
  # subject result attribute names when extended data is requested (comma separated)
 default is name, description
 note, these will be in addition to ws.subject.result.attribute.names
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html?view=co#edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_SUBJECT_RESULT_DETAIL_ATTRIBUTE_NAMES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_SUBJECT_RESULT_ATTRIBUTE_NAMES"><!-- --></A><H3>
WS_SUBJECT_RESULT_ATTRIBUTE_NAMES</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>WS_SUBJECT_RESULT_ATTRIBUTE_NAMES</B></PRE>
<DL>
<DD>subject attribute names to send back when a WsSubject is sent, comma separated
 e.g. name, netid
 default is none
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html?view=co#edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_SUBJECT_RESULT_ATTRIBUTE_NAMES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_SEPARATOR"><!-- --></A><H3>
WS_SEPARATOR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>WS_SEPARATOR</B></PRE>
<DL>
<DD>when packing things in a single param, this is the separator
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html?view=co#edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_SEPARATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_ACT_AS_GROUP"><!-- --></A><H3>
WS_ACT_AS_GROUP</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>WS_ACT_AS_GROUP</B></PRE>
<DL>
<DD>name of param
 # Web service users who are in the following group can use the actAs field to act as someone else
 # You can put multiple groups separated by commas.  e.g. a:b:c, e:f:g
 # You can put a single entry as the group the calling user has to be in, and the grouper the actAs has to be in
 # separated by 4 colons
 # e.g. if the configured values is:       a:b:c, e:f:d :::: r:e:w, x:e:w
 # then if the calling user is in a:b:c or x:e:w, then the actAs can be anyone
 # if not, then if the calling user is in e:f:d, then the actAs must be in r:e:w.  If multiple rules, then 
 # if one passes, then it is a success, if they all fail, then fail.

 field to act as someone else ws.act.as.group = aStem:aGroup
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html?view=co#edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_ACT_AS_GROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_ACT_AS_CACHE_MINUTES"><!-- --></A><H3>
WS_ACT_AS_CACHE_MINUTES</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>WS_ACT_AS_CACHE_MINUTES</B></PRE>
<DL>
<DD>name of param: ws.act.as.cache.seconds
 cache the decision to allow a user to actAs another, so it doesnt have to be calculated each time
 defaults to 30 minutes:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html?view=co#edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_ACT_AS_CACHE_MINUTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_LOGGED_IN_SUBJECT_DEFAULT_SOURCE"><!-- --></A><H3>
WS_LOGGED_IN_SUBJECT_DEFAULT_SOURCE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>WS_LOGGED_IN_SUBJECT_DEFAULT_SOURCE</B></PRE>
<DL>
<DD>name of param: ws.logged.in.subject.default.source
 if you have subject namespace overlap (or not), set the default subject 
 source to lookup the user if none specified in user name
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html?view=co#edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_LOGGED_IN_SUBJECT_DEFAULT_SOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_VIEW_OR_EDIT_PRIVILEGES_SUBJECTS_MAX"><!-- --></A><H3>
WS_VIEW_OR_EDIT_PRIVILEGES_SUBJECTS_MAX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>WS_VIEW_OR_EDIT_PRIVILEGES_SUBJECTS_MAX</B></PRE>
<DL>
<DD>name of param for save privileges web service max, default is 1000000
  # Max number of subjects to be able to pass to savePrivileges service,
 default is 1000000 ws.view.or.edit.privileges.subjects.max = 20000
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html?view=co#edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_VIEW_OR_EDIT_PRIVILEGES_SUBJECTS_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_REST_DEFAULT_RESPONSE_CONTENT_TYPE"><!-- --></A><H3>
WS_REST_DEFAULT_RESPONSE_CONTENT_TYPE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>WS_REST_DEFAULT_RESPONSE_CONTENT_TYPE</B></PRE>
<DL>
<DD>name of param: ws.rest.default.response.content.type
 if the request has no content type (http params), and the response content type is not
 specified in the url, then put it here.  must be a valid value of WsLiteResponseContentType
 defaults to xhtml if blank
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html?view=co#edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_REST_DEFAULT_RESPONSE_CONTENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_SECURITY_NON_RAMPART_AUTHENTICATION_CLASS"><!-- --></A><H3>
WS_SECURITY_NON_RAMPART_AUTHENTICATION_CLASS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>WS_SECURITY_NON_RAMPART_AUTHENTICATION_CLASS</B></PRE>
<DL>
<DD>to provide custom authentication (instead of the default httpServletRequest.getUserPrincipal()
 for non-Rampart authentication.  Class must implement the interface:
 edu.internet2.middleware.grouper.ws.security.WsCustomAuthentication
 class must be fully qualified.  e.g. edu.school.whatever.MyAuthenticator
 blank means use default: edu.internet2.middleware.grouper.ws.security.WsGrouperDefaultAuthentication
 ws.security.non-rampart.authentication.class =
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html?view=co#edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_SECURITY_NON_RAMPART_AUTHENTICATION_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_SECURITY_RAMPART_AUTHENTICATION_CLASS"><!-- --></A><H3>
WS_SECURITY_RAMPART_AUTHENTICATION_CLASS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>WS_SECURITY_RAMPART_AUTHENTICATION_CLASS</B></PRE>
<DL>
<DD>to provide rampart authentication, Class must implement the interface:
 edu.internet2.middleware.grouper.ws.security.GrouperWssecAuthentication
 class must be fully qualified.  e.g. edu.school.whatever.MyAuthenticator
 blank means rampart will throw 404 status code
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html?view=co#edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_SECURITY_RAMPART_AUTHENTICATION_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_CLIENT_USER_GROUP_NAME"><!-- --></A><H3>
WS_CLIENT_USER_GROUP_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>WS_CLIENT_USER_GROUP_NAME</B></PRE>
<DL>
<DD>name of param: ws.client.user.group.name
 If there is an entry here for group name, then all web service client 
 users must be in this group (before the actAs)
 e.g. etc:webServiceClientUsers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html?view=co#edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_CLIENT_USER_GROUP_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_CLIENT_USER_GROUP_CACHE_MINUTES"><!-- --></A><H3>
WS_CLIENT_USER_GROUP_CACHE_MINUTES</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>WS_CLIENT_USER_GROUP_CACHE_MINUTES</B></PRE>
<DL>
<DD>name of param: ws.client.user.group.cache.minutes
 cache the decision to allow a user to user web services, so it doesnt have to be calculated each time
 defaults to 30 minutes:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html?view=co#edu.internet2.middleware.grouper.ws.GrouperWsConfig.WS_CLIENT_USER_GROUP_CACHE_MINUTES">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPropertyString(java.lang.String)"><!-- --></A><H3>
getPropertyString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getPropertyString</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;property)</PRE>
<DL>
<DD>Get a Grouper configuration parameter.
 
 <pre class="eg">
 String wheel = GrouperConfig.getProperty(&quot;groups.wheel.group&quot;);
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - to lookup
<DT><B>Returns:</B><DD>Value of configuration parameter or an empty string if parameter
         is invalid.<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html?view=co" title="class or interface in java.util">Properties</A> <B>getProperties</B>()</PRE>
<DL>
<DD>get all properties
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all properties</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyString(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPropertyString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>getPropertyString</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;property,
                                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Get a Grouper configuration parameter.
 
 <pre class="eg">
 String wheel = GrouperConfig.getProperty(&quot;groups.wheel.group&quot;);
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - to lookup<DD><CODE>defaultValue</CODE> - is the value if the property isnt found
<DT><B>Returns:</B><DD>Value of configuration parameter or the default value (will trim the value)<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyInt(java.lang.String, int)"><!-- --></A><H3>
getPropertyInt</H3>
<PRE>
public static int <B>getPropertyInt</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;property,
                                 int&nbsp;defaultValue)
                          throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NumberFormatException.html?view=co" title="class or interface in java.lang">NumberFormatException</A></PRE>
<DL>
<DD>Get a Grouper configuration parameter an integer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - to lookup<DD><CODE>defaultValue</CODE> - of the int if not there
<DT><B>Returns:</B><DD>Value of configuration parameter or null if parameter isnt
         specified. Exception is thrown if not formatted correcly
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NumberFormatException.html?view=co" title="class or interface in java.lang">NumberFormatException</A></CODE> - if cannot convert the value to an Integer</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyBoolean(java.lang.String, boolean)"><!-- --></A><H3>
getPropertyBoolean</H3>
<PRE>
public static boolean <B>getPropertyBoolean</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A>&nbsp;property,
                                         boolean&nbsp;defaultValue)
                                  throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NumberFormatException.html?view=co" title="class or interface in java.lang">NumberFormatException</A></PRE>
<DL>
<DD>Get a Grouper configuration parameter as boolean (must be true|t|false|f
 case-insensitive)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - to lookup<DD><CODE>defaultValue</CODE> - if the property is not there
<DT><B>Returns:</B><DD>Value of configuration parameter or null if parameter isnt
         specified. Exception is thrown if not formatted correcly
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NumberFormatException.html?view=co" title="class or interface in java.lang">NumberFormatException</A></CODE> - if cannot convert the value to an Integer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html?view=co"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html?view=co"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html?view=co"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html?view=co"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/internet2/middleware/grouper/ws/GrouperServiceLogic.html?view=co" title="class in edu.internet2.middleware.grouper.ws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/internet2/middleware/grouper/ws/ResultMetadataHolder.html?view=co" title="interface in edu.internet2.middleware.grouper.ws"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?view=co" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrouperWsConfig.html?view=co" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
