<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
WsResultCode
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css?view=co" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WsResultCode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html?view=co"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html?view=co"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html?view=co"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html?view=co"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/internet2/middleware/grouper/ws/WsHttpServletRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?view=co" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WsResultCode.html?view=co" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.internet2.middleware.grouper.ws</FONT>
<BR>
Interface WsResultCode</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAddMemberLiteResult.WsAddMemberLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsAddMemberLiteResult.WsAddMemberLiteResultCode</A>, <A HREF="../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAddMemberResults.WsAddMemberResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsAddMemberResults.WsAddMemberResultsCode</A>, <A HREF="../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeBatchResult.WsAssignAttributeBatchResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsAssignAttributeBatchResult.WsAssignAttributeBatchResultCode</A>, <A HREF="../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributeDefNameInheritanceResults.WsAssignAttributeDefNameInheritanceResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsAssignAttributeDefNameInheritanceResults.WsAssignAttributeDefNameInheritanceResultsCode</A>, <A HREF="../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributesBatchResults.WsAssignAttributesBatchResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsAssignAttributesBatchResults.WsAssignAttributesBatchResultsCode</A>, <A HREF="../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignAttributesResults.WsAssignAttributesResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsAssignAttributesResults.WsAssignAttributesResultsCode</A>, <A HREF="../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignGrouperPrivilegesLiteResult.WsAssignGrouperPrivilegesLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsAssignGrouperPrivilegesLiteResult.WsAssignGrouperPrivilegesLiteResultCode</A>, <A HREF="../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAssignGrouperPrivilegesResults.WsAssignGrouperPrivilegesResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsAssignGrouperPrivilegesResults.WsAssignGrouperPrivilegesResultsCode</A>, <A HREF="../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameDeleteLiteResult.WsAttributeDefNameDeleteLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefNameDeleteLiteResult.WsAttributeDefNameDeleteLiteResultCode</A>, <A HREF="../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameDeleteResults.WsAttributeDefNameDeleteResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefNameDeleteResults.WsAttributeDefNameDeleteResultsCode</A>, <A HREF="../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameSaveLiteResult.WsAttributeDefNameSaveLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefNameSaveLiteResult.WsAttributeDefNameSaveLiteResultCode</A>, <A HREF="../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsAttributeDefNameSaveResults.WsAttributeDefNameSaveResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsAttributeDefNameSaveResults.WsAttributeDefNameSaveResultsCode</A>, <A HREF="../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsDeleteMemberLiteResult.WsDeleteMemberLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsDeleteMemberLiteResult.WsDeleteMemberLiteResultCode</A>, <A HREF="../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsDeleteMemberResults.WsDeleteMemberResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsDeleteMemberResults.WsDeleteMemberResultsCode</A>, <A HREF="../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsFindAttributeDefNamesResults.WsFindAttributeDefNamesResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsFindAttributeDefNamesResults.WsFindAttributeDefNamesResultsCode</A>, <A HREF="../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsFindGroupsResults.WsFindGroupsResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsFindGroupsResults.WsFindGroupsResultsCode</A>, <A HREF="../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsFindStemsResults.WsFindStemsResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsFindStemsResults.WsFindStemsResultsCode</A>, <A HREF="../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGetAttributeAssignmentsResults.WsGetAttributeAssignmentsResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGetAttributeAssignmentsResults.WsGetAttributeAssignmentsResultsCode</A>, <A HREF="../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGetGrouperPrivilegesLiteResult.WsGetGrouperPrivilegesLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGetGrouperPrivilegesLiteResult.WsGetGrouperPrivilegesLiteResultCode</A>, <A HREF="../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGetGroupsLiteResult.WsGetGroupsLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGetGroupsLiteResult.WsGetGroupsLiteResultCode</A>, <A HREF="../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGetGroupsResult.WsGetGroupsResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGetGroupsResult.WsGetGroupsResultCode</A>, <A HREF="../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGetGroupsResults.WsGetGroupsResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGetGroupsResults.WsGetGroupsResultsCode</A>, <A HREF="../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGetMembershipsResults.WsGetMembershipsResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGetMembershipsResults.WsGetMembershipsResultsCode</A>, <A HREF="../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGetMembersLiteResult.WsGetMembersLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGetMembersLiteResult.WsGetMembersLiteResultCode</A>, <A HREF="../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGetMembersResults.WsGetMembersResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGetMembersResults.WsGetMembersResultsCode</A>, <A HREF="../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGetPermissionAssignmentsResults.WsGetPermissionAssignmentsResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGetPermissionAssignmentsResults.WsGetPermissionAssignmentsResultsCode</A>, <A HREF="../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGetSubjectsResults.WsGetSubjectsResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGetSubjectsResults.WsGetSubjectsResultsCode</A>, <A HREF="../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupDeleteLiteResult.WsGroupDeleteLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGroupDeleteLiteResult.WsGroupDeleteLiteResultCode</A>, <A HREF="../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupDeleteResults.WsGroupDeleteResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGroupDeleteResults.WsGroupDeleteResultsCode</A>, <A HREF="../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveLiteResult.WsGroupSaveLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGroupSaveLiteResult.WsGroupSaveLiteResultCode</A>, <A HREF="../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsGroupSaveResults.WsGroupSaveResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsGroupSaveResults.WsGroupSaveResultsCode</A>, <A HREF="../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsHasMemberLiteResult.WsHasMemberLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsHasMemberLiteResult.WsHasMemberLiteResultCode</A>, <A HREF="../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsHasMemberResults.WsHasMemberResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsHasMemberResults.WsHasMemberResultsCode</A>, <A HREF="../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsMemberChangeSubjectLiteResult.WsMemberChangeSubjectLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsMemberChangeSubjectLiteResult.WsMemberChangeSubjectLiteResultCode</A>, <A HREF="../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsMemberChangeSubjectResults.WsMemberChangeSubjectResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsMemberChangeSubjectResults.WsMemberChangeSubjectResultsCode</A>, <A HREF="../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemDeleteLiteResult.WsStemDeleteLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsStemDeleteLiteResult.WsStemDeleteLiteResultCode</A>, <A HREF="../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemDeleteResults.WsStemDeleteResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsStemDeleteResults.WsStemDeleteResultsCode</A>, <A HREF="../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemSaveLiteResult.WsStemSaveLiteResultCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsStemSaveLiteResult.WsStemSaveLiteResultCode</A>, <A HREF="../../../../../edu/internet2/middleware/grouper/ws/coresoap/WsStemSaveResults.WsStemSaveResultsCode.html?view=co" title="enum in edu.internet2.middleware.grouper.ws.coresoap">WsStemSaveResults.WsStemSaveResultsCode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>WsResultCode</B></DL>
</PRE>

<P>
result code enum
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co#getHttpStatusCode()">getHttpStatusCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the http status code associated with this status code, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co#isSuccess()">isSuccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is this code a success</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of the result code enum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/internet2/middleware/grouper/ws/WsResultCode.html?view=co#nameForVersion(GrouperVersion)">nameForVersion</A></B>(GrouperVersion&nbsp;clientVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the name label for a certain version of client</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSuccess()"><!-- --></A><H3>
isSuccess</H3>
<PRE>
boolean <B>isSuccess</B>()</PRE>
<DL>
<DD>is this code a success
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true or false for success or not</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpStatusCode()"><!-- --></A><H3>
getHttpStatusCode</H3>
<PRE>
int <B>getHttpStatusCode</B>()</PRE>
<DL>
<DD>get the http status code associated with this status code, e.g. 200
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the status code e.g. 200</DL>
</DD>
</DL>
<HR>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>name</B>()</PRE>
<DL>
<DD>name of the result code enum
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name</DL>
</DD>
</DL>
<HR>

<A NAME="nameForVersion(GrouperVersion)"><!-- --></A><H3>
nameForVersion</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?view=co" title="class or interface in java.lang">String</A> <B>nameForVersion</B>(GrouperVersion&nbsp;clientVersion)</PRE>
<DL>
<DD>get the name label for a certain version of client
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientVersion</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html?view=co"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html?view=co"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html?view=co"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html?view=co"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html?view=co"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/internet2/middleware/grouper/ws/WsHttpServletRequest.html?view=co" title="class in edu.internet2.middleware.grouper.ws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?view=co" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WsResultCode.html?view=co" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html?view=co"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
